<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <link href="https://res.wx.qq.com/mpres/htmledition/images/favicon218877.ico" rel="Shortcut Icon">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <script>
    __path__ = 'pages/soilSampleInstr/main'
    
  </script>
  <script src="script/service-config.js?v=1.1.2"></script>
  <link rel="stylesheet" href="../../../framework/css/index.css">
  <script src="../../../framework/script/view.js?v=1.1.2" type="text/javascript"></script>
  <style id="inlineCss" type="text/customize-css">
    .container{height:100%;display:flex;flex-direction:column;align-items:center;justify-content:space-between;padding:%%?200rpx?%% 0;box-sizing:border-box}
body.data-v-28308362{background-color:#f8f8f8}.sampleInstruction.data-v-28308362{padding-bottom:%%?30rpx?%%;background-color:#f8f8f8}.contentView.data-v-28308362{display:block;width:auto;border:solid %%?1rpx?%%;border-color:#ccc;border-radius:%%?8rpx?%%;margin-left:%%?30rpx?%%;margin-right:%%?30rpx?%%;box-shadow:0 0 %%?2rpx?%% #bbb;margin-top:%%?30rpx?%%;background-color:#fff}.flex-view-row.data-v-28308362{color:#666;display:flex;margin:0 %%?20rpx?%% 0 %%?30rpx?%%}.verticalLine.data-v-28308362{width:%%?8rpx?%%;height:%%?40rpx?%%;background:#4ad4d4;display:flex;flex-direction:row}.verticalLine.data-v-28308362{color:#1296db;margin-right:%%?20rpx?%%}.line-css.data-v-28308362{height:%%?2rpx?%%;background:#e5e5e5;margin:%%?5rpx?%% %%?25rpx?%%}.tittle.data-v-28308362{color:#7d7d7d;font-size:%%?28rpx?%%;display:flex;flex-direction:row;justify-content:flex-start;flex-wrap:wrap;margin:%%?5rpx?%% 0 %%?5rpx?%% %%?15rpx?%%;padding:%%?20rpx?%%}.content.data-v-28308362{color:#adadad;font-size:%%?28rpx?%%;margin:0 %%?30rpx?%% %%?30rpx?%% %%?30rpx?%%}wx-image.data-v-28308362{width:90%;height:%%?400rpx?%%;background-color:#eee;display:flex;flex-direction:row;margin:%%?30rpx?%%;border-radius:%%?10rpx?%%;align-items:center}
  </style>
  <script>
    inlineCss(document.getElementById('inlineCss').innerHTML, window.innerWidth, window.devicePixelRatio, __path__)
    window.__pageFrameStartTime__ = Date.now()
    /*v0.6vv_20170214_fbi*/
window.__wcc_version__='v0.6vv_20170214_fbi'
window.__wxml_transpiler_version__='v0.1'
var $gwxc
var $gaic={}
$gwx=function(path,global){
function _(a,b){b&&a.children.push(b);}
function _v(k){if(typeof(k)!='undefined')return {tag:'virtual','wxKey':k,children:[]};return {tag:'virtual',children:[]};}
function _n(tag){$gwxc++;if($gwxc>=16000){throw 'Dom limit exceeded, please check if there\'s any mistake you\'ve made.'};return {tag:tag.substr(0,3)=='wx-'?tag:'wx-'+tag,attr:{},children:[],n:[]}}
function _p(a,b){b&&a.properities.push(b);}
function _s(scope,env,key){return typeof(scope[key])!='undefined'?scope[key]:env[key]}function _wl(tname,prefix){console.warn('WXMLRT:'+prefix+':-1:-1:-1: Template `' + tname + '` is being called recursively, will be stop.')}$gwn=console.warn;
$gwl=console.log;
function $gwh()
{
function x(){}
x.prototype =
{
hn: function( obj )
{
if( typeof(obj) == 'object' )
{
var cnt=0;
var any=false;
for(var x in obj)
{
any|=x==='__value__';
cnt++;
if(cnt>2)break;
}
return cnt == 2 && any && obj.hasOwnProperty('__wxspec__') ? "h" : "n";
}
return "n";
},
nh: function( obj, special )
{
return { __value__: obj, __wxspec__: special ? special : true }
},
rv: function( obj )
{
return this.hn(obj)==='n'?obj:this.rv(obj.__value__);
}
}
return new x;
}
wh=$gwh();
function $gwrt( should_pass_type_info )
{
function ArithmeticEv( ops, e, s, g, o )
{
var rop = ops[0][1];
var _a,_b,_c,_d, _aa, _bb;
switch( rop )
{
case '?:':
_a = rev( ops[1], e, s, g, o );
_c = should_pass_type_info && ( wh.hn(_a) === 'h' );
_d = wh.rv( _a ) ? rev( ops[2], e, s, g, o ) : rev( ops[3], e, s, g, o );
_d = _c && wh.hn( _d ) === 'n' ? wh.nh( _d, 'c' ) : _d;
return _d;
break;
case '&&':
_a = rev( ops[1], e, s, g, o );
_c = should_pass_type_info && ( wh.hn(_a) === 'h' );
_d = wh.rv( _a ) ? rev( ops[2], e, s, g, o ) : wh.rv( _a );
_d = _c && wh.hn( _d ) === 'n' ? wh.nh( _d, 'c' ) : _d;
return _d;
break;
case '||':
_a = rev( ops[1], e, s, g, o );
_c = should_pass_type_info && ( wh.hn(_a) === 'h' );
_d = wh.rv( _a ) ? wh.rv(_a) : rev( ops[2], e, s, g, o );
_d = _c && wh.hn( _d ) === 'n' ? wh.nh( _d, 'c' ) : _d;
return _d;
break;
case '+':
case '*':
case '/':
case '%':
case '|':
case '^':
case '&':
case '===':
case '==':
case '!=':
case '!==':
case '>=':
case '<=':
case '>':
case '<':
case '<<':
case '>>':
_a = rev( ops[1], e, s, g, o );
_b = rev( ops[2], e, s, g, o );
_c = should_pass_type_info && (wh.hn( _a ) === 'h' || wh.hn( _b ) === 'h');
switch( rop )
{
case '+':
_d = wh.rv( _a ) + wh.rv( _b );
break;
case '*':
_d = wh.rv( _a ) * wh.rv( _b );
break;
case '/':
_d = wh.rv( _a ) / wh.rv( _b );
break;
case '%':
_d = wh.rv( _a ) % wh.rv( _b );
break;
case '|':
_d = wh.rv( _a ) | wh.rv( _b );
break;
case '^':
_d = wh.rv( _a ) ^ wh.rv( _b );
break;
case '&':
_d = wh.rv( _a ) & wh.rv( _b );
break;
case '===':
_d = wh.rv( _a ) === wh.rv( _b );
break;
case '==':
_d = wh.rv( _a ) == wh.rv( _b );
break;
case '!=':
_d = wh.rv( _a ) != wh.rv( _b );
break;
case '!==':
_d = wh.rv( _a ) !== wh.rv( _b );
break;
case '>=':
_d = wh.rv( _a ) >= wh.rv( _b );
break;
case '<=':
_d = wh.rv( _a ) <= wh.rv( _b );
break;
case '>':
_d = wh.rv( _a ) > wh.rv( _b );
break;
case '<':
_d = wh.rv( _a ) < wh.rv( _b );
break;
case '<<':
_d = wh.rv( _a ) << wh.rv( _b );
break;
case '>>':
_d = wh.rv( _a ) >> wh.rv( _b );
break;
default:
break;
}
return _c ? wh.nh( _d, "c" ) : _d;
break;
case '-':
_a = ops.length === 3 ? rev( ops[1], e, s, g, o ) : 0;
_b = ops.length === 3 ? rev( ops[2], e, s, g, o ) : rev( ops[1], e, s, g, o );
_c = should_pass_type_info && (wh.hn( _a ) === 'h' || wh.hn( _b ) === 'h');
_d = _c ? wh.rv( _a ) - wh.rv( _b ) : _a - _b;
return _c ? wh.nh( _d, "c" ) : _d;
break;
case '!':
_a = rev( ops[1], e, s, g, o );
_c = should_pass_type_info && (wh.hn( _a ) == 'h');
_d = !wh.rv(_a);
return _c ? wh.nh( _d, "c" ) : _d;
case '~':
_a = rev( ops[1], e, s, g, o );
_c = should_pass_type_info && (wh.hn( _a ) == 'h');
_d = ~wh.rv(_a);
return _c ? wh.nh( _d, "c" ) : _d;
default:
$gwn('unrecognized op' + rop );
}
}
function rev( ops, e, s, g, o )
{
var op = ops[0];
if( typeof(op)==='object' )
{
var vop=op[0];
var _a, _aa, _b, _bb, _c, _d, _s, _e, _ta, _tb, _td;
switch(vop)
{
case 2:
return ArithmeticEv(ops,e,s,g,o);
break;
case 4:
return rev( ops[1], e, s, g, o );
break;
case 5:
switch( ops.length )
{
case 2:
return should_pass_type_info ?
[rev(ops[1],e,s,g,o)] :
[wh.rv(rev(ops[1],e,s,g,o))];
break;
case 1:
return [];
break;
default:
_a = rev( ops[1],e,s,g,o );
_a.push(
should_pass_type_info ?
rev( ops[2],e,s,g,o ) :
wh.rv( rev(ops[2],e,s,g,o) )
);
return _a;
break;
}
break;
case 6:
_a = rev(ops[1],e,s,g,o);
_ta = wh.hn(_a)==='h';
_aa = _ta ? wh.rv(_a) : _a;
o.is_affected |= _ta;
if( should_pass_type_info )
{
if( _aa===null || typeof(_aa) === 'undefined' )
{
return _ta ? wh.nh(undefined, 'e') : undefined;
}
_b = rev(ops[2],e,s,g,o);
_tb = wh.hn(_b) === 'h';
_bb = _tb ? wh.rv(_b) : _b;
o.is_affected |= _tb;
if( _bb===null || typeof(_bb) === 'undefined' )
{
return (_ta || _tb) ? wh.nh(undefined, 'e') : undefined;
}
_d = _aa[_bb];
_td = wh.hn(_d)==='h';
o.is_affected |= _td;
return (_ta || _tb) ? (_td ? _d : wh.nh(_d, 'e')) : _d;
}
else
{
if( _aa===null || typeof(_aa) === 'undefined' )
{
return undefined;
}
_b = rev(ops[2],e,s,g,o);
_tb = wh.hn(_b) === 'h';
_bb = _tb ? wh.rv(_b) : _b;
o.is_affected |= _tb;
if( _bb===null || typeof(_bb) === 'undefined' )
{
return undefined;
}
_d = _aa[_bb];
_td = wh.hn(_d)==='h';
o.is_affected |= _td;
return _td ? wh.rv(_d) : _d;
}
case 7:
switch(ops[1][0])
{
case 11:
o.is_affected |= wh.hn(g)==='h';
return g;
case 3:
_s = wh.rv( s );
_e = wh.rv( e );
_b = ops[1][1];
_a = _s && _s.hasOwnProperty(_b) ?
s : _e && ( _e.hasOwnProperty(_b) ? e : undefined );
if( should_pass_type_info )
{
if( _a )
{
_ta = wh.hn(_a) === 'h';
_aa = _ta ? wh.rv( _a ) : _a;
_d = _aa[_b];
_td = wh.hn(_d) === 'h';
o.is_affected |= _ta || _td;
_d = _ta && !_td ? wh.nh(_d,'e') : _d;
return _d;
}
}
else
{
if( _a )
{
_ta = wh.hn(_a) === 'h';
_aa = _ta ? wh.rv( _a ) : _a;
_d = _aa[_b];
_td = wh.hn(_d) === 'h';
o.is_affected |= _ta || _td;
return wh.rv(_d);
}
}
return undefined;
}
break;
case 8:
_a = {};
_a[ops[1]] = rev(ops[2],e,s,g,o);
return _a;
break;
case 9:
_a = rev(ops[1],e,s,g,o);
_b = rev(ops[2],e,s,g,o);
function merge( _a, _b, _ow )
{
_ta = wh.hn(_a)==='h';
_tb = wh.hn(_b)==='h';
_aa = wh.rv(_a);
_bb = wh.rv(_b);
if( should_pass_type_info )
{
if( _tb )
{
for(var k in _bb)
{
if ( _ow || !_aa.hasOwnProperty(k) )
_aa[k]=wh.nh(_bb[k],'e');
}
}
else
{
for(var k in _bb)
{
if ( _ow || !_aa.hasOwnProperty(k) )
_aa[k]=_bb[k];
}
}
}
else
{
for(var k in _bb)
{
if ( _ow || _aa.hasOwnProperty(k) )
_aa[k]=wh.rv(_bb[k]);
}
}
return _a;
}
var _c = _a
var _ow = true
if ( typeof(ops[1][0]) === "object" && ops[1][0][0] === 10 ) {
_a = _b
_b = _c
_ow = false
}
if ( typeof(ops[1][0]) === "object" && ops[1][0][0] === 10 ) {
var _r = {}
return merge( merge( _r, _a, _ow ), _b, _ow );
}
else
return merge( _a, _b, _ow );
break;
case 10:
return should_pass_type_info ? rev(ops[1],e,s,g,o) : wh.rv(rev(ops[1],e,s,g,o));
}
}
else
{
if( op === 3 || op === 1 ) return ops[1];
else if( op === 11 )
{
var _a='';
for( var i = 1 ; i < ops.length ; i++ )
{
var xp = wh.rv(rev(ops[i],e,s,g,o));
_a += typeof(xp) === 'undefined' ? '' : xp;
}
return _a;
}
}
}
return rev;
}
gra=$gwrt(true);
grb=$gwrt(false);
function TestTest( expr, ops, e,s,g, expect_a, expect_b, expect_affected )
{
{
var o = {is_affected:false};
var a = gra( ops, e,s,g, o );
if( JSON.stringify(a) != JSON.stringify( expect_a )
|| o.is_affected != expect_affected )
{
console.warn( "A. " + expr + " get result " + JSON.stringify(a) + ", " + o.is_affected + ", but " + JSON.stringify( expect_a ) + ", " + expect_affected + " is expected" );
}
}
{
var o = {is_affected:false};
var a = grb( ops, e,s,g, o );
if( JSON.stringify(a) != JSON.stringify( expect_b )
|| o.is_affected != expect_affected )
{
console.warn( "B. " + expr + " get result " + JSON.stringify(a) + ", " + o.is_affected + ", but " + JSON.stringify( expect_b ) + ", " + expect_affected + " is expected" );
}
}
}

function wfor( to_iter, func, env, _s, global, father, itemname, indexname, keyname )
{
var _n = wh.hn( to_iter ) === 'n';
var scope = wh.rv( _s );
var has_old_item = scope.hasOwnProperty(itemname);
var has_old_index = scope.hasOwnProperty(indexname);
var old_item = scope[itemname];
var old_index = scope[indexname];
var full = Object.prototype.toString.call(wh.rv(to_iter));
var type = full[8];
if( type === 'N' && full[10] === 'l' ) type = 'X';
var _y;
if( _n )
{
if( type === 'A' )
{
for( var i = 0 ; i < to_iter.length ; i++ )
{
scope[itemname] = to_iter[i];
scope[indexname] = wh.nh(i, 'h');
_y = keyname ? (keyname==="*this" ? _v(wh.rv(to_iter[i])) : _v(wh.rv(wh.rv(to_iter[i])[keyname]))) : _v();
_(father,_y);
func( env, scope, _y, global );
}
}
else if( type === 'O' )
{
for( var k in to_iter )
{
scope[itemname] = to_iter[k];
scope[indexname] = wh.nh(k, 'h');
_y = keyname ? (keyname==="*this" ? _v(wh.rv(to_iter[k])) : _v(wh.rv(wh.rv(to_iter[k])[keyname]))) : _v();
_(father,_y);
func( env,scope,_y,global );
}
}
else if( type === 'S' )
{
for( var i = 0 ; i < to_iter.length ; i++ )
{
scope[itemname] = to_iter[i];
scope[indexname] = wh.nh(i, 'h');
_y = _v( to_iter[i] + i );
_(father,_y);
func( env, scope, _y, global );
}
}
else if( type === 'N' )
{
for( var i = 0 ; i < to_iter ; i++ )
{
scope[itemname] = i;
scope[indexname] = wh.nh(i, 'h');
_y = _v( i );
_(father,_y);
func(env,scope,_y,global);
}
}
else
{
}
}
else
{
var r_to_iter = wh.rv(to_iter);
var r_iter_item, iter_item;
if( type === 'A' )
{
for( var i = 0 ; i < r_to_iter.length ; i++ )
{
iter_item = r_to_iter[i];
iter_item = wh.hn(iter_item)==='n' ? wh.nh(iter_item,'h') : iter_item;
r_iter_item = wh.rv( iter_item );
scope[itemname] = iter_item
scope[indexname] = wh.nh(i, 'h');
_y = keyname ? (keyname==="*this" ? _v(r_iter_item) : _v(wh.rv(r_iter_item[keyname]))) : _v();
_(father,_y);
func( env, scope, _y, global );
}
}
else if( type === 'O' )
{
for( var k in r_to_iter )
{
iter_item = r_to_iter[k];
iter_item = wh.hn(iter_item)==='n'? wh.nh(iter_item,'h') : iter_item;
r_iter_item = wh.rv( iter_item );
scope[itemname] = iter_item;
scope[indexname] = wh.nh(k, 'h');
_y = keyname ? (keyname==="*this" ? _v(r_iter_item) : _v(wh.rv(r_iter_item[keyname]))) : _v();
_(father,_y);
func( env, scope, _y, global );
}
}
else if( type === 'S' )
{
for( var i = 0 ; i < r_to_iter.length ; i++ )
{
scope[itemname] = wh.nh(r_to_iter[i],'h');
scope[indexname] = wh.nh(i, 'h');
_y = _v( to_iter[i] + i );
_(father,_y);
func( env, scope, _y, global );
}
}
else if( type === 'N' )
{
for( var i = 0 ; i < r_to_iter ; i++ )
{
scope[itemname] = wh.nh(i,'h');
scope[indexname]= wh.nh(i,'h');
_y = _v( i );
_(father,_y);
func(env,scope,_y,global);
}
}
else
{
}
}
if(has_old_item)
{
scope[itemname]=old_item;
}
else
{
delete scope[itemname];
}
if(has_old_index)
{
scope[indexname]=old_index;
}
else{delete scope[indexname];}}


function _r( node, attrname, opindex, env, scope, global )
{
var o = {};
var a = grb( z[opindex], env, scope, global, o );
node.attr[attrname] = a;
if( o.is_affected ) node.n.push( attrname );
}
function _o( opindex, env, scope, global )
{
var nothing = {};
return grb( z[opindex], env, scope, global, nothing );
}
function _1( opindex, env, scope, global )
{
var nothing = {};
return gra( z[opindex], env, scope, global, nothing );
}
function _2( opindex, func, env, scope, global, father, itemname, indexname, keyname )
{
var to_iter = _1( opindex, env, scope, global, father, itemname, indexname, keyname );
wfor( to_iter, func, env, scope, global, father, itemname, indexname, keyname );
}
function _gv( )
{
if( typeof(window.__webview_engine_version__) == 'undefined' ) return 0.0;
return window.__webview_engine_version__;
}
function _m(tag,attrs,env,scope,global)
{
var tmp=_n(tag);
var base=0;
for(var i = 0 ; i < attrs.length ; i+=2 )
{
if(attrs[i+1]<0)
{tmp.attr[attrs[i]]=true;}else{_r(tmp,attrs[i],base+attrs[i+1],env,scope,global);
if(base===0)base=attrs[i+1];}}return tmp;};function _ai(i,p,e,me,r,c){var x=_grp(p,e,me);if(x)i.push(x);else{i.push('');console.warn('WXMLRT:'+me+':import:'+r+':'+c+': Path `'+p+'` not found from `'+me+'`.')}}function _grp(p,e,me){if(p[0]!='/'){var mepart=me.split('/');mepart.pop();var ppart=p.split('/');for(var i=0;i<ppart.length;i++){if(ppart[i]=='..')mepart.pop();else if(ppart[i]=='.' || !ppart[i])continue;else mepart.push(ppart[i]);}p=mepart.join('/');}if(me[0]=='.'&&p[0]=='/')p='.'+p;if(e[p])return p;if(e[p+'.wxml'])return p+'.wxml';}function _gd(p,c,e,d){if(!c)return;if(d[p][c])return d[p][c];for(var x=e[p].i.length-1;x>=0;x--){if(e[p].i[x]&&d[e[p].i[x]][c])return d[e[p].i[x]][c]};for(var x=e[p].ti.length-1;x>=0;x--){var q=_grp(e[p].ti[x],e,p);if(q&&d[q][c])return d[q][c]}
var ii=_gapi(e,p);for(var x=0;x<ii.length;x++){if(ii[x]&&d[ii[x]][c])return d[ii[x]][c]}for(var k=e[p].j.length-1;k>=0;k--)if(e[p].j[k]){for(var q=e[e[p].j[k]].ti.length-1;q>=0;q--){var pp=_grp(e[e[p].j[k]].ti[q],e,p);if(pp&&d[pp][c]){return d[pp][c]}}}}function _gapi(e,p){if(!p)return [];if($gaic[p]){return $gaic[p]};var ret=[],q=[],h=0,t=0,put={},visited={};q.push(p);visited[p]=true;t++;while(h<t){var a=q[h++];for(var i=0;i<e[a].ic.length;i++){var nd=e[a].ic[i];var np=_grp(nd,e,a);if(np&&!visited[np]){visited[np]=true;q.push(np);t++;}}for(var i=0;a!=p&&i<e[a].ti.length;i++){var ni=e[a].ti[i];var nm=_grp(ni,e,a);if(nm&&!put[nm]){put[nm]=true;ret.push(nm);}}}$gaic[p]=ret;return ret;}var $ixc={};function _ic(p,ent,me,e,s,r,gg){var x=_grp(p,ent,me);ent[me].j.push(x);if(x){if($ixc[x]){console.warn('WXMLRT:-1:include:-1:-1: `'+p+'` is being included in a loop, will be stop.');return;}$ixc[x]=true;try{ent[x].f(e,s,r,gg)}catch(e){}$ixc[x]=false;}else{console.warn('WXMLRT:'+me+':include:-1:-1: Included path `'+p+'` not found from `'+me+'`.')}}function _w(tn,f,line,c){console.warn('WXMLRT:'+f+':template:'+line+':'+c+': Template `'+tn+'` not found.');}function _ev(dom){var changed=false;delete dom.properities;delete dom.n;if(dom.children){do{changed=false;var newch = [];for(var i=0;i<dom.children.length;i++){var ch=dom.children[i];if( ch.tag=='virtual'){changed=true;for(var j=0;ch.children&&j<ch.children.length;j++){newch.push(ch.children[j]);}}else { newch.push(ch); } } dom.children = newch; }while(changed);for(var i=0;i<dom.children.length;i++){_ev(dom.children[i]);}} return dom; }var e_={}
if(global&&typeof(global.entrys)=='object')e_=global.entrys
var d_={}
if(global&&typeof(global.defines)=='object')d_=global.defines
var p_={}
var z = [];
  (function(z){
    var a = 11;
    function Z(ops){z.push(ops)};
    Z([3, '_scroll-view data-v-28308362 sampleInstruction']);Z([3, '_scroll-view data-v-28308362 contentView']);Z([3, '_view data-v-28308362 flex-view-row tittle']);Z([3, '_view data-v-28308362 verticalLine']);Z([3, '_view data-v-28308362']);Z([3, '本采样说明根据“NY/T 1121.1-2006”号标准']);Z([3, '取土样点选择']);Z([3, '_view data-v-28308362 line-css']);Z([3, '_view data-v-28308362 flex-view-row content']);Z([3, '_text data-v-28308362']);Z([3, 'true']);Z([3, ' 1. 根据所测大田的面积和形状安排取土点，样点的分布尽量要均匀，不可集中，小于10亩的面积至少取3个点，以6个点为佳。 2. 大于10亩的面积，每3-6亩加一个取样点为佳。如土地平整，土壤类型均一，也可5-10亩增加一个取样点。 3. 取样点切不可设在地边、路旁、沟旁、肥堆、农机出入口等地方。 4. 一般采用“Z”字型取土法取样，按大田形状选取取样点后，顺序标记取样点的编号，以方便进行分区检测后按配方精确施肥。 ']);Z([3, '_image data-v-28308362']);Z([3, 'scaleToFill']);Z([3, '/static/images/sample/soilPic1.png']);Z([3, '取土方法']);Z([3, ' 1. 一般选取深度为0-20cm的土样较为适宜，果园为0～40cm，注意每个采样点的取土深度及采样量应均匀一致。每个采样点取400-500g。 2. 取土前要刮去取样点的表土，用土钻垂直插入土中，深度为0-20cm（土钻上标有刻度）。如用铁锨取土，则先刮去取样点表土，然后用铁锨挖一个“V”字型土坑，深度为20cm，然后用铁锨斜向下切下一片土壤（所有取样点切下的土壤厚度应基本一致）。 ']);Z([3, '/static/images/sample/soilPic2.png']);Z([3, '土壤收集']);Z([3, ' 将采好的土样装入自封袋、内外贴上标签、标签上注明采样地点、深度、前茬作物、种植作物、施肥水平、采集人和日期。针对每种作物，附上一份土壤采集信息表。 ']);Z([3, '注意事项']);Z([3, ' 采样时一定不能取到肥料，要避开沟渠、林带、田埂、路边、旧房基、粪堆底等无代表性地段。将根系、秸秆、虫体等杂物挑出。避免在长期水淹处或大雨后土壤处于高含水情况下取土。 ']);Z([3, '土壤诊断样品的采集']);Z([3, ' 为诊断某些植物（包括作物）发生局部死苗、失绿、矮缩、花而不实等异常现象，必须有针对性地对土壤某些成分进行分析，以查明原因。一般应在发生异常现象的范围内，采集典型土壤样品，多点混合，同时，在附近采集正常土样作为对照。 ']);Z([3, '土壤物理性质测定样品的采集']);Z([3, ' 测定土壤容重和孔隙度等物理性状，须用原状土样，其样品可直接用环刀在各土层中采集。采取土壤结构性的样品，须注意土壤湿度，不宜过干或过湿，应在不粘铲、经接触不变形时分层采取。在取样过程中须保持土块不受挤压、不变形、尽量保持土壤原状，如有受挤压变形的部分要弃去。土样采集后要小心装入铁盒。其他项目土样根据要求装入铝盒或环刀，带回实验室分析测定。 ']);Z([3, '7d2735d7']);Z([[9], [[10], [[6],[[7],[3, "$root"]],[1, "0"]]],[[8], "$root", [[7],[3, "$root"]]]]);
  })(z);d_["./pages/soilSampleInstr/index.vue.wxml"] = {};d_["./pages/soilSampleInstr/index.vue.wxml"]["7d2735d7"]=function(e,s,r,gg){
    var b='./pages/soilSampleInstr/index.vue.wxml:7d2735d7'
    r.wxVkey=b
    if(p_[b]){_wl(b,'./pages/soilSampleInstr/index.vue.wxml');return}
    p_[b]=true
    try{
      var oVO = _n("scroll-view");_r(oVO, 'class', 0, e, s, gg);var oWO = _n("scroll-view");_r(oWO, 'class', 1, e, s, gg);var oXO = _n("view");_r(oXO, 'class', 2, e, s, gg);var oYO = _n("view");_r(oYO, 'class', 3, e, s, gg);_(oXO,oYO);var oZO = _n("view");_r(oZO, 'class', 4, e, s, gg);var oaO = _o(5, e, s, gg);_(oZO,oaO);_(oXO,oZO);_(oWO,oXO);_(oVO,oWO);var obO = _n("scroll-view");_r(obO, 'class', 1, e, s, gg);var ocO = _n("view");_r(ocO, 'class', 2, e, s, gg);var odO = _n("view");_r(odO, 'class', 3, e, s, gg);_(ocO,odO);var oeO = _n("view");_r(oeO, 'class', 4, e, s, gg);var ofO = _o(6, e, s, gg);_(oeO,ofO);_(ocO,oeO);_(obO,ocO);var ogO = _n("view");_r(ogO, 'class', 7, e, s, gg);_(obO,ogO);var ohO = _n("view");_r(ohO, 'class', 8, e, s, gg);var oiO = _m( "text", ["class", 9,"decode", 1,"space", 1], e, s, gg);var ojO = _o(11, e, s, gg);_(oiO,ojO);_(ohO,oiO);_(obO,ohO);var okO = _m( "image", ["class", 12,"mode", 1,"src", 2], e, s, gg);_(obO,okO);_(oVO,obO);var olO = _n("scroll-view");_r(olO, 'class', 1, e, s, gg);var omO = _n("view");_r(omO, 'class', 2, e, s, gg);var onO = _n("view");_r(onO, 'class', 3, e, s, gg);_(omO,onO);var ooO = _n("view");_r(ooO, 'class', 4, e, s, gg);var opO = _o(15, e, s, gg);_(ooO,opO);_(omO,ooO);_(olO,omO);var oqO = _n("view");_r(oqO, 'class', 7, e, s, gg);_(olO,oqO);var orO = _n("view");_r(orO, 'class', 8, e, s, gg);var osO = _m( "text", ["class", 9,"decode", 1,"space", 1], e, s, gg);var otO = _o(16, e, s, gg);_(osO,otO);_(orO,osO);_(olO,orO);var ouO = _m( "image", ["class", 12,"mode", 1,"src", 5], e, s, gg);_(olO,ouO);_(oVO,olO);var ovO = _n("scroll-view");_r(ovO, 'class', 1, e, s, gg);var owO = _n("view");_r(owO, 'class', 2, e, s, gg);var oxO = _n("view");_r(oxO, 'class', 3, e, s, gg);_(owO,oxO);var oyO = _n("view");_r(oyO, 'class', 4, e, s, gg);var ozO = _o(18, e, s, gg);_(oyO,ozO);_(owO,oyO);_(ovO,owO);var o_O = _n("view");_r(o_O, 'class', 7, e, s, gg);_(ovO,o_O);var oAP = _n("view");_r(oAP, 'class', 8, e, s, gg);var oBP = _m( "text", ["class", 9,"decode", 1,"space", 1], e, s, gg);var oCP = _o(19, e, s, gg);_(oBP,oCP);_(oAP,oBP);_(ovO,oAP);_(oVO,ovO);var oDP = _n("scroll-view");_r(oDP, 'class', 1, e, s, gg);var oEP = _n("view");_r(oEP, 'class', 2, e, s, gg);var oFP = _n("view");_r(oFP, 'class', 3, e, s, gg);_(oEP,oFP);var oGP = _n("view");_r(oGP, 'class', 4, e, s, gg);var oHP = _o(20, e, s, gg);_(oGP,oHP);_(oEP,oGP);_(oDP,oEP);var oIP = _n("view");_r(oIP, 'class', 7, e, s, gg);_(oDP,oIP);var oJP = _n("view");_r(oJP, 'class', 8, e, s, gg);var oKP = _m( "text", ["class", 9,"decode", 1,"space", 1], e, s, gg);var oLP = _o(21, e, s, gg);_(oKP,oLP);_(oJP,oKP);_(oDP,oJP);_(oVO,oDP);var oMP = _n("scroll-view");_r(oMP, 'class', 1, e, s, gg);var oNP = _n("view");_r(oNP, 'class', 2, e, s, gg);var oOP = _n("view");_r(oOP, 'class', 3, e, s, gg);_(oNP,oOP);var oPP = _n("view");_r(oPP, 'class', 4, e, s, gg);var oQP = _o(22, e, s, gg);_(oPP,oQP);_(oNP,oPP);_(oMP,oNP);var oRP = _n("view");_r(oRP, 'class', 7, e, s, gg);_(oMP,oRP);var oSP = _n("view");_r(oSP, 'class', 8, e, s, gg);var oTP = _m( "text", ["class", 9,"decode", 1,"space", 1], e, s, gg);var oUP = _o(23, e, s, gg);_(oTP,oUP);_(oSP,oTP);_(oMP,oSP);_(oVO,oMP);var oVP = _n("scroll-view");_r(oVP, 'class', 1, e, s, gg);var oWP = _n("view");_r(oWP, 'class', 2, e, s, gg);var oXP = _n("view");_r(oXP, 'class', 3, e, s, gg);_(oWP,oXP);var oYP = _n("view");_r(oYP, 'class', 4, e, s, gg);var oZP = _o(24, e, s, gg);_(oYP,oZP);_(oWP,oYP);_(oVP,oWP);var oaP = _n("view");_r(oaP, 'class', 7, e, s, gg);_(oVP,oaP);var obP = _n("view");_r(obP, 'class', 8, e, s, gg);var ocP = _m( "text", ["class", 9,"decode", 1,"space", 1], e, s, gg);var odP = _o(25, e, s, gg);_(ocP,odP);_(obP,ocP);_(oVP,obP);_(oVO,oVP);_(r,oVO);
    }catch(err){
    p_[b]=false
    throw err
    }
    p_[b]=false
    return r
    };
  var m0=function(e,s,r,gg){
    
    return r;
  };
        e_["./pages/soilSampleInstr/index.vue.wxml"]={f:m0,j:[],i:[],ti:[],ic:[]};d_["./pages/soilSampleInstr/main.wxml"] = {};
  var m1=function(e,s,r,gg){
    var ogP = e_["./pages/soilSampleInstr/main.wxml"].i;_ai(ogP, '/pages/soilSampleInstr/index.vue.wxml', e_, './pages/soilSampleInstr/main.wxml', 0, 0);var oiP = _v();
       var ojP = _o(26, e, s, gg);
       var olP = _gd('./pages/soilSampleInstr/main.wxml', ojP, e_, d_);
       if (olP) {
         var okP = _1(27,e,s,gg);
         olP(okP,okP,oiP, gg);
       } else _w(ojP, './pages/soilSampleInstr/main.wxml', 0, 0);_(r,oiP);ogP.pop();
    return r;
  };
        e_["./pages/soilSampleInstr/main.wxml"]={f:m1,j:[],i:[],ti:["/pages/soilSampleInstr/index.vue.wxml"],ic:[]};
if(path&&e_[path]){
window.__wxml_comp_version__=0.02
return function(env,dd,global){$gwxc=0;var root={"tag":"wx-page"};root.children=[]
var main=e_[path].f
if(typeof(window.__webview_engine_version__)!='undefined'&&window.__webview_engine_version__+1e-6>=0.02+1e-6&&window.__mergeData__)
{env=window.__mergeData__(env,dd);}
try{
main(env,{},root,global);
if(typeof(window.__webview_engine_version__)=='undefined'||window.__webview_engine_version__+1e-6<0.01+1e-6){return _ev(root);}}catch(err){console.log(err)}return root;}}}
    window.__pageFrameEndTime__ = Date.now()

  </script>
  <script>
    document.dispatchEvent(new CustomEvent("generateFuncReady", {
      detail: {
        generateFunc: $gwx('./pages/soilSampleInstr/main.wxml')
      }
    }))
  </script>
</head>

<body>
  <div></div>
</body>

</html>