<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <link href="https://res.wx.qq.com/mpres/htmledition/images/favicon218877.ico" rel="Shortcut Icon">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <script>
    __path__ = 'pages/orderDetail/main'
    
  </script>
  <script src="script/service-config.js?v=1.1.2"></script>
  <link rel="stylesheet" href="../../../framework/css/index.css">
  <script src="../../../framework/script/view.js?v=1.1.2" type="text/javascript"></script>
  <style id="inlineCss" type="text/customize-css">
    .container{height:100%;display:flex;flex-direction:column;align-items:center;justify-content:space-between;padding:%%?200rpx?%% 0;box-sizing:border-box}
.top.data-v-0e222fab{margin-bottom:%%?120rpx?%%}.root.data-v-0e222fab{display:flex;flex-direction:column}.order_title.data-v-0e222fab{margin:%%?20rpx?%%}.radio-container.data-v-0e222fab{margin:%%?20rpx?%%;border:%%?2rpx?%% solid #ccc;display:flex;flex-direction:column}.checkbox.data-v-0e222fab{display:flex;flex-direction:row;justify-content:space-between;align-items:top;padding-bottom:%%?10rpx?%%;margin-top:%%?10rpx?%%;margin-bottom:%%?10rpx?%%;margin-left:%%?10rpx?%%;border-bottom:%%?2rpx?%% dashed #ccc}.checkbox-group.data-v-0e222fab{display:flex;flex-direction:column;justify-content:center;background-color:#fff;padding:%%?20rpx?%% 0 %%?20rpx?%% 0}.item-name.data-v-0e222fab{color:#878787;font-size:%%?28rpx?%%;display:flex;flex-direction:column;margin-left:%%?30rpx?%%;margin-right:%%?30rpx?%%}
  </style>
  <script>
    inlineCss(document.getElementById('inlineCss').innerHTML, window.innerWidth, window.devicePixelRatio, __path__)
    window.__pageFrameStartTime__ = Date.now()
    /*v0.6vv_20170214_fbi*/
window.__wcc_version__='v0.6vv_20170214_fbi'
window.__wxml_transpiler_version__='v0.1'
var $gwxc
var $gaic={}
$gwx=function(path,global){
function _(a,b){b&&a.children.push(b);}
function _v(k){if(typeof(k)!='undefined')return {tag:'virtual','wxKey':k,children:[]};return {tag:'virtual',children:[]};}
function _n(tag){$gwxc++;if($gwxc>=16000){throw 'Dom limit exceeded, please check if there\'s any mistake you\'ve made.'};return {tag:tag.substr(0,3)=='wx-'?tag:'wx-'+tag,attr:{},children:[],n:[]}}
function _p(a,b){b&&a.properities.push(b);}
function _s(scope,env,key){return typeof(scope[key])!='undefined'?scope[key]:env[key]}function _wl(tname,prefix){console.warn('WXMLRT:'+prefix+':-1:-1:-1: Template `' + tname + '` is being called recursively, will be stop.')}$gwn=console.warn;
$gwl=console.log;
function $gwh()
{
function x(){}
x.prototype =
{
hn: function( obj )
{
if( typeof(obj) == 'object' )
{
var cnt=0;
var any=false;
for(var x in obj)
{
any|=x==='__value__';
cnt++;
if(cnt>2)break;
}
return cnt == 2 && any && obj.hasOwnProperty('__wxspec__') ? "h" : "n";
}
return "n";
},
nh: function( obj, special )
{
return { __value__: obj, __wxspec__: special ? special : true }
},
rv: function( obj )
{
return this.hn(obj)==='n'?obj:this.rv(obj.__value__);
}
}
return new x;
}
wh=$gwh();
function $gwrt( should_pass_type_info )
{
function ArithmeticEv( ops, e, s, g, o )
{
var rop = ops[0][1];
var _a,_b,_c,_d, _aa, _bb;
switch( rop )
{
case '?:':
_a = rev( ops[1], e, s, g, o );
_c = should_pass_type_info && ( wh.hn(_a) === 'h' );
_d = wh.rv( _a ) ? rev( ops[2], e, s, g, o ) : rev( ops[3], e, s, g, o );
_d = _c && wh.hn( _d ) === 'n' ? wh.nh( _d, 'c' ) : _d;
return _d;
break;
case '&&':
_a = rev( ops[1], e, s, g, o );
_c = should_pass_type_info && ( wh.hn(_a) === 'h' );
_d = wh.rv( _a ) ? rev( ops[2], e, s, g, o ) : wh.rv( _a );
_d = _c && wh.hn( _d ) === 'n' ? wh.nh( _d, 'c' ) : _d;
return _d;
break;
case '||':
_a = rev( ops[1], e, s, g, o );
_c = should_pass_type_info && ( wh.hn(_a) === 'h' );
_d = wh.rv( _a ) ? wh.rv(_a) : rev( ops[2], e, s, g, o );
_d = _c && wh.hn( _d ) === 'n' ? wh.nh( _d, 'c' ) : _d;
return _d;
break;
case '+':
case '*':
case '/':
case '%':
case '|':
case '^':
case '&':
case '===':
case '==':
case '!=':
case '!==':
case '>=':
case '<=':
case '>':
case '<':
case '<<':
case '>>':
_a = rev( ops[1], e, s, g, o );
_b = rev( ops[2], e, s, g, o );
_c = should_pass_type_info && (wh.hn( _a ) === 'h' || wh.hn( _b ) === 'h');
switch( rop )
{
case '+':
_d = wh.rv( _a ) + wh.rv( _b );
break;
case '*':
_d = wh.rv( _a ) * wh.rv( _b );
break;
case '/':
_d = wh.rv( _a ) / wh.rv( _b );
break;
case '%':
_d = wh.rv( _a ) % wh.rv( _b );
break;
case '|':
_d = wh.rv( _a ) | wh.rv( _b );
break;
case '^':
_d = wh.rv( _a ) ^ wh.rv( _b );
break;
case '&':
_d = wh.rv( _a ) & wh.rv( _b );
break;
case '===':
_d = wh.rv( _a ) === wh.rv( _b );
break;
case '==':
_d = wh.rv( _a ) == wh.rv( _b );
break;
case '!=':
_d = wh.rv( _a ) != wh.rv( _b );
break;
case '!==':
_d = wh.rv( _a ) !== wh.rv( _b );
break;
case '>=':
_d = wh.rv( _a ) >= wh.rv( _b );
break;
case '<=':
_d = wh.rv( _a ) <= wh.rv( _b );
break;
case '>':
_d = wh.rv( _a ) > wh.rv( _b );
break;
case '<':
_d = wh.rv( _a ) < wh.rv( _b );
break;
case '<<':
_d = wh.rv( _a ) << wh.rv( _b );
break;
case '>>':
_d = wh.rv( _a ) >> wh.rv( _b );
break;
default:
break;
}
return _c ? wh.nh( _d, "c" ) : _d;
break;
case '-':
_a = ops.length === 3 ? rev( ops[1], e, s, g, o ) : 0;
_b = ops.length === 3 ? rev( ops[2], e, s, g, o ) : rev( ops[1], e, s, g, o );
_c = should_pass_type_info && (wh.hn( _a ) === 'h' || wh.hn( _b ) === 'h');
_d = _c ? wh.rv( _a ) - wh.rv( _b ) : _a - _b;
return _c ? wh.nh( _d, "c" ) : _d;
break;
case '!':
_a = rev( ops[1], e, s, g, o );
_c = should_pass_type_info && (wh.hn( _a ) == 'h');
_d = !wh.rv(_a);
return _c ? wh.nh( _d, "c" ) : _d;
case '~':
_a = rev( ops[1], e, s, g, o );
_c = should_pass_type_info && (wh.hn( _a ) == 'h');
_d = ~wh.rv(_a);
return _c ? wh.nh( _d, "c" ) : _d;
default:
$gwn('unrecognized op' + rop );
}
}
function rev( ops, e, s, g, o )
{
var op = ops[0];
if( typeof(op)==='object' )
{
var vop=op[0];
var _a, _aa, _b, _bb, _c, _d, _s, _e, _ta, _tb, _td;
switch(vop)
{
case 2:
return ArithmeticEv(ops,e,s,g,o);
break;
case 4:
return rev( ops[1], e, s, g, o );
break;
case 5:
switch( ops.length )
{
case 2:
return should_pass_type_info ?
[rev(ops[1],e,s,g,o)] :
[wh.rv(rev(ops[1],e,s,g,o))];
break;
case 1:
return [];
break;
default:
_a = rev( ops[1],e,s,g,o );
_a.push(
should_pass_type_info ?
rev( ops[2],e,s,g,o ) :
wh.rv( rev(ops[2],e,s,g,o) )
);
return _a;
break;
}
break;
case 6:
_a = rev(ops[1],e,s,g,o);
_ta = wh.hn(_a)==='h';
_aa = _ta ? wh.rv(_a) : _a;
o.is_affected |= _ta;
if( should_pass_type_info )
{
if( _aa===null || typeof(_aa) === 'undefined' )
{
return _ta ? wh.nh(undefined, 'e') : undefined;
}
_b = rev(ops[2],e,s,g,o);
_tb = wh.hn(_b) === 'h';
_bb = _tb ? wh.rv(_b) : _b;
o.is_affected |= _tb;
if( _bb===null || typeof(_bb) === 'undefined' )
{
return (_ta || _tb) ? wh.nh(undefined, 'e') : undefined;
}
_d = _aa[_bb];
_td = wh.hn(_d)==='h';
o.is_affected |= _td;
return (_ta || _tb) ? (_td ? _d : wh.nh(_d, 'e')) : _d;
}
else
{
if( _aa===null || typeof(_aa) === 'undefined' )
{
return undefined;
}
_b = rev(ops[2],e,s,g,o);
_tb = wh.hn(_b) === 'h';
_bb = _tb ? wh.rv(_b) : _b;
o.is_affected |= _tb;
if( _bb===null || typeof(_bb) === 'undefined' )
{
return undefined;
}
_d = _aa[_bb];
_td = wh.hn(_d)==='h';
o.is_affected |= _td;
return _td ? wh.rv(_d) : _d;
}
case 7:
switch(ops[1][0])
{
case 11:
o.is_affected |= wh.hn(g)==='h';
return g;
case 3:
_s = wh.rv( s );
_e = wh.rv( e );
_b = ops[1][1];
_a = _s && _s.hasOwnProperty(_b) ?
s : _e && ( _e.hasOwnProperty(_b) ? e : undefined );
if( should_pass_type_info )
{
if( _a )
{
_ta = wh.hn(_a) === 'h';
_aa = _ta ? wh.rv( _a ) : _a;
_d = _aa[_b];
_td = wh.hn(_d) === 'h';
o.is_affected |= _ta || _td;
_d = _ta && !_td ? wh.nh(_d,'e') : _d;
return _d;
}
}
else
{
if( _a )
{
_ta = wh.hn(_a) === 'h';
_aa = _ta ? wh.rv( _a ) : _a;
_d = _aa[_b];
_td = wh.hn(_d) === 'h';
o.is_affected |= _ta || _td;
return wh.rv(_d);
}
}
return undefined;
}
break;
case 8:
_a = {};
_a[ops[1]] = rev(ops[2],e,s,g,o);
return _a;
break;
case 9:
_a = rev(ops[1],e,s,g,o);
_b = rev(ops[2],e,s,g,o);
function merge( _a, _b, _ow )
{
_ta = wh.hn(_a)==='h';
_tb = wh.hn(_b)==='h';
_aa = wh.rv(_a);
_bb = wh.rv(_b);
if( should_pass_type_info )
{
if( _tb )
{
for(var k in _bb)
{
if ( _ow || !_aa.hasOwnProperty(k) )
_aa[k]=wh.nh(_bb[k],'e');
}
}
else
{
for(var k in _bb)
{
if ( _ow || !_aa.hasOwnProperty(k) )
_aa[k]=_bb[k];
}
}
}
else
{
for(var k in _bb)
{
if ( _ow || _aa.hasOwnProperty(k) )
_aa[k]=wh.rv(_bb[k]);
}
}
return _a;
}
var _c = _a
var _ow = true
if ( typeof(ops[1][0]) === "object" && ops[1][0][0] === 10 ) {
_a = _b
_b = _c
_ow = false
}
if ( typeof(ops[1][0]) === "object" && ops[1][0][0] === 10 ) {
var _r = {}
return merge( merge( _r, _a, _ow ), _b, _ow );
}
else
return merge( _a, _b, _ow );
break;
case 10:
return should_pass_type_info ? rev(ops[1],e,s,g,o) : wh.rv(rev(ops[1],e,s,g,o));
}
}
else
{
if( op === 3 || op === 1 ) return ops[1];
else if( op === 11 )
{
var _a='';
for( var i = 1 ; i < ops.length ; i++ )
{
var xp = wh.rv(rev(ops[i],e,s,g,o));
_a += typeof(xp) === 'undefined' ? '' : xp;
}
return _a;
}
}
}
return rev;
}
gra=$gwrt(true);
grb=$gwrt(false);
function TestTest( expr, ops, e,s,g, expect_a, expect_b, expect_affected )
{
{
var o = {is_affected:false};
var a = gra( ops, e,s,g, o );
if( JSON.stringify(a) != JSON.stringify( expect_a )
|| o.is_affected != expect_affected )
{
console.warn( "A. " + expr + " get result " + JSON.stringify(a) + ", " + o.is_affected + ", but " + JSON.stringify( expect_a ) + ", " + expect_affected + " is expected" );
}
}
{
var o = {is_affected:false};
var a = grb( ops, e,s,g, o );
if( JSON.stringify(a) != JSON.stringify( expect_b )
|| o.is_affected != expect_affected )
{
console.warn( "B. " + expr + " get result " + JSON.stringify(a) + ", " + o.is_affected + ", but " + JSON.stringify( expect_b ) + ", " + expect_affected + " is expected" );
}
}
}

function wfor( to_iter, func, env, _s, global, father, itemname, indexname, keyname )
{
var _n = wh.hn( to_iter ) === 'n';
var scope = wh.rv( _s );
var has_old_item = scope.hasOwnProperty(itemname);
var has_old_index = scope.hasOwnProperty(indexname);
var old_item = scope[itemname];
var old_index = scope[indexname];
var full = Object.prototype.toString.call(wh.rv(to_iter));
var type = full[8];
if( type === 'N' && full[10] === 'l' ) type = 'X';
var _y;
if( _n )
{
if( type === 'A' )
{
for( var i = 0 ; i < to_iter.length ; i++ )
{
scope[itemname] = to_iter[i];
scope[indexname] = wh.nh(i, 'h');
_y = keyname ? (keyname==="*this" ? _v(wh.rv(to_iter[i])) : _v(wh.rv(wh.rv(to_iter[i])[keyname]))) : _v();
_(father,_y);
func( env, scope, _y, global );
}
}
else if( type === 'O' )
{
for( var k in to_iter )
{
scope[itemname] = to_iter[k];
scope[indexname] = wh.nh(k, 'h');
_y = keyname ? (keyname==="*this" ? _v(wh.rv(to_iter[k])) : _v(wh.rv(wh.rv(to_iter[k])[keyname]))) : _v();
_(father,_y);
func( env,scope,_y,global );
}
}
else if( type === 'S' )
{
for( var i = 0 ; i < to_iter.length ; i++ )
{
scope[itemname] = to_iter[i];
scope[indexname] = wh.nh(i, 'h');
_y = _v( to_iter[i] + i );
_(father,_y);
func( env, scope, _y, global );
}
}
else if( type === 'N' )
{
for( var i = 0 ; i < to_iter ; i++ )
{
scope[itemname] = i;
scope[indexname] = wh.nh(i, 'h');
_y = _v( i );
_(father,_y);
func(env,scope,_y,global);
}
}
else
{
}
}
else
{
var r_to_iter = wh.rv(to_iter);
var r_iter_item, iter_item;
if( type === 'A' )
{
for( var i = 0 ; i < r_to_iter.length ; i++ )
{
iter_item = r_to_iter[i];
iter_item = wh.hn(iter_item)==='n' ? wh.nh(iter_item,'h') : iter_item;
r_iter_item = wh.rv( iter_item );
scope[itemname] = iter_item
scope[indexname] = wh.nh(i, 'h');
_y = keyname ? (keyname==="*this" ? _v(r_iter_item) : _v(wh.rv(r_iter_item[keyname]))) : _v();
_(father,_y);
func( env, scope, _y, global );
}
}
else if( type === 'O' )
{
for( var k in r_to_iter )
{
iter_item = r_to_iter[k];
iter_item = wh.hn(iter_item)==='n'? wh.nh(iter_item,'h') : iter_item;
r_iter_item = wh.rv( iter_item );
scope[itemname] = iter_item;
scope[indexname] = wh.nh(k, 'h');
_y = keyname ? (keyname==="*this" ? _v(r_iter_item) : _v(wh.rv(r_iter_item[keyname]))) : _v();
_(father,_y);
func( env, scope, _y, global );
}
}
else if( type === 'S' )
{
for( var i = 0 ; i < r_to_iter.length ; i++ )
{
scope[itemname] = wh.nh(r_to_iter[i],'h');
scope[indexname] = wh.nh(i, 'h');
_y = _v( to_iter[i] + i );
_(father,_y);
func( env, scope, _y, global );
}
}
else if( type === 'N' )
{
for( var i = 0 ; i < r_to_iter ; i++ )
{
scope[itemname] = wh.nh(i,'h');
scope[indexname]= wh.nh(i,'h');
_y = _v( i );
_(father,_y);
func(env,scope,_y,global);
}
}
else
{
}
}
if(has_old_item)
{
scope[itemname]=old_item;
}
else
{
delete scope[itemname];
}
if(has_old_index)
{
scope[indexname]=old_index;
}
else{delete scope[indexname];}}


function _r( node, attrname, opindex, env, scope, global )
{
var o = {};
var a = grb( z[opindex], env, scope, global, o );
node.attr[attrname] = a;
if( o.is_affected ) node.n.push( attrname );
}
function _o( opindex, env, scope, global )
{
var nothing = {};
return grb( z[opindex], env, scope, global, nothing );
}
function _1( opindex, env, scope, global )
{
var nothing = {};
return gra( z[opindex], env, scope, global, nothing );
}
function _2( opindex, func, env, scope, global, father, itemname, indexname, keyname )
{
var to_iter = _1( opindex, env, scope, global, father, itemname, indexname, keyname );
wfor( to_iter, func, env, scope, global, father, itemname, indexname, keyname );
}
function _gv( )
{
if( typeof(window.__webview_engine_version__) == 'undefined' ) return 0.0;
return window.__webview_engine_version__;
}
function _m(tag,attrs,env,scope,global)
{
var tmp=_n(tag);
var base=0;
for(var i = 0 ; i < attrs.length ; i+=2 )
{
if(attrs[i+1]<0)
{tmp.attr[attrs[i]]=true;}else{_r(tmp,attrs[i],base+attrs[i+1],env,scope,global);
if(base===0)base=attrs[i+1];}}return tmp;};function _ai(i,p,e,me,r,c){var x=_grp(p,e,me);if(x)i.push(x);else{i.push('');console.warn('WXMLRT:'+me+':import:'+r+':'+c+': Path `'+p+'` not found from `'+me+'`.')}}function _grp(p,e,me){if(p[0]!='/'){var mepart=me.split('/');mepart.pop();var ppart=p.split('/');for(var i=0;i<ppart.length;i++){if(ppart[i]=='..')mepart.pop();else if(ppart[i]=='.' || !ppart[i])continue;else mepart.push(ppart[i]);}p=mepart.join('/');}if(me[0]=='.'&&p[0]=='/')p='.'+p;if(e[p])return p;if(e[p+'.wxml'])return p+'.wxml';}function _gd(p,c,e,d){if(!c)return;if(d[p][c])return d[p][c];for(var x=e[p].i.length-1;x>=0;x--){if(e[p].i[x]&&d[e[p].i[x]][c])return d[e[p].i[x]][c]};for(var x=e[p].ti.length-1;x>=0;x--){var q=_grp(e[p].ti[x],e,p);if(q&&d[q][c])return d[q][c]}
var ii=_gapi(e,p);for(var x=0;x<ii.length;x++){if(ii[x]&&d[ii[x]][c])return d[ii[x]][c]}for(var k=e[p].j.length-1;k>=0;k--)if(e[p].j[k]){for(var q=e[e[p].j[k]].ti.length-1;q>=0;q--){var pp=_grp(e[e[p].j[k]].ti[q],e,p);if(pp&&d[pp][c]){return d[pp][c]}}}}function _gapi(e,p){if(!p)return [];if($gaic[p]){return $gaic[p]};var ret=[],q=[],h=0,t=0,put={},visited={};q.push(p);visited[p]=true;t++;while(h<t){var a=q[h++];for(var i=0;i<e[a].ic.length;i++){var nd=e[a].ic[i];var np=_grp(nd,e,a);if(np&&!visited[np]){visited[np]=true;q.push(np);t++;}}for(var i=0;a!=p&&i<e[a].ti.length;i++){var ni=e[a].ti[i];var nm=_grp(ni,e,a);if(nm&&!put[nm]){put[nm]=true;ret.push(nm);}}}$gaic[p]=ret;return ret;}var $ixc={};function _ic(p,ent,me,e,s,r,gg){var x=_grp(p,ent,me);ent[me].j.push(x);if(x){if($ixc[x]){console.warn('WXMLRT:-1:include:-1:-1: `'+p+'` is being included in a loop, will be stop.');return;}$ixc[x]=true;try{ent[x].f(e,s,r,gg)}catch(e){}$ixc[x]=false;}else{console.warn('WXMLRT:'+me+':include:-1:-1: Included path `'+p+'` not found from `'+me+'`.')}}function _w(tn,f,line,c){console.warn('WXMLRT:'+f+':template:'+line+':'+c+': Template `'+tn+'` not found.');}function _ev(dom){var changed=false;delete dom.properities;delete dom.n;if(dom.children){do{changed=false;var newch = [];for(var i=0;i<dom.children.length;i++){var ch=dom.children[i];if( ch.tag=='virtual'){changed=true;for(var j=0;ch.children&&j<ch.children.length;j++){newch.push(ch.children[j]);}}else { newch.push(ch); } } dom.children = newch; }while(changed);for(var i=0;i<dom.children.length;i++){_ev(dom.children[i]);}} return dom; }var e_={}
if(global&&typeof(global.entrys)=='object')e_=global.entrys
var d_={}
if(global&&typeof(global.defines)=='object')d_=global.defines
var p_={}
var z = [];
  (function(z){
    var a = 11;
    function Z(ops){z.push(ops)};
    Z([3, '_view data-v-0e222fab']);Z([3, '_view data-v-0e222fab top']);Z([3, '_view data-v-0e222fab root']);Z([3, '_view data-v-0e222fab order_title']);Z([3, '订单信息']);Z([3, '_view data-v-0e222fab radio-container']);Z([3, '_checkbox-group data-v-0e222fab checkbox-group']);Z([3, '_label data-v-0e222fab checkbox']);Z([3, '_text data-v-0e222fab item-name']);Z([a, [3, '订单号 : '],[[7],[3, "id"]]]);Z([a, [3, '订单金额(元) : '],[[7],[3, "capital"]]]);Z([a, [3, '订单时间 : '],[[7],[3, "creDate"]]]);Z([a, [3, '订单状态 : '],[[7],[3, "statusValue"]]]);Z([3, '送样信息']);Z([a, [3, '种植作物 : '],[[7],[3, "crop"]]]);Z([a, [3, '种植面积(亩) : '],[[7],[3, "plantArea"]]]);Z([a, [3, '采样地点 : '],[[7],[3, "locations"]]]);Z([a, [3, '采样日期 : '],[[7],[3, "samplingDate"]]]);Z([a, [3, '送检方式 : '],[[2,'?:'],[[2, "==="], [[7],[3, "transportType"]], [1, 1]],[1, "快递"],[1, "自送"]]]);Z([[2, "==="], [[7],[3, "transportType"]], [1, 1]]);Z([a, [3, '快递单号 : '],[[7],[3, "courierNumber"]]]);Z([[2, "==="], [[7],[3, "transportType"]], [1, 2]]);Z([a, [3, '送检人 : '],[[7],[3, "carrier"]]]);Z([3, '62caa99a']);Z([[9], [[10], [[6],[[7],[3, "$root"]],[1, "0"]]],[[8], "$root", [[7],[3, "$root"]]]]);
  })(z);d_["./pages/orderDetail/index.vue.wxml"] = {};d_["./pages/orderDetail/index.vue.wxml"]["62caa99a"]=function(e,s,r,gg){
    var b='./pages/orderDetail/index.vue.wxml:62caa99a'
    r.wxVkey=b
    if(p_[b]){_wl(b,'./pages/orderDetail/index.vue.wxml');return}
    p_[b]=true
    try{
      var osR = _n("view");_r(osR, 'class', 0, e, s, gg);var otR = _n("view");_r(otR, 'class', 1, e, s, gg);var ouR = _n("view");_r(ouR, 'class', 2, e, s, gg);var ovR = _n("view");_r(ovR, 'class', 3, e, s, gg);var owR = _o(4, e, s, gg);_(ovR,owR);_(ouR,ovR);var oxR = _n("view");_r(oxR, 'class', 5, e, s, gg);var oyR = _n("checkbox-group");_r(oyR, 'class', 6, e, s, gg);var ozR = _n("label");_r(ozR, 'class', 7, e, s, gg);var o_R = _n("view");_r(o_R, 'class', 0, e, s, gg);var oAS = _n("text");_r(oAS, 'class', 8, e, s, gg);var oBS = _o(9, e, s, gg);_(oAS,oBS);_(o_R,oAS);_(ozR,o_R);_(oyR,ozR);var oCS = _n("label");_r(oCS, 'class', 7, e, s, gg);var oDS = _n("view");_r(oDS, 'class', 0, e, s, gg);var oES = _n("text");_r(oES, 'class', 8, e, s, gg);var oFS = _o(10, e, s, gg);_(oES,oFS);_(oDS,oES);_(oCS,oDS);_(oyR,oCS);var oGS = _n("label");_r(oGS, 'class', 7, e, s, gg);var oHS = _n("view");_r(oHS, 'class', 0, e, s, gg);var oIS = _n("text");_r(oIS, 'class', 8, e, s, gg);var oJS = _o(11, e, s, gg);_(oIS,oJS);_(oHS,oIS);_(oGS,oHS);_(oyR,oGS);var oKS = _n("label");_r(oKS, 'class', 7, e, s, gg);var oLS = _n("view");_r(oLS, 'class', 0, e, s, gg);var oMS = _n("text");_r(oMS, 'class', 8, e, s, gg);var oNS = _o(12, e, s, gg);_(oMS,oNS);_(oLS,oMS);_(oKS,oLS);_(oyR,oKS);_(oxR,oyR);_(ouR,oxR);_(otR,ouR);var oOS = _n("view");_r(oOS, 'class', 2, e, s, gg);var oPS = _n("view");_r(oPS, 'class', 3, e, s, gg);var oQS = _o(13, e, s, gg);_(oPS,oQS);_(oOS,oPS);var oRS = _n("view");_r(oRS, 'class', 5, e, s, gg);var oSS = _n("checkbox-group");_r(oSS, 'class', 6, e, s, gg);var oTS = _n("label");_r(oTS, 'class', 7, e, s, gg);var oUS = _n("view");_r(oUS, 'class', 0, e, s, gg);var oVS = _n("text");_r(oVS, 'class', 8, e, s, gg);var oWS = _o(14, e, s, gg);_(oVS,oWS);_(oUS,oVS);_(oTS,oUS);_(oSS,oTS);var oXS = _n("label");_r(oXS, 'class', 7, e, s, gg);var oYS = _n("view");_r(oYS, 'class', 0, e, s, gg);var oZS = _n("text");_r(oZS, 'class', 8, e, s, gg);var oaS = _o(15, e, s, gg);_(oZS,oaS);_(oYS,oZS);_(oXS,oYS);_(oSS,oXS);var obS = _n("label");_r(obS, 'class', 7, e, s, gg);var ocS = _n("view");_r(ocS, 'class', 0, e, s, gg);var odS = _n("text");_r(odS, 'class', 8, e, s, gg);var oeS = _o(16, e, s, gg);_(odS,oeS);_(ocS,odS);_(obS,ocS);_(oSS,obS);var ofS = _n("label");_r(ofS, 'class', 7, e, s, gg);var ogS = _n("view");_r(ogS, 'class', 0, e, s, gg);var ohS = _n("text");_r(ohS, 'class', 8, e, s, gg);var oiS = _o(17, e, s, gg);_(ohS,oiS);_(ogS,ohS);_(ofS,ogS);_(oSS,ofS);var ojS = _n("label");_r(ojS, 'class', 7, e, s, gg);var okS = _n("view");_r(okS, 'class', 0, e, s, gg);var olS = _n("text");_r(olS, 'class', 8, e, s, gg);var omS = _o(18, e, s, gg);_(olS,omS);_(okS,olS);_(ojS,okS);_(oSS,ojS);var onS = _v();
      if (_o(19, e, s, gg)) {
        onS.wxVkey = 1;var oqS = _n("label");_r(oqS, 'class', 7, e, s, gg);var orS = _n("view");_r(orS, 'class', 0, e, s, gg);var osS = _n("text");_r(osS, 'class', 8, e, s, gg);var otS = _o(20, e, s, gg);_(osS,otS);_(orS,osS);_(oqS,orS);_(onS,oqS);
      } _(oSS,onS);var ouS = _v();
      if (_o(21, e, s, gg)) {
        ouS.wxVkey = 1;var oxS = _n("label");_r(oxS, 'class', 7, e, s, gg);var oyS = _n("view");_r(oyS, 'class', 0, e, s, gg);var ozS = _n("text");_r(ozS, 'class', 8, e, s, gg);var o_S = _o(22, e, s, gg);_(ozS,o_S);_(oyS,ozS);_(oxS,oyS);_(ouS,oxS);
      } _(oSS,ouS);_(oRS,oSS);_(oOS,oRS);_(otR,oOS);_(osR,otR);_(r,osR);
    }catch(err){
    p_[b]=false
    throw err
    }
    p_[b]=false
    return r
    };
  var m0=function(e,s,r,gg){
    
    return r;
  };
        e_["./pages/orderDetail/index.vue.wxml"]={f:m0,j:[],i:[],ti:[],ic:[]};d_["./pages/orderDetail/main.wxml"] = {};
  var m1=function(e,s,r,gg){
    var oCT = e_["./pages/orderDetail/main.wxml"].i;_ai(oCT, '/pages/orderDetail/index.vue.wxml', e_, './pages/orderDetail/main.wxml', 0, 0);var oET = _v();
       var oFT = _o(23, e, s, gg);
       var oHT = _gd('./pages/orderDetail/main.wxml', oFT, e_, d_);
       if (oHT) {
         var oGT = _1(24,e,s,gg);
         oHT(oGT,oGT,oET, gg);
       } else _w(oFT, './pages/orderDetail/main.wxml', 0, 0);_(r,oET);oCT.pop();
    return r;
  };
        e_["./pages/orderDetail/main.wxml"]={f:m1,j:[],i:[],ti:["/pages/orderDetail/index.vue.wxml"],ic:[]};
if(path&&e_[path]){
window.__wxml_comp_version__=0.02
return function(env,dd,global){$gwxc=0;var root={"tag":"wx-page"};root.children=[]
var main=e_[path].f
if(typeof(window.__webview_engine_version__)!='undefined'&&window.__webview_engine_version__+1e-6>=0.02+1e-6&&window.__mergeData__)
{env=window.__mergeData__(env,dd);}
try{
main(env,{},root,global);
if(typeof(window.__webview_engine_version__)=='undefined'||window.__webview_engine_version__+1e-6<0.01+1e-6){return _ev(root);}}catch(err){console.log(err)}return root;}}}
    window.__pageFrameEndTime__ = Date.now()

  </script>
  <script>
    document.dispatchEvent(new CustomEvent("generateFuncReady", {
      detail: {
        generateFunc: $gwx('./pages/orderDetail/main.wxml')
      }
    }))
  </script>
</head>

<body>
  <div></div>
</body>

</html>