<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <link href="https://res.wx.qq.com/mpres/htmledition/images/favicon218877.ico" rel="Shortcut Icon">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <script>
    __path__ = 'pages/packageList/main'
    
  </script>
  <script src="script/service-config.js?v=1.1.2"></script>
  <link rel="stylesheet" href="../../../framework/css/index.css">
  <script src="../../../framework/script/view.js?v=1.1.2" type="text/javascript"></script>
  <style id="inlineCss" type="text/customize-css">
    .container{height:100%;display:flex;flex-direction:column;align-items:center;justify-content:space-between;padding:%%?200rpx?%% 0;box-sizing:border-box}
.tab_title.data-v-1fed2a30{margin:20;display:flex;flex:1;height:%%?80rpx?%%;justify-content:center;align-items:center}.flexStyle.data-v-1fed2a30{display:flex;flex-direction:row}.deleteStyle.data-v-1fed2a30{padding:10;text-decoration:line-through;color:#ccc;font-size:%%?28rpx?%%;display:flex;flex-direction:column;margin-left:%%?30rpx?%%;margin-right:%%?30rpx?%%}.totalPrice.data-v-1fed2a30{color:#e00;font-size:%%?36rpx?%%;display:flex;flex-direction:column;margin-left:%%?30rpx?%%;margin-right:%%?30rpx?%%}.priceCheckbox.data-v-1fed2a30{display:flex;flex-direction:column;align-items:top;padding-bottom:%%?10rpx?%%;margin-top:%%?10rpx?%%;margin-bottom:%%?10rpx?%%;margin-left:%%?10rpx?%%}.okBtn.data-v-1fed2a30{margin-top:%%?20rpx?%%;margin-left:4vw;margin-right:4vw;height:%%?80rpx?%%;display:flex;flex:1;align-items:center;justify-content:center;background-color:#e0f7f3;color:#4ad4d4}.okBtn.data-v-1fed2a30::after{border:0}.bottom.data-v-1fed2a30{position:fixed;bottom:0;width:100%;height:%%?120rpx?%%;overflow:hidden;background-color:#fff;border-top:%%?1rpx?%% solid #ccc}.top.data-v-1fed2a30{margin-bottom:%%?120rpx?%%}.root.data-v-1fed2a30{display:flex;flex-direction:column}.radio-container.data-v-1fed2a30{margin:%%?20rpx?%%;border:%%?2rpx?%% solid #ccc;display:flex;flex-direction:column}.checkbox.data-v-1fed2a30{display:flex;flex-direction:row;justify-content:space-between;align-items:top;padding-bottom:%%?10rpx?%%;margin-top:%%?10rpx?%%;margin-bottom:%%?10rpx?%%;margin-left:%%?10rpx?%%;border-bottom:%%?2rpx?%% dashed #ccc}.checkbox-group.data-v-1fed2a30{display:flex;flex-direction:column;justify-content:center;background-color:#fff;padding:%%?20rpx?%% 0 %%?20rpx?%% 0}.item-name.data-v-1fed2a30{color:#878787;font-size:%%?28rpx?%%;display:flex;flex-direction:column;margin-left:%%?30rpx?%%;margin-right:%%?30rpx?%%}.item-price.data-v-1fed2a30{color:#666;margin-right:%%?10rpx?%%;font-size:%%?28rpx?%%}.price.data-v-1fed2a30{color:#e00;font-size:%%?36rpx?%%;margin-right:%%?10rpx?%%}.check-item.data-v-1fed2a30{margin-right:%%?30rpx?%%}.btnClass.data-v-1fed2a30{margin-left:%%?20rpx?%%;margin-right:%%?20rpx?%%;display:flex;flex-direction:row}.hideBottom.data-v-1fed2a30{height:%%?120rpx?%%;display:flex;flex:1}
  </style>
  <script>
    inlineCss(document.getElementById('inlineCss').innerHTML, window.innerWidth, window.devicePixelRatio, __path__)
    window.__pageFrameStartTime__ = Date.now()
    /*v0.6vv_20170214_fbi*/
window.__wcc_version__='v0.6vv_20170214_fbi'
window.__wxml_transpiler_version__='v0.1'
var $gwxc
var $gaic={}
$gwx=function(path,global){
function _(a,b){b&&a.children.push(b);}
function _v(k){if(typeof(k)!='undefined')return {tag:'virtual','wxKey':k,children:[]};return {tag:'virtual',children:[]};}
function _n(tag){$gwxc++;if($gwxc>=16000){throw 'Dom limit exceeded, please check if there\'s any mistake you\'ve made.'};return {tag:tag.substr(0,3)=='wx-'?tag:'wx-'+tag,attr:{},children:[],n:[]}}
function _p(a,b){b&&a.properities.push(b);}
function _s(scope,env,key){return typeof(scope[key])!='undefined'?scope[key]:env[key]}function _wl(tname,prefix){console.warn('WXMLRT:'+prefix+':-1:-1:-1: Template `' + tname + '` is being called recursively, will be stop.')}$gwn=console.warn;
$gwl=console.log;
function $gwh()
{
function x(){}
x.prototype =
{
hn: function( obj )
{
if( typeof(obj) == 'object' )
{
var cnt=0;
var any=false;
for(var x in obj)
{
any|=x==='__value__';
cnt++;
if(cnt>2)break;
}
return cnt == 2 && any && obj.hasOwnProperty('__wxspec__') ? "h" : "n";
}
return "n";
},
nh: function( obj, special )
{
return { __value__: obj, __wxspec__: special ? special : true }
},
rv: function( obj )
{
return this.hn(obj)==='n'?obj:this.rv(obj.__value__);
}
}
return new x;
}
wh=$gwh();
function $gwrt( should_pass_type_info )
{
function ArithmeticEv( ops, e, s, g, o )
{
var rop = ops[0][1];
var _a,_b,_c,_d, _aa, _bb;
switch( rop )
{
case '?:':
_a = rev( ops[1], e, s, g, o );
_c = should_pass_type_info && ( wh.hn(_a) === 'h' );
_d = wh.rv( _a ) ? rev( ops[2], e, s, g, o ) : rev( ops[3], e, s, g, o );
_d = _c && wh.hn( _d ) === 'n' ? wh.nh( _d, 'c' ) : _d;
return _d;
break;
case '&&':
_a = rev( ops[1], e, s, g, o );
_c = should_pass_type_info && ( wh.hn(_a) === 'h' );
_d = wh.rv( _a ) ? rev( ops[2], e, s, g, o ) : wh.rv( _a );
_d = _c && wh.hn( _d ) === 'n' ? wh.nh( _d, 'c' ) : _d;
return _d;
break;
case '||':
_a = rev( ops[1], e, s, g, o );
_c = should_pass_type_info && ( wh.hn(_a) === 'h' );
_d = wh.rv( _a ) ? wh.rv(_a) : rev( ops[2], e, s, g, o );
_d = _c && wh.hn( _d ) === 'n' ? wh.nh( _d, 'c' ) : _d;
return _d;
break;
case '+':
case '*':
case '/':
case '%':
case '|':
case '^':
case '&':
case '===':
case '==':
case '!=':
case '!==':
case '>=':
case '<=':
case '>':
case '<':
case '<<':
case '>>':
_a = rev( ops[1], e, s, g, o );
_b = rev( ops[2], e, s, g, o );
_c = should_pass_type_info && (wh.hn( _a ) === 'h' || wh.hn( _b ) === 'h');
switch( rop )
{
case '+':
_d = wh.rv( _a ) + wh.rv( _b );
break;
case '*':
_d = wh.rv( _a ) * wh.rv( _b );
break;
case '/':
_d = wh.rv( _a ) / wh.rv( _b );
break;
case '%':
_d = wh.rv( _a ) % wh.rv( _b );
break;
case '|':
_d = wh.rv( _a ) | wh.rv( _b );
break;
case '^':
_d = wh.rv( _a ) ^ wh.rv( _b );
break;
case '&':
_d = wh.rv( _a ) & wh.rv( _b );
break;
case '===':
_d = wh.rv( _a ) === wh.rv( _b );
break;
case '==':
_d = wh.rv( _a ) == wh.rv( _b );
break;
case '!=':
_d = wh.rv( _a ) != wh.rv( _b );
break;
case '!==':
_d = wh.rv( _a ) !== wh.rv( _b );
break;
case '>=':
_d = wh.rv( _a ) >= wh.rv( _b );
break;
case '<=':
_d = wh.rv( _a ) <= wh.rv( _b );
break;
case '>':
_d = wh.rv( _a ) > wh.rv( _b );
break;
case '<':
_d = wh.rv( _a ) < wh.rv( _b );
break;
case '<<':
_d = wh.rv( _a ) << wh.rv( _b );
break;
case '>>':
_d = wh.rv( _a ) >> wh.rv( _b );
break;
default:
break;
}
return _c ? wh.nh( _d, "c" ) : _d;
break;
case '-':
_a = ops.length === 3 ? rev( ops[1], e, s, g, o ) : 0;
_b = ops.length === 3 ? rev( ops[2], e, s, g, o ) : rev( ops[1], e, s, g, o );
_c = should_pass_type_info && (wh.hn( _a ) === 'h' || wh.hn( _b ) === 'h');
_d = _c ? wh.rv( _a ) - wh.rv( _b ) : _a - _b;
return _c ? wh.nh( _d, "c" ) : _d;
break;
case '!':
_a = rev( ops[1], e, s, g, o );
_c = should_pass_type_info && (wh.hn( _a ) == 'h');
_d = !wh.rv(_a);
return _c ? wh.nh( _d, "c" ) : _d;
case '~':
_a = rev( ops[1], e, s, g, o );
_c = should_pass_type_info && (wh.hn( _a ) == 'h');
_d = ~wh.rv(_a);
return _c ? wh.nh( _d, "c" ) : _d;
default:
$gwn('unrecognized op' + rop );
}
}
function rev( ops, e, s, g, o )
{
var op = ops[0];
if( typeof(op)==='object' )
{
var vop=op[0];
var _a, _aa, _b, _bb, _c, _d, _s, _e, _ta, _tb, _td;
switch(vop)
{
case 2:
return ArithmeticEv(ops,e,s,g,o);
break;
case 4:
return rev( ops[1], e, s, g, o );
break;
case 5:
switch( ops.length )
{
case 2:
return should_pass_type_info ?
[rev(ops[1],e,s,g,o)] :
[wh.rv(rev(ops[1],e,s,g,o))];
break;
case 1:
return [];
break;
default:
_a = rev( ops[1],e,s,g,o );
_a.push(
should_pass_type_info ?
rev( ops[2],e,s,g,o ) :
wh.rv( rev(ops[2],e,s,g,o) )
);
return _a;
break;
}
break;
case 6:
_a = rev(ops[1],e,s,g,o);
_ta = wh.hn(_a)==='h';
_aa = _ta ? wh.rv(_a) : _a;
o.is_affected |= _ta;
if( should_pass_type_info )
{
if( _aa===null || typeof(_aa) === 'undefined' )
{
return _ta ? wh.nh(undefined, 'e') : undefined;
}
_b = rev(ops[2],e,s,g,o);
_tb = wh.hn(_b) === 'h';
_bb = _tb ? wh.rv(_b) : _b;
o.is_affected |= _tb;
if( _bb===null || typeof(_bb) === 'undefined' )
{
return (_ta || _tb) ? wh.nh(undefined, 'e') : undefined;
}
_d = _aa[_bb];
_td = wh.hn(_d)==='h';
o.is_affected |= _td;
return (_ta || _tb) ? (_td ? _d : wh.nh(_d, 'e')) : _d;
}
else
{
if( _aa===null || typeof(_aa) === 'undefined' )
{
return undefined;
}
_b = rev(ops[2],e,s,g,o);
_tb = wh.hn(_b) === 'h';
_bb = _tb ? wh.rv(_b) : _b;
o.is_affected |= _tb;
if( _bb===null || typeof(_bb) === 'undefined' )
{
return undefined;
}
_d = _aa[_bb];
_td = wh.hn(_d)==='h';
o.is_affected |= _td;
return _td ? wh.rv(_d) : _d;
}
case 7:
switch(ops[1][0])
{
case 11:
o.is_affected |= wh.hn(g)==='h';
return g;
case 3:
_s = wh.rv( s );
_e = wh.rv( e );
_b = ops[1][1];
_a = _s && _s.hasOwnProperty(_b) ?
s : _e && ( _e.hasOwnProperty(_b) ? e : undefined );
if( should_pass_type_info )
{
if( _a )
{
_ta = wh.hn(_a) === 'h';
_aa = _ta ? wh.rv( _a ) : _a;
_d = _aa[_b];
_td = wh.hn(_d) === 'h';
o.is_affected |= _ta || _td;
_d = _ta && !_td ? wh.nh(_d,'e') : _d;
return _d;
}
}
else
{
if( _a )
{
_ta = wh.hn(_a) === 'h';
_aa = _ta ? wh.rv( _a ) : _a;
_d = _aa[_b];
_td = wh.hn(_d) === 'h';
o.is_affected |= _ta || _td;
return wh.rv(_d);
}
}
return undefined;
}
break;
case 8:
_a = {};
_a[ops[1]] = rev(ops[2],e,s,g,o);
return _a;
break;
case 9:
_a = rev(ops[1],e,s,g,o);
_b = rev(ops[2],e,s,g,o);
function merge( _a, _b, _ow )
{
_ta = wh.hn(_a)==='h';
_tb = wh.hn(_b)==='h';
_aa = wh.rv(_a);
_bb = wh.rv(_b);
if( should_pass_type_info )
{
if( _tb )
{
for(var k in _bb)
{
if ( _ow || !_aa.hasOwnProperty(k) )
_aa[k]=wh.nh(_bb[k],'e');
}
}
else
{
for(var k in _bb)
{
if ( _ow || !_aa.hasOwnProperty(k) )
_aa[k]=_bb[k];
}
}
}
else
{
for(var k in _bb)
{
if ( _ow || _aa.hasOwnProperty(k) )
_aa[k]=wh.rv(_bb[k]);
}
}
return _a;
}
var _c = _a
var _ow = true
if ( typeof(ops[1][0]) === "object" && ops[1][0][0] === 10 ) {
_a = _b
_b = _c
_ow = false
}
if ( typeof(ops[1][0]) === "object" && ops[1][0][0] === 10 ) {
var _r = {}
return merge( merge( _r, _a, _ow ), _b, _ow );
}
else
return merge( _a, _b, _ow );
break;
case 10:
return should_pass_type_info ? rev(ops[1],e,s,g,o) : wh.rv(rev(ops[1],e,s,g,o));
}
}
else
{
if( op === 3 || op === 1 ) return ops[1];
else if( op === 11 )
{
var _a='';
for( var i = 1 ; i < ops.length ; i++ )
{
var xp = wh.rv(rev(ops[i],e,s,g,o));
_a += typeof(xp) === 'undefined' ? '' : xp;
}
return _a;
}
}
}
return rev;
}
gra=$gwrt(true);
grb=$gwrt(false);
function TestTest( expr, ops, e,s,g, expect_a, expect_b, expect_affected )
{
{
var o = {is_affected:false};
var a = gra( ops, e,s,g, o );
if( JSON.stringify(a) != JSON.stringify( expect_a )
|| o.is_affected != expect_affected )
{
console.warn( "A. " + expr + " get result " + JSON.stringify(a) + ", " + o.is_affected + ", but " + JSON.stringify( expect_a ) + ", " + expect_affected + " is expected" );
}
}
{
var o = {is_affected:false};
var a = grb( ops, e,s,g, o );
if( JSON.stringify(a) != JSON.stringify( expect_b )
|| o.is_affected != expect_affected )
{
console.warn( "B. " + expr + " get result " + JSON.stringify(a) + ", " + o.is_affected + ", but " + JSON.stringify( expect_b ) + ", " + expect_affected + " is expected" );
}
}
}

function wfor( to_iter, func, env, _s, global, father, itemname, indexname, keyname )
{
var _n = wh.hn( to_iter ) === 'n';
var scope = wh.rv( _s );
var has_old_item = scope.hasOwnProperty(itemname);
var has_old_index = scope.hasOwnProperty(indexname);
var old_item = scope[itemname];
var old_index = scope[indexname];
var full = Object.prototype.toString.call(wh.rv(to_iter));
var type = full[8];
if( type === 'N' && full[10] === 'l' ) type = 'X';
var _y;
if( _n )
{
if( type === 'A' )
{
for( var i = 0 ; i < to_iter.length ; i++ )
{
scope[itemname] = to_iter[i];
scope[indexname] = wh.nh(i, 'h');
_y = keyname ? (keyname==="*this" ? _v(wh.rv(to_iter[i])) : _v(wh.rv(wh.rv(to_iter[i])[keyname]))) : _v();
_(father,_y);
func( env, scope, _y, global );
}
}
else if( type === 'O' )
{
for( var k in to_iter )
{
scope[itemname] = to_iter[k];
scope[indexname] = wh.nh(k, 'h');
_y = keyname ? (keyname==="*this" ? _v(wh.rv(to_iter[k])) : _v(wh.rv(wh.rv(to_iter[k])[keyname]))) : _v();
_(father,_y);
func( env,scope,_y,global );
}
}
else if( type === 'S' )
{
for( var i = 0 ; i < to_iter.length ; i++ )
{
scope[itemname] = to_iter[i];
scope[indexname] = wh.nh(i, 'h');
_y = _v( to_iter[i] + i );
_(father,_y);
func( env, scope, _y, global );
}
}
else if( type === 'N' )
{
for( var i = 0 ; i < to_iter ; i++ )
{
scope[itemname] = i;
scope[indexname] = wh.nh(i, 'h');
_y = _v( i );
_(father,_y);
func(env,scope,_y,global);
}
}
else
{
}
}
else
{
var r_to_iter = wh.rv(to_iter);
var r_iter_item, iter_item;
if( type === 'A' )
{
for( var i = 0 ; i < r_to_iter.length ; i++ )
{
iter_item = r_to_iter[i];
iter_item = wh.hn(iter_item)==='n' ? wh.nh(iter_item,'h') : iter_item;
r_iter_item = wh.rv( iter_item );
scope[itemname] = iter_item
scope[indexname] = wh.nh(i, 'h');
_y = keyname ? (keyname==="*this" ? _v(r_iter_item) : _v(wh.rv(r_iter_item[keyname]))) : _v();
_(father,_y);
func( env, scope, _y, global );
}
}
else if( type === 'O' )
{
for( var k in r_to_iter )
{
iter_item = r_to_iter[k];
iter_item = wh.hn(iter_item)==='n'? wh.nh(iter_item,'h') : iter_item;
r_iter_item = wh.rv( iter_item );
scope[itemname] = iter_item;
scope[indexname] = wh.nh(k, 'h');
_y = keyname ? (keyname==="*this" ? _v(r_iter_item) : _v(wh.rv(r_iter_item[keyname]))) : _v();
_(father,_y);
func( env, scope, _y, global );
}
}
else if( type === 'S' )
{
for( var i = 0 ; i < r_to_iter.length ; i++ )
{
scope[itemname] = wh.nh(r_to_iter[i],'h');
scope[indexname] = wh.nh(i, 'h');
_y = _v( to_iter[i] + i );
_(father,_y);
func( env, scope, _y, global );
}
}
else if( type === 'N' )
{
for( var i = 0 ; i < r_to_iter ; i++ )
{
scope[itemname] = wh.nh(i,'h');
scope[indexname]= wh.nh(i,'h');
_y = _v( i );
_(father,_y);
func(env,scope,_y,global);
}
}
else
{
}
}
if(has_old_item)
{
scope[itemname]=old_item;
}
else
{
delete scope[itemname];
}
if(has_old_index)
{
scope[indexname]=old_index;
}
else{delete scope[indexname];}}


function _r( node, attrname, opindex, env, scope, global )
{
var o = {};
var a = grb( z[opindex], env, scope, global, o );
node.attr[attrname] = a;
if( o.is_affected ) node.n.push( attrname );
}
function _o( opindex, env, scope, global )
{
var nothing = {};
return grb( z[opindex], env, scope, global, nothing );
}
function _1( opindex, env, scope, global )
{
var nothing = {};
return gra( z[opindex], env, scope, global, nothing );
}
function _2( opindex, func, env, scope, global, father, itemname, indexname, keyname )
{
var to_iter = _1( opindex, env, scope, global, father, itemname, indexname, keyname );
wfor( to_iter, func, env, scope, global, father, itemname, indexname, keyname );
}
function _gv( )
{
if( typeof(window.__webview_engine_version__) == 'undefined' ) return 0.0;
return window.__webview_engine_version__;
}
function _m(tag,attrs,env,scope,global)
{
var tmp=_n(tag);
var base=0;
for(var i = 0 ; i < attrs.length ; i+=2 )
{
if(attrs[i+1]<0)
{tmp.attr[attrs[i]]=true;}else{_r(tmp,attrs[i],base+attrs[i+1],env,scope,global);
if(base===0)base=attrs[i+1];}}return tmp;};function _ai(i,p,e,me,r,c){var x=_grp(p,e,me);if(x)i.push(x);else{i.push('');console.warn('WXMLRT:'+me+':import:'+r+':'+c+': Path `'+p+'` not found from `'+me+'`.')}}function _grp(p,e,me){if(p[0]!='/'){var mepart=me.split('/');mepart.pop();var ppart=p.split('/');for(var i=0;i<ppart.length;i++){if(ppart[i]=='..')mepart.pop();else if(ppart[i]=='.' || !ppart[i])continue;else mepart.push(ppart[i]);}p=mepart.join('/');}if(me[0]=='.'&&p[0]=='/')p='.'+p;if(e[p])return p;if(e[p+'.wxml'])return p+'.wxml';}function _gd(p,c,e,d){if(!c)return;if(d[p][c])return d[p][c];for(var x=e[p].i.length-1;x>=0;x--){if(e[p].i[x]&&d[e[p].i[x]][c])return d[e[p].i[x]][c]};for(var x=e[p].ti.length-1;x>=0;x--){var q=_grp(e[p].ti[x],e,p);if(q&&d[q][c])return d[q][c]}
var ii=_gapi(e,p);for(var x=0;x<ii.length;x++){if(ii[x]&&d[ii[x]][c])return d[ii[x]][c]}for(var k=e[p].j.length-1;k>=0;k--)if(e[p].j[k]){for(var q=e[e[p].j[k]].ti.length-1;q>=0;q--){var pp=_grp(e[e[p].j[k]].ti[q],e,p);if(pp&&d[pp][c]){return d[pp][c]}}}}function _gapi(e,p){if(!p)return [];if($gaic[p]){return $gaic[p]};var ret=[],q=[],h=0,t=0,put={},visited={};q.push(p);visited[p]=true;t++;while(h<t){var a=q[h++];for(var i=0;i<e[a].ic.length;i++){var nd=e[a].ic[i];var np=_grp(nd,e,a);if(np&&!visited[np]){visited[np]=true;q.push(np);t++;}}for(var i=0;a!=p&&i<e[a].ti.length;i++){var ni=e[a].ti[i];var nm=_grp(ni,e,a);if(nm&&!put[nm]){put[nm]=true;ret.push(nm);}}}$gaic[p]=ret;return ret;}var $ixc={};function _ic(p,ent,me,e,s,r,gg){var x=_grp(p,ent,me);ent[me].j.push(x);if(x){if($ixc[x]){console.warn('WXMLRT:-1:include:-1:-1: `'+p+'` is being included in a loop, will be stop.');return;}$ixc[x]=true;try{ent[x].f(e,s,r,gg)}catch(e){}$ixc[x]=false;}else{console.warn('WXMLRT:'+me+':include:-1:-1: Included path `'+p+'` not found from `'+me+'`.')}}function _w(tn,f,line,c){console.warn('WXMLRT:'+f+':template:'+line+':'+c+': Template `'+tn+'` not found.');}function _ev(dom){var changed=false;delete dom.properities;delete dom.n;if(dom.children){do{changed=false;var newch = [];for(var i=0;i<dom.children.length;i++){var ch=dom.children[i];if( ch.tag=='virtual'){changed=true;for(var j=0;ch.children&&j<ch.children.length;j++){newch.push(ch.children[j]);}}else { newch.push(ch); } } dom.children = newch; }while(changed);for(var i=0;i<dom.children.length;i++){_ev(dom.children[i]);}} return dom; }var e_={}
if(global&&typeof(global.entrys)=='object')e_=global.entrys
var d_={}
if(global&&typeof(global.defines)=='object')d_=global.defines
var p_={}
var z = [];
  (function(z){
    var a = 11;
    function Z(ops){z.push(ops)};
    Z([3, '_view data-v-1fed2a30']);Z([3, 'handleProxy']);Z([3, '_van-tabs data-v-1fed2a30']);Z([3, '#4ad4d4']);Z([[7],[3, "$k"]]);Z([1, "0"]);Z([[7],[3, "tabArr"]]);Z([3, 'item']);Z([3, 'index']);Z([3, '_van-tab data-v-1fed2a30']);Z([[7],[3, "item"]]);Z([3, '_view data-v-1fed2a30 tab_title']);Z([a, [[6],[[7],[3, "selectedItem"]],[3, "name"]]]);Z([3, '_view data-v-1fed2a30 top']);Z([[7],[3, "custom"]]);Z([3, '_view data-v-1fed2a30 root']);Z([3, '_view data-v-1fed2a30 radio-container']);Z([3, '_checkbox-group data-v-1fed2a30 checkbox-group']);Z([1, "1"]);Z([[7],[3, "listArray"]]);Z([3, '_label data-v-1fed2a30 checkbox']);Z([3, '_text data-v-1fed2a30 item-name']);Z([a, [[6],[[7],[3, "item"]],[3, "name"]]]);Z([3, '_view data-v-1fed2a30 flexStyle']);Z([3, '_text data-v-1fed2a30 item-price deleteStyle']);Z([a, [3, '￥'],[[6],[[7],[3, "item"]],[3, "prize"]]]);Z([3, '_text data-v-1fed2a30 price']);Z([a, [3, '￥'],[[6],[[7],[3, "item"]],[3, "floorprize"]]]);Z([[6],[[7],[3, "item"]],[3, "checked"]]);Z([3, '_checkbox data-v-1fed2a30 check-item']);Z([3, '_view data-v-1fed2a30 hideBottom']);Z([3, '_view data-v-1fed2a30 bottom']);Z([3, '_view data-v-1fed2a30 btnClass']);Z([3, '_label data-v-1fed2a30 priceCheckbox']);Z([3, '_text data-v-1fed2a30 totalPrice']);Z([a, [3, '合计￥'],[[7],[3, "floorPrices"]]]);Z([3, '_text data-v-1fed2a30 deleteStyle']);Z([a, [3, '￥'],[[7],[3, "prices"]]]);Z([3, '_button data-v-1fed2a30 okBtn']);Z([1, "2"]);Z([3, '立即购买']);Z([3, '3f34b490']);Z([[9], [[10], [[6],[[7],[3, "$root"]],[1, "0"]]],[[8], "$root", [[7],[3, "$root"]]]]);
  })(z);d_["./pages/packageList/index.vue.wxml"] = {};d_["./pages/packageList/index.vue.wxml"]["3f34b490"]=function(e,s,r,gg){
    var b='./pages/packageList/index.vue.wxml:3f34b490'
    r.wxVkey=b
    if(p_[b]){_wl(b,'./pages/packageList/index.vue.wxml');return}
    p_[b]=true
    try{
      var okG = _n("view");_r(okG, 'class', 0, e, s, gg);var olG = _m( "van-tabs", ["bindchange", 1,"class", 1,"color", 2,"data-comkey", 3,"data-eventid", 4], e, s, gg);var omG = _v();var onG = function(orG,oqG,opG,gg){var otG = _m( "van-tab", ["class", 9,"title", 1], orG, oqG, gg);var ouG = _n("view");_r(ouG, 'class', 11, orG, oqG, gg);var ovG = _o(12, orG, oqG, gg);_(ouG,ovG);_(otG,ouG);_(opG,otG);return opG;};_2(6, onG, e, s, gg, omG, "item", "index", '"{{index}}"');_(olG,omG);_(okG,olG);var owG = _n("view");_r(owG, 'class', 13, e, s, gg);var oxG = _v();
      if (_o(14, e, s, gg)) {
        oxG.wxVkey = 1;var o_G = _n("view");_r(o_G, 'class', 15, e, s, gg);var oAH = _n("view");_r(oAH, 'class', 16, e, s, gg);var oBH = _m( "checkbox-group", ["bindchange", 1,"data-comkey", 3,"class", 16,"data-eventid", 17], e, s, gg);var oCH = _v();var oDH = function(oHH,oGH,oFH,gg){var oEH = _n("label");_r(oEH, 'class', 20, oHH, oGH, gg);var oJH = _n("view");_r(oJH, 'class', 0, oHH, oGH, gg);var oKH = _n("text");_r(oKH, 'class', 21, oHH, oGH, gg);var oLH = _o(22, oHH, oGH, gg);_(oKH,oLH);_(oJH,oKH);_(oEH,oJH);var oMH = _n("view");_r(oMH, 'class', 23, oHH, oGH, gg);var oNH = _n("text");_r(oNH, 'class', 24, oHH, oGH, gg);var oOH = _o(25, oHH, oGH, gg);_(oNH,oOH);_(oMH,oNH);var oPH = _n("text");_r(oPH, 'class', 26, oHH, oGH, gg);var oQH = _o(27, oHH, oGH, gg);_(oPH,oQH);_(oMH,oPH);var oRH = _m( "checkbox", ["value", 22,"checked", 6,"class", 7], oHH, oGH, gg);_(oMH,oRH);_(oEH,oMH);_(oFH, oEH);return oFH;};_2(19, oDH, e, s, gg, oCH, "item", "index", '"{{index}}"');_(oBH,oCH);_(oAH,oBH);_(o_G,oAH);_(oxG,o_G);
      }else {
        oxG.wxVkey = 2;var oUH = _n("view");_r(oUH, 'class', 15, e, s, gg);var oVH = _n("view");_r(oVH, 'class', 16, e, s, gg);var oWH = _n("checkbox-group");_r(oWH, 'class', 17, e, s, gg);var oXH = _v();var oYH = function(ocH,obH,oaH,gg){var oZH = _n("label");_r(oZH, 'class', 20, ocH, obH, gg);var oeH = _n("view");_r(oeH, 'class', 0, ocH, obH, gg);var ofH = _n("text");_r(ofH, 'class', 21, ocH, obH, gg);var ogH = _o(10, ocH, obH, gg);_(ofH,ogH);_(oeH,ofH);_(oZH,oeH);_(oaH, oZH);return oaH;};_2(19, oYH, e, s, gg, oXH, "item", "index", '"{{index}}"');_(oWH,oXH);_(oVH,oWH);_(oUH,oVH);_(oxG,oUH);
      }_(owG,oxG);var ohH = _n("view");_r(ohH, 'class', 30, e, s, gg);_(owG,ohH);_(okG,owG);var oiH = _n("view");_r(oiH, 'class', 31, e, s, gg);var ojH = _n("view");_r(ojH, 'class', 32, e, s, gg);var okH = _n("label");_r(okH, 'class', 33, e, s, gg);var olH = _n("view");_r(olH, 'class', 23, e, s, gg);var omH = _n("text");_r(omH, 'class', 34, e, s, gg);var onH = _o(35, e, s, gg);_(omH,onH);_(olH,omH);_(okH,olH);var ooH = _n("view");_r(ooH, 'class', 0, e, s, gg);var opH = _n("text");_r(opH, 'class', 36, e, s, gg);var oqH = _o(37, e, s, gg);_(opH,oqH);_(ooH,opH);_(okH,ooH);_(ojH,okH);var orH = _m( "button", ["bindtap", 1,"data-comkey", 3,"class", 37,"data-eventid", 38], e, s, gg);var osH = _o(40, e, s, gg);_(orH,osH);_(ojH,orH);_(oiH,ojH);_(okG,oiH);_(r,okG);
    }catch(err){
    p_[b]=false
    throw err
    }
    p_[b]=false
    return r
    };
  var m0=function(e,s,r,gg){
    
    return r;
  };
        e_["./pages/packageList/index.vue.wxml"]={f:m0,j:[],i:[],ti:[],ic:[]};d_["./pages/packageList/main.wxml"] = {};
  var m1=function(e,s,r,gg){
    var ovH = e_["./pages/packageList/main.wxml"].i;_ai(ovH, '/pages/packageList/index.vue.wxml', e_, './pages/packageList/main.wxml', 0, 0);var oxH = _v();
       var oyH = _o(41, e, s, gg);
       var o_H = _gd('./pages/packageList/main.wxml', oyH, e_, d_);
       if (o_H) {
         var ozH = _1(42,e,s,gg);
         o_H(ozH,ozH,oxH, gg);
       } else _w(oyH, './pages/packageList/main.wxml', 0, 0);_(r,oxH);ovH.pop();
    return r;
  };
        e_["./pages/packageList/main.wxml"]={f:m1,j:[],i:[],ti:["/pages/packageList/index.vue.wxml"],ic:[]};
if(path&&e_[path]){
window.__wxml_comp_version__=0.02
return function(env,dd,global){$gwxc=0;var root={"tag":"wx-page"};root.children=[]
var main=e_[path].f
if(typeof(window.__webview_engine_version__)!='undefined'&&window.__webview_engine_version__+1e-6>=0.02+1e-6&&window.__mergeData__)
{env=window.__mergeData__(env,dd);}
try{
main(env,{},root,global);
if(typeof(window.__webview_engine_version__)=='undefined'||window.__webview_engine_version__+1e-6<0.01+1e-6){return _ev(root);}}catch(err){console.log(err)}return root;}}}
    window.__pageFrameEndTime__ = Date.now()

  </script>
  <script>
    document.dispatchEvent(new CustomEvent("generateFuncReady", {
      detail: {
        generateFunc: $gwx('./pages/packageList/main.wxml')
      }
    }))
  </script>
</head>

<body>
  <div></div>
</body>

</html>