<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <link href="https://res.wx.qq.com/mpres/htmledition/images/favicon218877.ico" rel="Shortcut Icon">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <script>
    __path__ = 'page/component/pages/icon/icon'
    
  </script>
  <script src="script/service-config.js?v=1.1.2"></script>
  <link rel="stylesheet" href="../../../framework/css/index.css">
  <script src="../../../framework/script/view.js?v=1.1.2" type="text/javascript"></script>
  <style id="inlineCss" type="text/customize-css">
    body{background-color:#f8f8f8;height:100%;font-size:%%?32rpx?%%;line-height:1.6}wx-checkbox,wx-radio{margin-right:%%?10rpx?%%}wx-button{margin-top:%%?20rpx?%%;margin-bottom:%%?20rpx?%%}wx-form{width:100%}.strong{font-weight:700}.tc{text-align:center}.container{display:flex;flex-direction:column;min-height:100%;justify-content:space-between;font-size:%%?32rpx?%%;font-family:-apple-system-font,Helvetica Neue,Helvetica,sans-serif}.page-head{padding:%%?60rpx?%% %%?50rpx?%% %%?80rpx?%%;text-align:center}.page-head-title{display:inline-block;padding:0 %%?40rpx?%% %%?20rpx?%% %%?40rpx?%%;font-size:%%?32rpx?%%;color:#bebebe}.page-head-line{margin:0 auto;width:%%?150rpx?%%;height:%%?2rpx?%%;background-color:#d8d8d8}.page-head-desc{padding-top:%%?20rpx?%%;color:#9b9b9b;font-size:%%?32rpx?%%}.page-body{width:100%;flex-grow:1;overflow-x:hidden}.page-body-wrapper{display:flex;flex-direction:column;align-items:center;width:100%}.page-body-wording{text-align:center;padding:%%?200rpx?%% %%?100rpx?%%}.page-body-info{display:flex;flex-direction:column;align-items:center;background-color:#fff;width:100%;padding:%%?50rpx?%% 0 %%?150rpx?%% 0}.page-body-title{margin-bottom:%%?100rpx?%%;font-size:%%?32rpx?%%}.page-body-text{font-size:%%?30rpx?%%;line-height:26px;color:#ccc}.page-body-text-small{font-size:%%?24rpx?%%;color:#000;margin-bottom:%%?100rpx?%%}.page-foot{margin:%%?100rpx?%% 0 %%?30rpx?%% 0;text-align:center;color:#1aad19;font-size:0}.icon-foot{width:%%?152rpx?%%;height:%%?23rpx?%%}.page-section{width:100%;margin-bottom:%%?60rpx?%%}.page-section_center{display:flex;flex-direction:column;align-items:center}.page-section:last-child{margin-bottom:0}.page-section-gap{box-sizing:border-box;padding:0 %%?30rpx?%%}.page-section-spacing{box-sizing:border-box;padding:0 %%?80rpx?%%}.page-section-title{font-size:%%?28rpx?%%;color:#999;margin-bottom:%%?10rpx?%%;padding-left:%%?30rpx?%%;padding-right:%%?30rpx?%%}.page-section-gap .page-section-title{padding-left:0;padding-right:0}.btn-area{margin-top:%%?60rpx?%%;box-sizing:border-box;width:100%;padding:0 %%?30rpx?%%}.image-plus{width:%%?150rpx?%%;height:%%?150rpx?%%;border:%%?2rpx?%% solid #d9d9d9;position:relative}.image-plus-nb{border:0}.image-plus-text{color:#888;font-size:%%?28rpx?%%}.image-plus-horizontal{position:absolute;top:50%;left:50%;background-color:#d9d9d9;width:%%?4rpx?%%;height:%%?80rpx?%%;transform:translate(-50%,-50%)}.image-plus-vertical{position:absolute;top:50%;left:50%;background-color:#d9d9d9;width:%%?80rpx?%%;height:%%?4rpx?%%;transform:translate(-50%,-50%)}.demo-text-1{position:relative;align-items:center;justify-content:center;background-color:#1aad19;color:#fff;font-size:%%?36rpx?%%}.demo-text-1:before{content:'A';position:absolute;top:50%;left:50%;transform:translate(-50%,-50%)}.demo-text-2{position:relative;align-items:center;justify-content:center;background-color:#2782d7;color:#fff;font-size:%%?36rpx?%%}.demo-text-2:before{content:'B';position:absolute;top:50%;left:50%;transform:translate(-50%,-50%)}.demo-text-3{position:relative;align-items:center;justify-content:center;background-color:#f1f1f1;color:#353535;font-size:%%?36rpx?%%}.demo-text-3:before{content:'C';position:absolute;top:50%;left:50%;transform:translate(-50%,-50%)}
.icon-box{margin-bottom:%%?40rpx?%%;padding:0 %%?75rpx?%%;display:flex;align-items:center}.icon-box-img{margin-right:%%?46rpx?%%}.icon-box-ctn{flex-shrink:100}.icon-box-title{font-size:%%?34rpx?%%}.icon-box-desc{margin-top:%%?12rpx?%%;font-size:%%?26rpx?%%;color:#888}.icon-small-wrp{margin-right:%%?46rpx?%%;width:93px;height:93px;display:flex;align-items:center;justify-content:center}
  </style>
  <script>
    inlineCss(document.getElementById('inlineCss').innerHTML, window.innerWidth, window.devicePixelRatio, __path__)
    window.__pageFrameStartTime__ = Date.now()
    /*v0.6vv_20170214_fbi*/
window.__wcc_version__='v0.6vv_20170214_fbi'
window.__wxml_transpiler_version__='v0.1'
var $gwxc
var $gaic={}
$gwx=function(path,global){
function _(a,b){b&&a.children.push(b);}
function _v(k){if(typeof(k)!='undefined')return {tag:'virtual','wxKey':k,children:[]};return {tag:'virtual',children:[]};}
function _n(tag){$gwxc++;if($gwxc>=16000){throw 'Dom limit exceeded, please check if there\'s any mistake you\'ve made.'};return {tag:tag.substr(0,3)=='wx-'?tag:'wx-'+tag,attr:{},children:[],n:[]}}
function _p(a,b){b&&a.properities.push(b);}
function _s(scope,env,key){return typeof(scope[key])!='undefined'?scope[key]:env[key]}function _wl(tname,prefix){console.warn('WXMLRT:'+prefix+':-1:-1:-1: Template `' + tname + '` is being called recursively, will be stop.')}$gwn=console.warn;
$gwl=console.log;
function $gwh()
{
function x(){}
x.prototype =
{
hn: function( obj )
{
if( typeof(obj) == 'object' )
{
var cnt=0;
var any=false;
for(var x in obj)
{
any|=x==='__value__';
cnt++;
if(cnt>2)break;
}
return cnt == 2 && any && obj.hasOwnProperty('__wxspec__') ? "h" : "n";
}
return "n";
},
nh: function( obj, special )
{
return { __value__: obj, __wxspec__: special ? special : true }
},
rv: function( obj )
{
return this.hn(obj)==='n'?obj:this.rv(obj.__value__);
}
}
return new x;
}
wh=$gwh();
function $gwrt( should_pass_type_info )
{
function ArithmeticEv( ops, e, s, g, o )
{
var rop = ops[0][1];
var _a,_b,_c,_d, _aa, _bb;
switch( rop )
{
case '?:':
_a = rev( ops[1], e, s, g, o );
_c = should_pass_type_info && ( wh.hn(_a) === 'h' );
_d = wh.rv( _a ) ? rev( ops[2], e, s, g, o ) : rev( ops[3], e, s, g, o );
_d = _c && wh.hn( _d ) === 'n' ? wh.nh( _d, 'c' ) : _d;
return _d;
break;
case '&&':
_a = rev( ops[1], e, s, g, o );
_c = should_pass_type_info && ( wh.hn(_a) === 'h' );
_d = wh.rv( _a ) ? rev( ops[2], e, s, g, o ) : wh.rv( _a );
_d = _c && wh.hn( _d ) === 'n' ? wh.nh( _d, 'c' ) : _d;
return _d;
break;
case '||':
_a = rev( ops[1], e, s, g, o );
_c = should_pass_type_info && ( wh.hn(_a) === 'h' );
_d = wh.rv( _a ) ? wh.rv(_a) : rev( ops[2], e, s, g, o );
_d = _c && wh.hn( _d ) === 'n' ? wh.nh( _d, 'c' ) : _d;
return _d;
break;
case '+':
case '*':
case '/':
case '%':
case '|':
case '^':
case '&':
case '===':
case '==':
case '!=':
case '!==':
case '>=':
case '<=':
case '>':
case '<':
case '<<':
case '>>':
_a = rev( ops[1], e, s, g, o );
_b = rev( ops[2], e, s, g, o );
_c = should_pass_type_info && (wh.hn( _a ) === 'h' || wh.hn( _b ) === 'h');
switch( rop )
{
case '+':
_d = wh.rv( _a ) + wh.rv( _b );
break;
case '*':
_d = wh.rv( _a ) * wh.rv( _b );
break;
case '/':
_d = wh.rv( _a ) / wh.rv( _b );
break;
case '%':
_d = wh.rv( _a ) % wh.rv( _b );
break;
case '|':
_d = wh.rv( _a ) | wh.rv( _b );
break;
case '^':
_d = wh.rv( _a ) ^ wh.rv( _b );
break;
case '&':
_d = wh.rv( _a ) & wh.rv( _b );
break;
case '===':
_d = wh.rv( _a ) === wh.rv( _b );
break;
case '==':
_d = wh.rv( _a ) == wh.rv( _b );
break;
case '!=':
_d = wh.rv( _a ) != wh.rv( _b );
break;
case '!==':
_d = wh.rv( _a ) !== wh.rv( _b );
break;
case '>=':
_d = wh.rv( _a ) >= wh.rv( _b );
break;
case '<=':
_d = wh.rv( _a ) <= wh.rv( _b );
break;
case '>':
_d = wh.rv( _a ) > wh.rv( _b );
break;
case '<':
_d = wh.rv( _a ) < wh.rv( _b );
break;
case '<<':
_d = wh.rv( _a ) << wh.rv( _b );
break;
case '>>':
_d = wh.rv( _a ) >> wh.rv( _b );
break;
default:
break;
}
return _c ? wh.nh( _d, "c" ) : _d;
break;
case '-':
_a = ops.length === 3 ? rev( ops[1], e, s, g, o ) : 0;
_b = ops.length === 3 ? rev( ops[2], e, s, g, o ) : rev( ops[1], e, s, g, o );
_c = should_pass_type_info && (wh.hn( _a ) === 'h' || wh.hn( _b ) === 'h');
_d = _c ? wh.rv( _a ) - wh.rv( _b ) : _a - _b;
return _c ? wh.nh( _d, "c" ) : _d;
break;
case '!':
_a = rev( ops[1], e, s, g, o );
_c = should_pass_type_info && (wh.hn( _a ) == 'h');
_d = !wh.rv(_a);
return _c ? wh.nh( _d, "c" ) : _d;
case '~':
_a = rev( ops[1], e, s, g, o );
_c = should_pass_type_info && (wh.hn( _a ) == 'h');
_d = ~wh.rv(_a);
return _c ? wh.nh( _d, "c" ) : _d;
default:
$gwn('unrecognized op' + rop );
}
}
function rev( ops, e, s, g, o )
{
var op = ops[0];
if( typeof(op)==='object' )
{
var vop=op[0];
var _a, _aa, _b, _bb, _c, _d, _s, _e, _ta, _tb, _td;
switch(vop)
{
case 2:
return ArithmeticEv(ops,e,s,g,o);
break;
case 4:
return rev( ops[1], e, s, g, o );
break;
case 5:
switch( ops.length )
{
case 2:
return should_pass_type_info ?
[rev(ops[1],e,s,g,o)] :
[wh.rv(rev(ops[1],e,s,g,o))];
break;
case 1:
return [];
break;
default:
_a = rev( ops[1],e,s,g,o );
_a.push(
should_pass_type_info ?
rev( ops[2],e,s,g,o ) :
wh.rv( rev(ops[2],e,s,g,o) )
);
return _a;
break;
}
break;
case 6:
_a = rev(ops[1],e,s,g,o);
_ta = wh.hn(_a)==='h';
_aa = _ta ? wh.rv(_a) : _a;
o.is_affected |= _ta;
if( should_pass_type_info )
{
if( _aa===null || typeof(_aa) === 'undefined' )
{
return _ta ? wh.nh(undefined, 'e') : undefined;
}
_b = rev(ops[2],e,s,g,o);
_tb = wh.hn(_b) === 'h';
_bb = _tb ? wh.rv(_b) : _b;
o.is_affected |= _tb;
if( _bb===null || typeof(_bb) === 'undefined' )
{
return (_ta || _tb) ? wh.nh(undefined, 'e') : undefined;
}
_d = _aa[_bb];
_td = wh.hn(_d)==='h';
o.is_affected |= _td;
return (_ta || _tb) ? (_td ? _d : wh.nh(_d, 'e')) : _d;
}
else
{
if( _aa===null || typeof(_aa) === 'undefined' )
{
return undefined;
}
_b = rev(ops[2],e,s,g,o);
_tb = wh.hn(_b) === 'h';
_bb = _tb ? wh.rv(_b) : _b;
o.is_affected |= _tb;
if( _bb===null || typeof(_bb) === 'undefined' )
{
return undefined;
}
_d = _aa[_bb];
_td = wh.hn(_d)==='h';
o.is_affected |= _td;
return _td ? wh.rv(_d) : _d;
}
case 7:
switch(ops[1][0])
{
case 11:
o.is_affected |= wh.hn(g)==='h';
return g;
case 3:
_s = wh.rv( s );
_e = wh.rv( e );
_b = ops[1][1];
_a = _s && _s.hasOwnProperty(_b) ?
s : _e && ( _e.hasOwnProperty(_b) ? e : undefined );
if( should_pass_type_info )
{
if( _a )
{
_ta = wh.hn(_a) === 'h';
_aa = _ta ? wh.rv( _a ) : _a;
_d = _aa[_b];
_td = wh.hn(_d) === 'h';
o.is_affected |= _ta || _td;
_d = _ta && !_td ? wh.nh(_d,'e') : _d;
return _d;
}
}
else
{
if( _a )
{
_ta = wh.hn(_a) === 'h';
_aa = _ta ? wh.rv( _a ) : _a;
_d = _aa[_b];
_td = wh.hn(_d) === 'h';
o.is_affected |= _ta || _td;
return wh.rv(_d);
}
}
return undefined;
}
break;
case 8:
_a = {};
_a[ops[1]] = rev(ops[2],e,s,g,o);
return _a;
break;
case 9:
_a = rev(ops[1],e,s,g,o);
_b = rev(ops[2],e,s,g,o);
function merge( _a, _b, _ow )
{
_ta = wh.hn(_a)==='h';
_tb = wh.hn(_b)==='h';
_aa = wh.rv(_a);
_bb = wh.rv(_b);
if( should_pass_type_info )
{
if( _tb )
{
for(var k in _bb)
{
if ( _ow || !_aa.hasOwnProperty(k) )
_aa[k]=wh.nh(_bb[k],'e');
}
}
else
{
for(var k in _bb)
{
if ( _ow || !_aa.hasOwnProperty(k) )
_aa[k]=_bb[k];
}
}
}
else
{
for(var k in _bb)
{
if ( _ow || _aa.hasOwnProperty(k) )
_aa[k]=wh.rv(_bb[k]);
}
}
return _a;
}
var _c = _a
var _ow = true
if ( typeof(ops[1][0]) === "object" && ops[1][0][0] === 10 ) {
_a = _b
_b = _c
_ow = false
}
if ( typeof(ops[1][0]) === "object" && ops[1][0][0] === 10 ) {
var _r = {}
return merge( merge( _r, _a, _ow ), _b, _ow );
}
else
return merge( _a, _b, _ow );
break;
case 10:
return should_pass_type_info ? rev(ops[1],e,s,g,o) : wh.rv(rev(ops[1],e,s,g,o));
}
}
else
{
if( op === 3 || op === 1 ) return ops[1];
else if( op === 11 )
{
var _a='';
for( var i = 1 ; i < ops.length ; i++ )
{
var xp = wh.rv(rev(ops[i],e,s,g,o));
_a += typeof(xp) === 'undefined' ? '' : xp;
}
return _a;
}
}
}
return rev;
}
gra=$gwrt(true);
grb=$gwrt(false);
function TestTest( expr, ops, e,s,g, expect_a, expect_b, expect_affected )
{
{
var o = {is_affected:false};
var a = gra( ops, e,s,g, o );
if( JSON.stringify(a) != JSON.stringify( expect_a )
|| o.is_affected != expect_affected )
{
console.warn( "A. " + expr + " get result " + JSON.stringify(a) + ", " + o.is_affected + ", but " + JSON.stringify( expect_a ) + ", " + expect_affected + " is expected" );
}
}
{
var o = {is_affected:false};
var a = grb( ops, e,s,g, o );
if( JSON.stringify(a) != JSON.stringify( expect_b )
|| o.is_affected != expect_affected )
{
console.warn( "B. " + expr + " get result " + JSON.stringify(a) + ", " + o.is_affected + ", but " + JSON.stringify( expect_b ) + ", " + expect_affected + " is expected" );
}
}
}

function wfor( to_iter, func, env, _s, global, father, itemname, indexname, keyname )
{
var _n = wh.hn( to_iter ) === 'n';
var scope = wh.rv( _s );
var has_old_item = scope.hasOwnProperty(itemname);
var has_old_index = scope.hasOwnProperty(indexname);
var old_item = scope[itemname];
var old_index = scope[indexname];
var full = Object.prototype.toString.call(wh.rv(to_iter));
var type = full[8];
if( type === 'N' && full[10] === 'l' ) type = 'X';
var _y;
if( _n )
{
if( type === 'A' )
{
for( var i = 0 ; i < to_iter.length ; i++ )
{
scope[itemname] = to_iter[i];
scope[indexname] = wh.nh(i, 'h');
_y = keyname ? (keyname==="*this" ? _v(wh.rv(to_iter[i])) : _v(wh.rv(wh.rv(to_iter[i])[keyname]))) : _v();
_(father,_y);
func( env, scope, _y, global );
}
}
else if( type === 'O' )
{
for( var k in to_iter )
{
scope[itemname] = to_iter[k];
scope[indexname] = wh.nh(k, 'h');
_y = keyname ? (keyname==="*this" ? _v(wh.rv(to_iter[k])) : _v(wh.rv(wh.rv(to_iter[k])[keyname]))) : _v();
_(father,_y);
func( env,scope,_y,global );
}
}
else if( type === 'S' )
{
for( var i = 0 ; i < to_iter.length ; i++ )
{
scope[itemname] = to_iter[i];
scope[indexname] = wh.nh(i, 'h');
_y = _v( to_iter[i] + i );
_(father,_y);
func( env, scope, _y, global );
}
}
else if( type === 'N' )
{
for( var i = 0 ; i < to_iter ; i++ )
{
scope[itemname] = i;
scope[indexname] = wh.nh(i, 'h');
_y = _v( i );
_(father,_y);
func(env,scope,_y,global);
}
}
else
{
}
}
else
{
var r_to_iter = wh.rv(to_iter);
var r_iter_item, iter_item;
if( type === 'A' )
{
for( var i = 0 ; i < r_to_iter.length ; i++ )
{
iter_item = r_to_iter[i];
iter_item = wh.hn(iter_item)==='n' ? wh.nh(iter_item,'h') : iter_item;
r_iter_item = wh.rv( iter_item );
scope[itemname] = iter_item
scope[indexname] = wh.nh(i, 'h');
_y = keyname ? (keyname==="*this" ? _v(r_iter_item) : _v(wh.rv(r_iter_item[keyname]))) : _v();
_(father,_y);
func( env, scope, _y, global );
}
}
else if( type === 'O' )
{
for( var k in r_to_iter )
{
iter_item = r_to_iter[k];
iter_item = wh.hn(iter_item)==='n'? wh.nh(iter_item,'h') : iter_item;
r_iter_item = wh.rv( iter_item );
scope[itemname] = iter_item;
scope[indexname] = wh.nh(k, 'h');
_y = keyname ? (keyname==="*this" ? _v(r_iter_item) : _v(wh.rv(r_iter_item[keyname]))) : _v();
_(father,_y);
func( env, scope, _y, global );
}
}
else if( type === 'S' )
{
for( var i = 0 ; i < r_to_iter.length ; i++ )
{
scope[itemname] = wh.nh(r_to_iter[i],'h');
scope[indexname] = wh.nh(i, 'h');
_y = _v( to_iter[i] + i );
_(father,_y);
func( env, scope, _y, global );
}
}
else if( type === 'N' )
{
for( var i = 0 ; i < r_to_iter ; i++ )
{
scope[itemname] = wh.nh(i,'h');
scope[indexname]= wh.nh(i,'h');
_y = _v( i );
_(father,_y);
func(env,scope,_y,global);
}
}
else
{
}
}
if(has_old_item)
{
scope[itemname]=old_item;
}
else
{
delete scope[itemname];
}
if(has_old_index)
{
scope[indexname]=old_index;
}
else{delete scope[indexname];}}


function _r( node, attrname, opindex, env, scope, global )
{
var o = {};
var a = grb( z[opindex], env, scope, global, o );
node.attr[attrname] = a;
if( o.is_affected ) node.n.push( attrname );
}
function _o( opindex, env, scope, global )
{
var nothing = {};
return grb( z[opindex], env, scope, global, nothing );
}
function _1( opindex, env, scope, global )
{
var nothing = {};
return gra( z[opindex], env, scope, global, nothing );
}
function _2( opindex, func, env, scope, global, father, itemname, indexname, keyname )
{
var to_iter = _1( opindex, env, scope, global, father, itemname, indexname, keyname );
wfor( to_iter, func, env, scope, global, father, itemname, indexname, keyname );
}
function _gv( )
{
if( typeof(window.__webview_engine_version__) == 'undefined' ) return 0.0;
return window.__webview_engine_version__;
}
function _m(tag,attrs,env,scope,global)
{
var tmp=_n(tag);
var base=0;
for(var i = 0 ; i < attrs.length ; i+=2 )
{
if(attrs[i+1]<0)
{tmp.attr[attrs[i]]=true;}else{_r(tmp,attrs[i],base+attrs[i+1],env,scope,global);
if(base===0)base=attrs[i+1];}}return tmp;};function _ai(i,p,e,me,r,c){var x=_grp(p,e,me);if(x)i.push(x);else{i.push('');console.warn('WXMLRT:'+me+':import:'+r+':'+c+': Path `'+p+'` not found from `'+me+'`.')}}function _grp(p,e,me){if(p[0]!='/'){var mepart=me.split('/');mepart.pop();var ppart=p.split('/');for(var i=0;i<ppart.length;i++){if(ppart[i]=='..')mepart.pop();else if(ppart[i]=='.' || !ppart[i])continue;else mepart.push(ppart[i]);}p=mepart.join('/');}if(me[0]=='.'&&p[0]=='/')p='.'+p;if(e[p])return p;if(e[p+'.wxml'])return p+'.wxml';}function _gd(p,c,e,d){if(!c)return;if(d[p][c])return d[p][c];for(var x=e[p].i.length-1;x>=0;x--){if(e[p].i[x]&&d[e[p].i[x]][c])return d[e[p].i[x]][c]};for(var x=e[p].ti.length-1;x>=0;x--){var q=_grp(e[p].ti[x],e,p);if(q&&d[q][c])return d[q][c]}
var ii=_gapi(e,p);for(var x=0;x<ii.length;x++){if(ii[x]&&d[ii[x]][c])return d[ii[x]][c]}for(var k=e[p].j.length-1;k>=0;k--)if(e[p].j[k]){for(var q=e[e[p].j[k]].ti.length-1;q>=0;q--){var pp=_grp(e[e[p].j[k]].ti[q],e,p);if(pp&&d[pp][c]){return d[pp][c]}}}}function _gapi(e,p){if(!p)return [];if($gaic[p]){return $gaic[p]};var ret=[],q=[],h=0,t=0,put={},visited={};q.push(p);visited[p]=true;t++;while(h<t){var a=q[h++];for(var i=0;i<e[a].ic.length;i++){var nd=e[a].ic[i];var np=_grp(nd,e,a);if(np&&!visited[np]){visited[np]=true;q.push(np);t++;}}for(var i=0;a!=p&&i<e[a].ti.length;i++){var ni=e[a].ti[i];var nm=_grp(ni,e,a);if(nm&&!put[nm]){put[nm]=true;ret.push(nm);}}}$gaic[p]=ret;return ret;}var $ixc={};function _ic(p,ent,me,e,s,r,gg){var x=_grp(p,ent,me);ent[me].j.push(x);if(x){if($ixc[x]){console.warn('WXMLRT:-1:include:-1:-1: `'+p+'` is being included in a loop, will be stop.');return;}$ixc[x]=true;try{ent[x].f(e,s,r,gg)}catch(e){}$ixc[x]=false;}else{console.warn('WXMLRT:'+me+':include:-1:-1: Included path `'+p+'` not found from `'+me+'`.')}}function _w(tn,f,line,c){console.warn('WXMLRT:'+f+':template:'+line+':'+c+': Template `'+tn+'` not found.');}function _ev(dom){var changed=false;delete dom.properities;delete dom.n;if(dom.children){do{changed=false;var newch = [];for(var i=0;i<dom.children.length;i++){var ch=dom.children[i];if( ch.tag=='virtual'){changed=true;for(var j=0;ch.children&&j<ch.children.length;j++){newch.push(ch.children[j]);}}else { newch.push(ch); } } dom.children = newch; }while(changed);for(var i=0;i<dom.children.length;i++){_ev(dom.children[i]);}} return dom; }var e_={}
if(global&&typeof(global.entrys)=='object')e_=global.entrys
var d_={}
if(global&&typeof(global.defines)=='object')d_=global.defines
var p_={}
var z = [];
  (function(z){
    var a = 11;
    function Z(ops){z.push(ops)};
    Z([3, 'page-foot']);Z([3, 'none']);Z([3, 'switchTab']);Z([3, '/page/component/index']);Z([3, 'icon-foot']);Z([3, '../../../../image/icon_foot.png']);Z([3, 'page-head']);Z([3, 'page-head-title']);Z([a, [[7],[3, "title"]]]);Z([3, 'page-head-line']);Z([[7],[3, "desc"]]);Z([3, 'page-head-desc']);Z([3, 'container']);Z([3, 'head']);Z([[8], "title", [1, "icon"]]);Z([3, 'icon-box']);Z([3, 'icon-box-img']);Z([3, '93']);Z([3, 'success']);Z([3, 'icon-box-ctn']);Z([3, 'icon-box-title']);Z([3, '成功']);Z([3, 'icon-box-desc']);Z([3, '用于表示操作顺利完成']);Z([3, 'info']);Z([3, '提示']);Z([3, '用于表示信息提示；也常用于缺乏条件的操作拦截，提示用户所需信息']);Z([3, '#C9C9C9']);Z([3, 'warn']);Z([3, '普通警告']);Z([3, '用于表示操作后将引起一定后果的情况；也用于表示由于系统原因而造成的负向结果']);Z([3, '强烈警告']);Z([3, '用于表示由于用户原因造成的负向结果；也用于表示操作后将引起不可严重的挽回的后果的情况']);Z([3, 'waiting']);Z([3, '等待']);Z([3, '用于表示等待，告知用户结果需等待']);Z([3, 'icon-small-wrp']);Z([3, 'icon-small']);Z([3, '23']);Z([3, '多选控件图标_已选择']);Z([3, '用于多选控件中，表示已选择该项目']);Z([3, 'circle']);Z([3, '多选控件图标_未选择']);Z([3, '用于多选控件中，表示该项目可被选择，但还未选择']);Z([3, '错误提示']);Z([3, '用于在表单中表示出现错误']);Z([3, 'success_no_circle']);Z([3, '单选控件图标_已选择']);Z([3, '用于单选控件中，表示已选择该项目']);Z([3, 'download']);Z([3, '下载']);Z([3, '用于表示可下载']);Z([3, 'info_circle']);Z([3, '用于在表单中表示有信息提示']);Z([3, 'cancel']);Z([3, '停止或关闭']);Z([3, '用于在表单中，表示关闭或停止']);Z([3, '14']);Z([3, 'search']);Z([3, '搜索']);Z([3, '用于搜索控件中，表示可搜索']);Z([3, 'foot']);
  })(z);d_["./page/common/foot.wxml"] = {};d_["./page/common/foot.wxml"]["foot"]=function(e,s,r,gg){
    var b='./page/common/foot.wxml:foot'
    r.wxVkey=b
    if(p_[b]){_wl(b,'./page/common/foot.wxml');return}
    p_[b]=true
    try{
      var opG = _m( "navigator", ["class", 0,"hoverClass", 1,"openType", 1,"url", 2], e, s, gg);var oqG = _m( "image", ["class", 4,"src", 1], e, s, gg);_(opG,oqG);_(r,opG);
    }catch(err){
    p_[b]=false
    throw err
    }
    p_[b]=false
    return r
    };
  var m0=function(e,s,r,gg){
    
    return r;
  };
        e_["./page/common/foot.wxml"]={f:m0,j:[],i:[],ti:[],ic:[]};d_["./page/common/head.wxml"] = {};d_["./page/common/head.wxml"]["head"]=function(e,s,r,gg){
    var b='./page/common/head.wxml:head'
    r.wxVkey=b
    if(p_[b]){_wl(b,'./page/common/head.wxml');return}
    p_[b]=true
    try{
      var ouG = _n("view");_r(ouG, 'class', 6, e, s, gg);var ovG = _n("view");_r(ovG, 'class', 7, e, s, gg);var owG = _o(8, e, s, gg);_(ovG,owG);_(ouG,ovG);var oxG = _n("view");_r(oxG, 'class', 9, e, s, gg);_(ouG,oxG);var oyG = _v();
      if (_o(10, e, s, gg)) {
        oyG.wxVkey = 1;var ozG = _n("view");_r(ozG, 'class', 11, e, s, gg);var oAH = _o(10, e, s, gg);_(ozG,oAH);_(oyG, ozG);
      } _(ouG,oyG);_(r,ouG);
    }catch(err){
    p_[b]=false
    throw err
    }
    p_[b]=false
    return r
    };
  var m1=function(e,s,r,gg){
    
    return r;
  };
        e_["./page/common/head.wxml"]={f:m1,j:[],i:[],ti:[],ic:[]};d_["./page/component/pages/icon/icon.wxml"] = {};
  var m2=function(e,s,r,gg){
    var oDH = e_["./page/component/pages/icon/icon.wxml"].i;_ai(oDH, '../../../common/head.wxml', e_, './page/component/pages/icon/icon.wxml', 0, 0);_ai(oDH, '../../../common/foot.wxml', e_, './page/component/pages/icon/icon.wxml', 0, 0);var oGH = _n("view");_r(oGH, 'class', 12, e, s, gg);var oHH = _v();
       var oIH = _o(13, e, s, gg);
       var oKH = _gd('./page/component/pages/icon/icon.wxml', oIH, e_, d_);
       if (oKH) {
         var oJH = _1(14,e,s,gg);
         oKH(oJH,oJH,oHH, gg);
       } else _w(oIH, './page/component/pages/icon/icon.wxml', 0, 0);_(oGH,oHH);var oLH = _n("view");_r(oLH, 'class', 15, e, s, gg);var oMH = _m( "icon", ["class", 16,"size", 1,"type", 2], e, s, gg);_(oLH,oMH);var oNH = _n("view");_r(oNH, 'class', 19, e, s, gg);var oOH = _n("view");_r(oOH, 'class', 20, e, s, gg);var oPH = _o(21, e, s, gg);_(oOH,oPH);_(oNH,oOH);var oQH = _n("view");_r(oQH, 'class', 22, e, s, gg);var oRH = _o(23, e, s, gg);_(oQH,oRH);_(oNH,oQH);_(oLH,oNH);_(oGH,oLH);var oSH = _n("view");_r(oSH, 'class', 15, e, s, gg);var oTH = _m( "icon", ["class", 16,"size", 1,"type", 8], e, s, gg);_(oSH,oTH);var oUH = _n("view");_r(oUH, 'class', 19, e, s, gg);var oVH = _n("view");_r(oVH, 'class', 20, e, s, gg);var oWH = _o(25, e, s, gg);_(oVH,oWH);_(oUH,oVH);var oXH = _n("view");_r(oXH, 'class', 22, e, s, gg);var oYH = _o(26, e, s, gg);_(oXH,oYH);_(oUH,oXH);_(oSH,oUH);_(oGH,oSH);var oZH = _n("view");_r(oZH, 'class', 15, e, s, gg);var oaH = _m( "icon", ["class", 16,"size", 1,"color", 11,"type", 12], e, s, gg);_(oZH,oaH);var obH = _n("view");_r(obH, 'class', 19, e, s, gg);var ocH = _n("view");_r(ocH, 'class', 20, e, s, gg);var odH = _o(29, e, s, gg);_(ocH,odH);_(obH,ocH);var oeH = _n("view");_r(oeH, 'class', 22, e, s, gg);var ofH = _o(30, e, s, gg);_(oeH,ofH);_(obH,oeH);_(oZH,obH);_(oGH,oZH);var ogH = _n("view");_r(ogH, 'class', 15, e, s, gg);var ohH = _m( "icon", ["class", 16,"size", 1,"type", 12], e, s, gg);_(ogH,ohH);var oiH = _n("view");_r(oiH, 'class', 19, e, s, gg);var ojH = _n("view");_r(ojH, 'class', 20, e, s, gg);var okH = _o(31, e, s, gg);_(ojH,okH);_(oiH,ojH);var olH = _n("view");_r(olH, 'class', 22, e, s, gg);var omH = _o(32, e, s, gg);_(olH,omH);_(oiH,olH);_(ogH,oiH);_(oGH,ogH);var onH = _n("view");_r(onH, 'class', 15, e, s, gg);var ooH = _m( "icon", ["class", 16,"size", 1,"type", 17], e, s, gg);_(onH,ooH);var opH = _n("view");_r(opH, 'class', 19, e, s, gg);var oqH = _n("view");_r(oqH, 'class', 20, e, s, gg);var orH = _o(34, e, s, gg);_(oqH,orH);_(opH,oqH);var osH = _n("view");_r(osH, 'class', 22, e, s, gg);var otH = _o(35, e, s, gg);_(osH,otH);_(opH,osH);_(onH,opH);_(oGH,onH);var ouH = _n("view");_r(ouH, 'class', 15, e, s, gg);var ovH = _n("view");_r(ovH, 'class', 36, e, s, gg);var owH = _m( "icon", ["type", 18,"class", 19,"size", 20], e, s, gg);_(ovH,owH);_(ouH,ovH);var oxH = _n("view");_r(oxH, 'class', 19, e, s, gg);var oyH = _n("view");_r(oyH, 'class', 20, e, s, gg);var ozH = _o(39, e, s, gg);_(oyH,ozH);_(oxH,oyH);var o_H = _n("view");_r(o_H, 'class', 22, e, s, gg);var oAI = _o(40, e, s, gg);_(o_H,oAI);_(oxH,o_H);_(ouH,oxH);_(oGH,ouH);var oBI = _n("view");_r(oBI, 'class', 15, e, s, gg);var oCI = _n("view");_r(oCI, 'class', 36, e, s, gg);var oDI = _m( "icon", ["class", 37,"size", 1,"type", 4], e, s, gg);_(oCI,oDI);_(oBI,oCI);var oEI = _n("view");_r(oEI, 'class', 19, e, s, gg);var oFI = _n("view");_r(oFI, 'class', 20, e, s, gg);var oGI = _o(42, e, s, gg);_(oFI,oGI);_(oEI,oFI);var oHI = _n("view");_r(oHI, 'class', 22, e, s, gg);var oII = _o(43, e, s, gg);_(oHI,oII);_(oEI,oHI);_(oBI,oEI);_(oGH,oBI);var oJI = _n("view");_r(oJI, 'class', 15, e, s, gg);var oKI = _n("view");_r(oKI, 'class', 36, e, s, gg);var oLI = _m( "icon", ["type", 28,"class", 9,"size", 10], e, s, gg);_(oKI,oLI);_(oJI,oKI);var oMI = _n("view");_r(oMI, 'class', 19, e, s, gg);var oNI = _n("view");_r(oNI, 'class', 20, e, s, gg);var oOI = _o(44, e, s, gg);_(oNI,oOI);_(oMI,oNI);var oPI = _n("view");_r(oPI, 'class', 22, e, s, gg);var oQI = _o(45, e, s, gg);_(oPI,oQI);_(oMI,oPI);_(oJI,oMI);_(oGH,oJI);var oRI = _n("view");_r(oRI, 'class', 15, e, s, gg);var oSI = _n("view");_r(oSI, 'class', 36, e, s, gg);var oTI = _m( "icon", ["class", 37,"size", 1,"type", 9], e, s, gg);_(oSI,oTI);_(oRI,oSI);var oUI = _n("view");_r(oUI, 'class', 19, e, s, gg);var oVI = _n("view");_r(oVI, 'class', 20, e, s, gg);var oWI = _o(47, e, s, gg);_(oVI,oWI);_(oUI,oVI);var oXI = _n("view");_r(oXI, 'class', 22, e, s, gg);var oYI = _o(48, e, s, gg);_(oXI,oYI);_(oUI,oXI);_(oRI,oUI);_(oGH,oRI);var oZI = _n("view");_r(oZI, 'class', 15, e, s, gg);var oaI = _n("view");_r(oaI, 'class', 36, e, s, gg);var obI = _m( "icon", ["class", 37,"size", 1,"type", 12], e, s, gg);_(oaI,obI);_(oZI,oaI);var ocI = _n("view");_r(ocI, 'class', 19, e, s, gg);var odI = _n("view");_r(odI, 'class', 20, e, s, gg);var oeI = _o(50, e, s, gg);_(odI,oeI);_(ocI,odI);var ofI = _n("view");_r(ofI, 'class', 22, e, s, gg);var ogI = _o(51, e, s, gg);_(ofI,ogI);_(ocI,ofI);_(oZI,ocI);_(oGH,oZI);var ohI = _n("view");_r(ohI, 'class', 15, e, s, gg);var oiI = _n("view");_r(oiI, 'class', 36, e, s, gg);var ojI = _m( "icon", ["class", 37,"size", 1,"type", 15], e, s, gg);_(oiI,ojI);_(ohI,oiI);var okI = _n("view");_r(okI, 'class', 19, e, s, gg);var olI = _n("view");_r(olI, 'class', 20, e, s, gg);var omI = _o(25, e, s, gg);_(olI,omI);_(okI,olI);var onI = _n("view");_r(onI, 'class', 22, e, s, gg);var ooI = _o(53, e, s, gg);_(onI,ooI);_(okI,onI);_(ohI,okI);_(oGH,ohI);var opI = _n("view");_r(opI, 'class', 15, e, s, gg);var oqI = _n("view");_r(oqI, 'class', 36, e, s, gg);var orI = _m( "icon", ["class", 37,"size", 1,"type", 17], e, s, gg);_(oqI,orI);_(opI,oqI);var osI = _n("view");_r(osI, 'class', 19, e, s, gg);var otI = _n("view");_r(otI, 'class', 20, e, s, gg);var ouI = _o(55, e, s, gg);_(otI,ouI);_(osI,otI);var ovI = _n("view");_r(ovI, 'class', 22, e, s, gg);var owI = _o(56, e, s, gg);_(ovI,owI);_(osI,ovI);_(opI,osI);_(oGH,opI);var oxI = _n("view");_r(oxI, 'class', 15, e, s, gg);var oyI = _n("view");_r(oyI, 'class', 36, e, s, gg);var ozI = _m( "icon", ["class", 37,"size", 20,"type", 21], e, s, gg);_(oyI,ozI);_(oxI,oyI);var o_I = _n("view");_r(o_I, 'class', 19, e, s, gg);var oAJ = _n("view");_r(oAJ, 'class', 20, e, s, gg);var oBJ = _o(59, e, s, gg);_(oAJ,oBJ);_(o_I,oAJ);var oCJ = _n("view");_r(oCJ, 'class', 22, e, s, gg);var oDJ = _o(60, e, s, gg);_(oCJ,oDJ);_(o_I,oCJ);_(oxI,o_I);_(oGH,oxI);var oEJ = _v();
       var oFJ = _o(61, e, s, gg);
       var oHJ = _gd('./page/component/pages/icon/icon.wxml', oFJ, e_, d_);
       if (oHJ) {
         var oGJ = {};
         oHJ(oGJ,oGJ,oEJ, gg);
       } else _w(oFJ, './page/component/pages/icon/icon.wxml', 0, 0);_(oGH,oEJ);_(r,oGH);oDH.pop();oDH.pop();
    return r;
  };
        e_["./page/component/pages/icon/icon.wxml"]={f:m2,j:[],i:[],ti:["../../../common/head.wxml","../../../common/foot.wxml"],ic:[]};
if(path&&e_[path]){
window.__wxml_comp_version__=0.02
return function(env,dd,global){$gwxc=0;var root={"tag":"wx-page"};root.children=[]
var main=e_[path].f
if(typeof(window.__webview_engine_version__)!='undefined'&&window.__webview_engine_version__+1e-6>=0.02+1e-6&&window.__mergeData__)
{env=window.__mergeData__(env,dd);}
try{
main(env,{},root,global);
if(typeof(window.__webview_engine_version__)=='undefined'||window.__webview_engine_version__+1e-6<0.01+1e-6){return _ev(root);}}catch(err){console.log(err)}return root;}}}
    window.__pageFrameEndTime__ = Date.now()

  </script>
  <script>
    document.dispatchEvent(new CustomEvent("generateFuncReady", {
      detail: {
        generateFunc: $gwx('./page/component/pages/icon/icon.wxml')
      }
    }))
  </script>
</head>

<body>
  <div></div>
</body>

</html>