<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <link href="https://res.wx.qq.com/mpres/htmledition/images/favicon218877.ico" rel="Shortcut Icon">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <script>
    __path__ = 'pages/order/main'
    
  </script>
  <script src="script/service-config.js?v=1.1.2"></script>
  <link rel="stylesheet" href="../../../framework/css/index.css">
  <script src="../../../framework/script/view.js?v=1.1.2" type="text/javascript"></script>
  <style id="inlineCss" type="text/customize-css">
    .container{height:100%;display:flex;flex-direction:column;align-items:center;justify-content:space-between;padding:%%?200rpx?%% 0;box-sizing:border-box}
.root.data-v-bc7b108c{display:flex;flex-direction:column;position:absolute;top:0;width:100%;left:0;right:0;bottom:0}.container.data-v-bc7b108c{padding:%%?5rpx?%%;display:flex}.orderCell.data-v-bc7b108c{margin-left:4vw;margin-right:4vw;margin-top:%%?10rpx?%%;width:90vw;background-color:#fff;border:%%?2rpx?%% dashed #ccc}.okBtn.data-v-bc7b108c{display:flex;flex:1;margin-top:%%?20rpx?%%;margin-left:4vw;margin-right:4vw;height:%%?80rpx?%%;display:flex;align-items:center;justify-content:center;background-color:#e0f7f3;color:#4ad4d4}.okBtn.data-v-bc7b108c::after{border:0}.smallBtn.data-v-bc7b108c{background-color:#e0f7f3;color:#4ad4d4;height:%%?60rpx?%%;min-width:%%?120rpx?%%;padding:0 %%?16rpx?%%;font-size:%%?24rpx?%%;line-height:%%?56rpx?%%;margin-left:%%?10rpx?%%}.smallBtn.data-v-bc7b108c::after{border:0}.bottom.data-v-bc7b108c{position:fixed;bottom:0;width:100%;height:%%?120rpx?%%;background-color:#fff;overflow:hidden}.top.data-v-bc7b108c{margin-bottom:%%?120rpx?%%}.column.data-v-bc7b108c{flex-basis:100%;display:flex;justify-content:space-between;margin:%%?30rpx?%%}.orderNo.data-v-bc7b108c{color:#7d7d7d;font-size:%%?28rpx?%%}.orderState.data-v-bc7b108c{color:#fda773;font-size:%%?28rpx?%%}.orderTime.data-v-bc7b108c{color:#adadad;font-size:%%?24rpx?%%}.orderCellBtn.data-v-bc7b108c{color:#7d7d7d;font-size:%%?32rpx?%%;background-color:#4ad4d4}.priceCheckbox.data-v-bc7b108c{display:flex;align-items:center;justify-items:center}.totalPrice.data-v-bc7b108c{color:#e00;font-size:%%?36rpx?%%;display:flex;margin-left:%%?30rpx?%%;margin-right:%%?30rpx?%%}.btnClass.data-v-bc7b108c{margin-left:%%?20rpx?%%;margin-right:%%?20rpx?%%;display:flex;flex-direction:row;align-items:center;justify-items:center}.hideBottom.data-v-bc7b108c{height:%%?200rpx?%%;display:flex;flex:1}
  </style>
  <script>
    inlineCss(document.getElementById('inlineCss').innerHTML, window.innerWidth, window.devicePixelRatio, __path__)
    window.__pageFrameStartTime__ = Date.now()
    /*v0.6vv_20170214_fbi*/
window.__wcc_version__='v0.6vv_20170214_fbi'
window.__wxml_transpiler_version__='v0.1'
var $gwxc
var $gaic={}
$gwx=function(path,global){
function _(a,b){b&&a.children.push(b);}
function _v(k){if(typeof(k)!='undefined')return {tag:'virtual','wxKey':k,children:[]};return {tag:'virtual',children:[]};}
function _n(tag){$gwxc++;if($gwxc>=16000){throw 'Dom limit exceeded, please check if there\'s any mistake you\'ve made.'};return {tag:tag.substr(0,3)=='wx-'?tag:'wx-'+tag,attr:{},children:[],n:[]}}
function _p(a,b){b&&a.properities.push(b);}
function _s(scope,env,key){return typeof(scope[key])!='undefined'?scope[key]:env[key]}function _wl(tname,prefix){console.warn('WXMLRT:'+prefix+':-1:-1:-1: Template `' + tname + '` is being called recursively, will be stop.')}$gwn=console.warn;
$gwl=console.log;
function $gwh()
{
function x(){}
x.prototype =
{
hn: function( obj )
{
if( typeof(obj) == 'object' )
{
var cnt=0;
var any=false;
for(var x in obj)
{
any|=x==='__value__';
cnt++;
if(cnt>2)break;
}
return cnt == 2 && any && obj.hasOwnProperty('__wxspec__') ? "h" : "n";
}
return "n";
},
nh: function( obj, special )
{
return { __value__: obj, __wxspec__: special ? special : true }
},
rv: function( obj )
{
return this.hn(obj)==='n'?obj:this.rv(obj.__value__);
}
}
return new x;
}
wh=$gwh();
function $gwrt( should_pass_type_info )
{
function ArithmeticEv( ops, e, s, g, o )
{
var rop = ops[0][1];
var _a,_b,_c,_d, _aa, _bb;
switch( rop )
{
case '?:':
_a = rev( ops[1], e, s, g, o );
_c = should_pass_type_info && ( wh.hn(_a) === 'h' );
_d = wh.rv( _a ) ? rev( ops[2], e, s, g, o ) : rev( ops[3], e, s, g, o );
_d = _c && wh.hn( _d ) === 'n' ? wh.nh( _d, 'c' ) : _d;
return _d;
break;
case '&&':
_a = rev( ops[1], e, s, g, o );
_c = should_pass_type_info && ( wh.hn(_a) === 'h' );
_d = wh.rv( _a ) ? rev( ops[2], e, s, g, o ) : wh.rv( _a );
_d = _c && wh.hn( _d ) === 'n' ? wh.nh( _d, 'c' ) : _d;
return _d;
break;
case '||':
_a = rev( ops[1], e, s, g, o );
_c = should_pass_type_info && ( wh.hn(_a) === 'h' );
_d = wh.rv( _a ) ? wh.rv(_a) : rev( ops[2], e, s, g, o );
_d = _c && wh.hn( _d ) === 'n' ? wh.nh( _d, 'c' ) : _d;
return _d;
break;
case '+':
case '*':
case '/':
case '%':
case '|':
case '^':
case '&':
case '===':
case '==':
case '!=':
case '!==':
case '>=':
case '<=':
case '>':
case '<':
case '<<':
case '>>':
_a = rev( ops[1], e, s, g, o );
_b = rev( ops[2], e, s, g, o );
_c = should_pass_type_info && (wh.hn( _a ) === 'h' || wh.hn( _b ) === 'h');
switch( rop )
{
case '+':
_d = wh.rv( _a ) + wh.rv( _b );
break;
case '*':
_d = wh.rv( _a ) * wh.rv( _b );
break;
case '/':
_d = wh.rv( _a ) / wh.rv( _b );
break;
case '%':
_d = wh.rv( _a ) % wh.rv( _b );
break;
case '|':
_d = wh.rv( _a ) | wh.rv( _b );
break;
case '^':
_d = wh.rv( _a ) ^ wh.rv( _b );
break;
case '&':
_d = wh.rv( _a ) & wh.rv( _b );
break;
case '===':
_d = wh.rv( _a ) === wh.rv( _b );
break;
case '==':
_d = wh.rv( _a ) == wh.rv( _b );
break;
case '!=':
_d = wh.rv( _a ) != wh.rv( _b );
break;
case '!==':
_d = wh.rv( _a ) !== wh.rv( _b );
break;
case '>=':
_d = wh.rv( _a ) >= wh.rv( _b );
break;
case '<=':
_d = wh.rv( _a ) <= wh.rv( _b );
break;
case '>':
_d = wh.rv( _a ) > wh.rv( _b );
break;
case '<':
_d = wh.rv( _a ) < wh.rv( _b );
break;
case '<<':
_d = wh.rv( _a ) << wh.rv( _b );
break;
case '>>':
_d = wh.rv( _a ) >> wh.rv( _b );
break;
default:
break;
}
return _c ? wh.nh( _d, "c" ) : _d;
break;
case '-':
_a = ops.length === 3 ? rev( ops[1], e, s, g, o ) : 0;
_b = ops.length === 3 ? rev( ops[2], e, s, g, o ) : rev( ops[1], e, s, g, o );
_c = should_pass_type_info && (wh.hn( _a ) === 'h' || wh.hn( _b ) === 'h');
_d = _c ? wh.rv( _a ) - wh.rv( _b ) : _a - _b;
return _c ? wh.nh( _d, "c" ) : _d;
break;
case '!':
_a = rev( ops[1], e, s, g, o );
_c = should_pass_type_info && (wh.hn( _a ) == 'h');
_d = !wh.rv(_a);
return _c ? wh.nh( _d, "c" ) : _d;
case '~':
_a = rev( ops[1], e, s, g, o );
_c = should_pass_type_info && (wh.hn( _a ) == 'h');
_d = ~wh.rv(_a);
return _c ? wh.nh( _d, "c" ) : _d;
default:
$gwn('unrecognized op' + rop );
}
}
function rev( ops, e, s, g, o )
{
var op = ops[0];
if( typeof(op)==='object' )
{
var vop=op[0];
var _a, _aa, _b, _bb, _c, _d, _s, _e, _ta, _tb, _td;
switch(vop)
{
case 2:
return ArithmeticEv(ops,e,s,g,o);
break;
case 4:
return rev( ops[1], e, s, g, o );
break;
case 5:
switch( ops.length )
{
case 2:
return should_pass_type_info ?
[rev(ops[1],e,s,g,o)] :
[wh.rv(rev(ops[1],e,s,g,o))];
break;
case 1:
return [];
break;
default:
_a = rev( ops[1],e,s,g,o );
_a.push(
should_pass_type_info ?
rev( ops[2],e,s,g,o ) :
wh.rv( rev(ops[2],e,s,g,o) )
);
return _a;
break;
}
break;
case 6:
_a = rev(ops[1],e,s,g,o);
_ta = wh.hn(_a)==='h';
_aa = _ta ? wh.rv(_a) : _a;
o.is_affected |= _ta;
if( should_pass_type_info )
{
if( _aa===null || typeof(_aa) === 'undefined' )
{
return _ta ? wh.nh(undefined, 'e') : undefined;
}
_b = rev(ops[2],e,s,g,o);
_tb = wh.hn(_b) === 'h';
_bb = _tb ? wh.rv(_b) : _b;
o.is_affected |= _tb;
if( _bb===null || typeof(_bb) === 'undefined' )
{
return (_ta || _tb) ? wh.nh(undefined, 'e') : undefined;
}
_d = _aa[_bb];
_td = wh.hn(_d)==='h';
o.is_affected |= _td;
return (_ta || _tb) ? (_td ? _d : wh.nh(_d, 'e')) : _d;
}
else
{
if( _aa===null || typeof(_aa) === 'undefined' )
{
return undefined;
}
_b = rev(ops[2],e,s,g,o);
_tb = wh.hn(_b) === 'h';
_bb = _tb ? wh.rv(_b) : _b;
o.is_affected |= _tb;
if( _bb===null || typeof(_bb) === 'undefined' )
{
return undefined;
}
_d = _aa[_bb];
_td = wh.hn(_d)==='h';
o.is_affected |= _td;
return _td ? wh.rv(_d) : _d;
}
case 7:
switch(ops[1][0])
{
case 11:
o.is_affected |= wh.hn(g)==='h';
return g;
case 3:
_s = wh.rv( s );
_e = wh.rv( e );
_b = ops[1][1];
_a = _s && _s.hasOwnProperty(_b) ?
s : _e && ( _e.hasOwnProperty(_b) ? e : undefined );
if( should_pass_type_info )
{
if( _a )
{
_ta = wh.hn(_a) === 'h';
_aa = _ta ? wh.rv( _a ) : _a;
_d = _aa[_b];
_td = wh.hn(_d) === 'h';
o.is_affected |= _ta || _td;
_d = _ta && !_td ? wh.nh(_d,'e') : _d;
return _d;
}
}
else
{
if( _a )
{
_ta = wh.hn(_a) === 'h';
_aa = _ta ? wh.rv( _a ) : _a;
_d = _aa[_b];
_td = wh.hn(_d) === 'h';
o.is_affected |= _ta || _td;
return wh.rv(_d);
}
}
return undefined;
}
break;
case 8:
_a = {};
_a[ops[1]] = rev(ops[2],e,s,g,o);
return _a;
break;
case 9:
_a = rev(ops[1],e,s,g,o);
_b = rev(ops[2],e,s,g,o);
function merge( _a, _b, _ow )
{
_ta = wh.hn(_a)==='h';
_tb = wh.hn(_b)==='h';
_aa = wh.rv(_a);
_bb = wh.rv(_b);
if( should_pass_type_info )
{
if( _tb )
{
for(var k in _bb)
{
if ( _ow || !_aa.hasOwnProperty(k) )
_aa[k]=wh.nh(_bb[k],'e');
}
}
else
{
for(var k in _bb)
{
if ( _ow || !_aa.hasOwnProperty(k) )
_aa[k]=_bb[k];
}
}
}
else
{
for(var k in _bb)
{
if ( _ow || _aa.hasOwnProperty(k) )
_aa[k]=wh.rv(_bb[k]);
}
}
return _a;
}
var _c = _a
var _ow = true
if ( typeof(ops[1][0]) === "object" && ops[1][0][0] === 10 ) {
_a = _b
_b = _c
_ow = false
}
if ( typeof(ops[1][0]) === "object" && ops[1][0][0] === 10 ) {
var _r = {}
return merge( merge( _r, _a, _ow ), _b, _ow );
}
else
return merge( _a, _b, _ow );
break;
case 10:
return should_pass_type_info ? rev(ops[1],e,s,g,o) : wh.rv(rev(ops[1],e,s,g,o));
}
}
else
{
if( op === 3 || op === 1 ) return ops[1];
else if( op === 11 )
{
var _a='';
for( var i = 1 ; i < ops.length ; i++ )
{
var xp = wh.rv(rev(ops[i],e,s,g,o));
_a += typeof(xp) === 'undefined' ? '' : xp;
}
return _a;
}
}
}
return rev;
}
gra=$gwrt(true);
grb=$gwrt(false);
function TestTest( expr, ops, e,s,g, expect_a, expect_b, expect_affected )
{
{
var o = {is_affected:false};
var a = gra( ops, e,s,g, o );
if( JSON.stringify(a) != JSON.stringify( expect_a )
|| o.is_affected != expect_affected )
{
console.warn( "A. " + expr + " get result " + JSON.stringify(a) + ", " + o.is_affected + ", but " + JSON.stringify( expect_a ) + ", " + expect_affected + " is expected" );
}
}
{
var o = {is_affected:false};
var a = grb( ops, e,s,g, o );
if( JSON.stringify(a) != JSON.stringify( expect_b )
|| o.is_affected != expect_affected )
{
console.warn( "B. " + expr + " get result " + JSON.stringify(a) + ", " + o.is_affected + ", but " + JSON.stringify( expect_b ) + ", " + expect_affected + " is expected" );
}
}
}

function wfor( to_iter, func, env, _s, global, father, itemname, indexname, keyname )
{
var _n = wh.hn( to_iter ) === 'n';
var scope = wh.rv( _s );
var has_old_item = scope.hasOwnProperty(itemname);
var has_old_index = scope.hasOwnProperty(indexname);
var old_item = scope[itemname];
var old_index = scope[indexname];
var full = Object.prototype.toString.call(wh.rv(to_iter));
var type = full[8];
if( type === 'N' && full[10] === 'l' ) type = 'X';
var _y;
if( _n )
{
if( type === 'A' )
{
for( var i = 0 ; i < to_iter.length ; i++ )
{
scope[itemname] = to_iter[i];
scope[indexname] = wh.nh(i, 'h');
_y = keyname ? (keyname==="*this" ? _v(wh.rv(to_iter[i])) : _v(wh.rv(wh.rv(to_iter[i])[keyname]))) : _v();
_(father,_y);
func( env, scope, _y, global );
}
}
else if( type === 'O' )
{
for( var k in to_iter )
{
scope[itemname] = to_iter[k];
scope[indexname] = wh.nh(k, 'h');
_y = keyname ? (keyname==="*this" ? _v(wh.rv(to_iter[k])) : _v(wh.rv(wh.rv(to_iter[k])[keyname]))) : _v();
_(father,_y);
func( env,scope,_y,global );
}
}
else if( type === 'S' )
{
for( var i = 0 ; i < to_iter.length ; i++ )
{
scope[itemname] = to_iter[i];
scope[indexname] = wh.nh(i, 'h');
_y = _v( to_iter[i] + i );
_(father,_y);
func( env, scope, _y, global );
}
}
else if( type === 'N' )
{
for( var i = 0 ; i < to_iter ; i++ )
{
scope[itemname] = i;
scope[indexname] = wh.nh(i, 'h');
_y = _v( i );
_(father,_y);
func(env,scope,_y,global);
}
}
else
{
}
}
else
{
var r_to_iter = wh.rv(to_iter);
var r_iter_item, iter_item;
if( type === 'A' )
{
for( var i = 0 ; i < r_to_iter.length ; i++ )
{
iter_item = r_to_iter[i];
iter_item = wh.hn(iter_item)==='n' ? wh.nh(iter_item,'h') : iter_item;
r_iter_item = wh.rv( iter_item );
scope[itemname] = iter_item
scope[indexname] = wh.nh(i, 'h');
_y = keyname ? (keyname==="*this" ? _v(r_iter_item) : _v(wh.rv(r_iter_item[keyname]))) : _v();
_(father,_y);
func( env, scope, _y, global );
}
}
else if( type === 'O' )
{
for( var k in r_to_iter )
{
iter_item = r_to_iter[k];
iter_item = wh.hn(iter_item)==='n'? wh.nh(iter_item,'h') : iter_item;
r_iter_item = wh.rv( iter_item );
scope[itemname] = iter_item;
scope[indexname] = wh.nh(k, 'h');
_y = keyname ? (keyname==="*this" ? _v(r_iter_item) : _v(wh.rv(r_iter_item[keyname]))) : _v();
_(father,_y);
func( env, scope, _y, global );
}
}
else if( type === 'S' )
{
for( var i = 0 ; i < r_to_iter.length ; i++ )
{
scope[itemname] = wh.nh(r_to_iter[i],'h');
scope[indexname] = wh.nh(i, 'h');
_y = _v( to_iter[i] + i );
_(father,_y);
func( env, scope, _y, global );
}
}
else if( type === 'N' )
{
for( var i = 0 ; i < r_to_iter ; i++ )
{
scope[itemname] = wh.nh(i,'h');
scope[indexname]= wh.nh(i,'h');
_y = _v( i );
_(father,_y);
func(env,scope,_y,global);
}
}
else
{
}
}
if(has_old_item)
{
scope[itemname]=old_item;
}
else
{
delete scope[itemname];
}
if(has_old_index)
{
scope[indexname]=old_index;
}
else{delete scope[indexname];}}


function _r( node, attrname, opindex, env, scope, global )
{
var o = {};
var a = grb( z[opindex], env, scope, global, o );
node.attr[attrname] = a;
if( o.is_affected ) node.n.push( attrname );
}
function _o( opindex, env, scope, global )
{
var nothing = {};
return grb( z[opindex], env, scope, global, nothing );
}
function _1( opindex, env, scope, global )
{
var nothing = {};
return gra( z[opindex], env, scope, global, nothing );
}
function _2( opindex, func, env, scope, global, father, itemname, indexname, keyname )
{
var to_iter = _1( opindex, env, scope, global, father, itemname, indexname, keyname );
wfor( to_iter, func, env, scope, global, father, itemname, indexname, keyname );
}
function _gv( )
{
if( typeof(window.__webview_engine_version__) == 'undefined' ) return 0.0;
return window.__webview_engine_version__;
}
function _m(tag,attrs,env,scope,global)
{
var tmp=_n(tag);
var base=0;
for(var i = 0 ; i < attrs.length ; i+=2 )
{
if(attrs[i+1]<0)
{tmp.attr[attrs[i]]=true;}else{_r(tmp,attrs[i],base+attrs[i+1],env,scope,global);
if(base===0)base=attrs[i+1];}}return tmp;};function _ai(i,p,e,me,r,c){var x=_grp(p,e,me);if(x)i.push(x);else{i.push('');console.warn('WXMLRT:'+me+':import:'+r+':'+c+': Path `'+p+'` not found from `'+me+'`.')}}function _grp(p,e,me){if(p[0]!='/'){var mepart=me.split('/');mepart.pop();var ppart=p.split('/');for(var i=0;i<ppart.length;i++){if(ppart[i]=='..')mepart.pop();else if(ppart[i]=='.' || !ppart[i])continue;else mepart.push(ppart[i]);}p=mepart.join('/');}if(me[0]=='.'&&p[0]=='/')p='.'+p;if(e[p])return p;if(e[p+'.wxml'])return p+'.wxml';}function _gd(p,c,e,d){if(!c)return;if(d[p][c])return d[p][c];for(var x=e[p].i.length-1;x>=0;x--){if(e[p].i[x]&&d[e[p].i[x]][c])return d[e[p].i[x]][c]};for(var x=e[p].ti.length-1;x>=0;x--){var q=_grp(e[p].ti[x],e,p);if(q&&d[q][c])return d[q][c]}
var ii=_gapi(e,p);for(var x=0;x<ii.length;x++){if(ii[x]&&d[ii[x]][c])return d[ii[x]][c]}for(var k=e[p].j.length-1;k>=0;k--)if(e[p].j[k]){for(var q=e[e[p].j[k]].ti.length-1;q>=0;q--){var pp=_grp(e[e[p].j[k]].ti[q],e,p);if(pp&&d[pp][c]){return d[pp][c]}}}}function _gapi(e,p){if(!p)return [];if($gaic[p]){return $gaic[p]};var ret=[],q=[],h=0,t=0,put={},visited={};q.push(p);visited[p]=true;t++;while(h<t){var a=q[h++];for(var i=0;i<e[a].ic.length;i++){var nd=e[a].ic[i];var np=_grp(nd,e,a);if(np&&!visited[np]){visited[np]=true;q.push(np);t++;}}for(var i=0;a!=p&&i<e[a].ti.length;i++){var ni=e[a].ti[i];var nm=_grp(ni,e,a);if(nm&&!put[nm]){put[nm]=true;ret.push(nm);}}}$gaic[p]=ret;return ret;}var $ixc={};function _ic(p,ent,me,e,s,r,gg){var x=_grp(p,ent,me);ent[me].j.push(x);if(x){if($ixc[x]){console.warn('WXMLRT:-1:include:-1:-1: `'+p+'` is being included in a loop, will be stop.');return;}$ixc[x]=true;try{ent[x].f(e,s,r,gg)}catch(e){}$ixc[x]=false;}else{console.warn('WXMLRT:'+me+':include:-1:-1: Included path `'+p+'` not found from `'+me+'`.')}}function _w(tn,f,line,c){console.warn('WXMLRT:'+f+':template:'+line+':'+c+': Template `'+tn+'` not found.');}function _ev(dom){var changed=false;delete dom.properities;delete dom.n;if(dom.children){do{changed=false;var newch = [];for(var i=0;i<dom.children.length;i++){var ch=dom.children[i];if( ch.tag=='virtual'){changed=true;for(var j=0;ch.children&&j<ch.children.length;j++){newch.push(ch.children[j]);}}else { newch.push(ch); } } dom.children = newch; }while(changed);for(var i=0;i<dom.children.length;i++){_ev(dom.children[i]);}} return dom; }var e_={}
if(global&&typeof(global.entrys)=='object')e_=global.entrys
var d_={}
if(global&&typeof(global.defines)=='object')d_=global.defines
var p_={}
var z = [];
  (function(z){
    var a = 11;
    function Z(ops){z.push(ops)};
    Z([3, '_view data-v-bc7b108c root']);Z([3, '_view data-v-bc7b108c top']);Z([[7],[3, "status"]]);Z([3, 'handleProxy']);Z([3, '_van-tabs data-v-bc7b108c']);Z([3, '#4ad4d4']);Z([[7],[3, "$k"]]);Z([1, "0"]);Z([3, '_van-tab data-v-bc7b108c']);Z([3, '待付款']);Z([3, '待送样']);Z([3, '送样中']);Z([3, '待检测']);Z([3, '已完成']);Z([3, '全部']);Z([[2, "==="], [[7],[3, "status"]], [1, 0]]);Z([3, '_view data-v-bc7b108c container']);Z([3, '_checkbox-group data-v-bc7b108c']);Z([1, "1"]);Z([[7],[3, "dataArray"]]);Z([3, 'item']);Z([3, 'index']);Z([3, '_label data-v-bc7b108c']);Z([3, '_view data-v-bc7b108c orderCell']);Z([3, '_view data-v-bc7b108c column']);Z([[6],[[7],[3, "item"]],[3, "checked"]]);Z([3, '_checkbox data-v-bc7b108c check-item']);Z([[6],[[7],[3, "item"]],[3, "id"]]);Z([3, '_text data-v-bc7b108c orderState']);Z([3, '_text data-v-bc7b108c orderNo']);Z([a, [3, '订单号：'],[[6],[[7],[3, "item"]],[3, "id"]]]);Z([3, '_text data-v-bc7b108c item-price']);Z([a, [3, '￥'],[[6],[[7],[3, "item"]],[3, "capital"]]]);Z([3, '_text data-v-bc7b108c orderTime']);Z([a, [3, '下单时间：'],[[6],[[7],[3, "item"]],[3, "creDate"]]]);Z([3, '_view data-v-bc7b108c hideBottom']);Z([3, '_view data-v-bc7b108c bottom']);Z([3, '_view data-v-bc7b108c btnClass']);Z([3, '_label data-v-bc7b108c priceCheckbox']);Z([3, '_text data-v-bc7b108c totalPrice']);Z([a, [3, '合计￥'],[[7],[3, "floorPrice"]]]);Z([3, '_button data-v-bc7b108c okBtn']);Z([1, "2"]);Z([3, '立即支付']);Z([[2, "==="], [[7],[3, "status"]], [1, 1]]);Z([3, '_button data-v-bc7b108c smallBtn']);Z([[2, "+"], [1, "3_"], [[7],[3, "index"]]]);Z([3, '提交样本']);Z([[2, "==="], [[7],[3, "status"]], [1, 2]]);Z([[2, "+"], [1, "4_"], [[7],[3, "index"]]]);Z([3, '详情']);Z([[2, "==="], [[7],[3, "status"]], [1, 3]]);Z([[2, "+"], [1, "5_"], [[7],[3, "index"]]]);Z([[2, "==="], [[7],[3, "status"]], [1, 4]]);Z([[2, "+"], [1, "6_"], [[7],[3, "index"]]]);Z([[2, "==="], [[7],[3, "status"]], [1, 5]]);Z([[2, "==="], [[6],[[7],[3, "item"]],[3, "status"]], [1, 1]]);Z([[2, "==="], [[6],[[7],[3, "item"]],[3, "status"]], [1, 2]]);Z([[2, "==="], [[6],[[7],[3, "item"]],[3, "status"]], [1, 3]]);Z([[2, "==="], [[6],[[7],[3, "item"]],[3, "status"]], [1, 4]]);Z([[2, "==="], [[6],[[7],[3, "item"]],[3, "status"]], [1, 5]]);Z([[2, "+"], [1, "7_"], [[7],[3, "index"]]]);Z([3, '支付']);Z([[2, "+"], [1, "8_"], [[7],[3, "index"]]]);Z([[2, "+"], [1, "9_"], [[7],[3, "index"]]]);Z([3, '57003942']);Z([[9], [[10], [[6],[[7],[3, "$root"]],[1, "0"]]],[[8], "$root", [[7],[3, "$root"]]]]);
  })(z);d_["./pages/order/index.vue.wxml"] = {};d_["./pages/order/index.vue.wxml"]["57003942"]=function(e,s,r,gg){
    var b='./pages/order/index.vue.wxml:57003942'
    r.wxVkey=b
    if(p_[b]){_wl(b,'./pages/order/index.vue.wxml');return}
    p_[b]=true
    try{
      var oeB = _n("view");_r(oeB, 'class', 0, e, s, gg);var ofB = _n("view");_r(ofB, 'class', 1, e, s, gg);var ogB = _m( "van-tabs", ["sticky", -1,"active", 2,"bindchange", 1,"class", 2,"color", 3,"data-comkey", 4,"data-eventid", 5], e, s, gg);var ohB = _m( "van-tab", ["class", 8,"title", 1], e, s, gg);_(ogB,ohB);var oiB = _m( "van-tab", ["class", 8,"title", 2], e, s, gg);_(ogB,oiB);var ojB = _m( "van-tab", ["class", 8,"title", 3], e, s, gg);_(ogB,ojB);var okB = _m( "van-tab", ["class", 8,"title", 4], e, s, gg);_(ogB,okB);var olB = _m( "van-tab", ["class", 8,"title", 5], e, s, gg);_(ogB,olB);var omB = _m( "van-tab", ["class", 8,"title", 6], e, s, gg);_(ogB,omB);_(ofB,ogB);var onB = _v();
      if (_o(15, e, s, gg)) {
        onB.wxVkey = 1;var oqB = _n("view");_r(oqB, 'class', 16, e, s, gg);var orB = _m( "checkbox-group", ["bindchange", 3,"data-comkey", 3,"class", 14,"data-eventid", 15], e, s, gg);var osB = _v();var otB = function(oxB,owB,ovB,gg){var ouB = _n("label");_r(ouB, 'class', 22, oxB, owB, gg);var ozB = _n("view");_r(ozB, 'class', 23, oxB, owB, gg);var o_B = _n("view");_r(o_B, 'class', 24, oxB, owB, gg);var oAC = _m( "checkbox", ["checked", 25,"class", 1,"value", 2], oxB, owB, gg);_(o_B,oAC);var oBC = _n("text");_r(oBC, 'class', 28, oxB, owB, gg);var oCC = _o(9, oxB, owB, gg);_(oBC,oCC);_(o_B,oBC);_(ozB,o_B);var oDC = _n("view");_r(oDC, 'class', 24, oxB, owB, gg);var oEC = _n("text");_r(oEC, 'class', 29, oxB, owB, gg);var oFC = _o(30, oxB, owB, gg);_(oEC,oFC);_(oDC,oEC);_(ozB,oDC);var oGC = _n("view");_r(oGC, 'class', 24, oxB, owB, gg);var oHC = _n("text");_r(oHC, 'class', 31, oxB, owB, gg);var oIC = _o(32, oxB, owB, gg);_(oHC,oIC);_(oGC,oHC);var oJC = _n("text");_r(oJC, 'class', 33, oxB, owB, gg);var oKC = _o(34, oxB, owB, gg);_(oJC,oKC);_(oGC,oJC);_(ozB,oGC);_(ouB,ozB);_(ovB, ouB);return ovB;};_2(19, otB, e, s, gg, osB, "item", "index", '"{{index}}"');_(orB,osB);_(oqB,orB);var oLC = _n("view");_r(oLC, 'class', 35, e, s, gg);_(oqB,oLC);_(onB,oqB);var oMC = _n("view");_r(oMC, 'class', 36, e, s, gg);var oNC = _n("view");_r(oNC, 'class', 37, e, s, gg);var oOC = _n("label");_r(oOC, 'class', 38, e, s, gg);var oPC = _n("text");_r(oPC, 'class', 39, e, s, gg);var oQC = _o(40, e, s, gg);_(oPC,oQC);_(oOC,oPC);_(oNC,oOC);var oRC = _m( "button", ["bindtap", 3,"data-comkey", 3,"class", 38,"data-eventid", 39], e, s, gg);var oSC = _o(43, e, s, gg);_(oRC,oSC);_(oNC,oRC);_(oMC,oNC);_(onB,oMC);
      } _(ofB,onB);var oTC = _v();
      if (_o(44, e, s, gg)) {
        oTC.wxVkey = 1;var oWC = _n("view");_r(oWC, 'class', 16, e, s, gg);var oXC = _v();var oYC = function(ocC,obC,oaC,gg){var oZC = _n("label");_r(oZC, 'class', 22, ocC, obC, gg);var oeC = _n("view");_r(oeC, 'class', 23, ocC, obC, gg);var ofC = _n("view");_r(ofC, 'class', 24, ocC, obC, gg);var ogC = _n("text");_r(ogC, 'class', 31, ocC, obC, gg);var ohC = _o(32, ocC, obC, gg);_(ogC,ohC);_(ofC,ogC);var oiC = _n("text");_r(oiC, 'class', 28, ocC, obC, gg);var ojC = _o(10, ocC, obC, gg);_(oiC,ojC);_(ofC,oiC);_(oeC,ofC);var okC = _n("view");_r(okC, 'class', 24, ocC, obC, gg);var olC = _n("text");_r(olC, 'class', 29, ocC, obC, gg);var omC = _o(30, ocC, obC, gg);_(olC,omC);_(okC,olC);_(oeC,okC);var onC = _n("view");_r(onC, 'class', 24, ocC, obC, gg);var ooC = _m( "button", ["bindtap", 3,"data-comkey", 3,"class", 42,"data-eventid", 43], ocC, obC, gg);var opC = _o(47, ocC, obC, gg);_(ooC,opC);_(onC,ooC);var oqC = _n("text");_r(oqC, 'class', 33, ocC, obC, gg);var orC = _o(34, ocC, obC, gg);_(oqC,orC);_(onC,oqC);_(oeC,onC);_(oZC,oeC);_(oaC, oZC);return oaC;};_2(19, oYC, e, s, gg, oXC, "item", "index", '"{{index}}"');_(oWC,oXC);var osC = _n("view");_r(osC, 'class', 35, e, s, gg);_(oWC,osC);_(oTC,oWC);
      } _(ofB,oTC);var otC = _v();
      if (_o(48, e, s, gg)) {
        otC.wxVkey = 1;var owC = _n("view");_r(owC, 'class', 16, e, s, gg);var oxC = _v();var oyC = function(oBD,oAD,o_C,gg){var ozC = _n("label");_r(ozC, 'class', 22, oBD, oAD, gg);var oDD = _n("view");_r(oDD, 'class', 23, oBD, oAD, gg);var oED = _n("view");_r(oED, 'class', 24, oBD, oAD, gg);var oFD = _n("text");_r(oFD, 'class', 31, oBD, oAD, gg);var oGD = _o(32, oBD, oAD, gg);_(oFD,oGD);_(oED,oFD);var oHD = _n("text");_r(oHD, 'class', 28, oBD, oAD, gg);var oID = _o(11, oBD, oAD, gg);_(oHD,oID);_(oED,oHD);_(oDD,oED);var oJD = _n("view");_r(oJD, 'class', 24, oBD, oAD, gg);var oKD = _n("text");_r(oKD, 'class', 29, oBD, oAD, gg);var oLD = _o(30, oBD, oAD, gg);_(oKD,oLD);_(oJD,oKD);_(oDD,oJD);var oMD = _n("view");_r(oMD, 'class', 24, oBD, oAD, gg);var oND = _m( "button", ["bindtap", 3,"data-comkey", 3,"class", 42,"data-eventid", 46], oBD, oAD, gg);var oOD = _o(50, oBD, oAD, gg);_(oND,oOD);_(oMD,oND);var oPD = _n("text");_r(oPD, 'class', 33, oBD, oAD, gg);var oQD = _o(34, oBD, oAD, gg);_(oPD,oQD);_(oMD,oPD);_(oDD,oMD);_(ozC,oDD);_(o_C, ozC);return o_C;};_2(19, oyC, e, s, gg, oxC, "item", "index", '"{{index}}"');_(owC,oxC);var oRD = _n("view");_r(oRD, 'class', 35, e, s, gg);_(owC,oRD);_(otC,owC);
      } _(ofB,otC);var oSD = _v();
      if (_o(51, e, s, gg)) {
        oSD.wxVkey = 1;var oVD = _n("view");_r(oVD, 'class', 16, e, s, gg);var oWD = _v();var oXD = function(obD,oaD,oZD,gg){var oYD = _n("label");_r(oYD, 'class', 22, obD, oaD, gg);var odD = _n("view");_r(odD, 'class', 23, obD, oaD, gg);var oeD = _n("view");_r(oeD, 'class', 24, obD, oaD, gg);var ofD = _n("text");_r(ofD, 'class', 31, obD, oaD, gg);var ogD = _o(32, obD, oaD, gg);_(ofD,ogD);_(oeD,ofD);var ohD = _n("text");_r(ohD, 'class', 28, obD, oaD, gg);var oiD = _o(12, obD, oaD, gg);_(ohD,oiD);_(oeD,ohD);_(odD,oeD);var ojD = _n("view");_r(ojD, 'class', 24, obD, oaD, gg);var okD = _n("text");_r(okD, 'class', 29, obD, oaD, gg);var olD = _o(30, obD, oaD, gg);_(okD,olD);_(ojD,okD);_(odD,ojD);var omD = _n("view");_r(omD, 'class', 24, obD, oaD, gg);var onD = _m( "button", ["bindtap", 3,"data-comkey", 3,"class", 42,"data-eventid", 49], obD, oaD, gg);var ooD = _o(50, obD, oaD, gg);_(onD,ooD);_(omD,onD);var opD = _n("text");_r(opD, 'class', 33, obD, oaD, gg);var oqD = _o(34, obD, oaD, gg);_(opD,oqD);_(omD,opD);_(odD,omD);_(oYD,odD);_(oZD, oYD);return oZD;};_2(19, oXD, e, s, gg, oWD, "item", "index", '"{{index}}"');_(oVD,oWD);var orD = _n("view");_r(orD, 'class', 35, e, s, gg);_(oVD,orD);_(oSD,oVD);
      } _(ofB,oSD);var osD = _v();
      if (_o(53, e, s, gg)) {
        osD.wxVkey = 1;var ovD = _n("view");_r(ovD, 'class', 16, e, s, gg);var owD = _v();var oxD = function(oAE,o_D,ozD,gg){var oyD = _n("label");_r(oyD, 'class', 22, oAE, o_D, gg);var oCE = _n("view");_r(oCE, 'class', 23, oAE, o_D, gg);var oDE = _n("view");_r(oDE, 'class', 24, oAE, o_D, gg);var oEE = _n("text");_r(oEE, 'class', 31, oAE, o_D, gg);var oFE = _o(32, oAE, o_D, gg);_(oEE,oFE);_(oDE,oEE);var oGE = _n("text");_r(oGE, 'class', 28, oAE, o_D, gg);var oHE = _o(13, oAE, o_D, gg);_(oGE,oHE);_(oDE,oGE);_(oCE,oDE);var oIE = _n("view");_r(oIE, 'class', 24, oAE, o_D, gg);var oJE = _n("text");_r(oJE, 'class', 29, oAE, o_D, gg);var oKE = _o(30, oAE, o_D, gg);_(oJE,oKE);_(oIE,oJE);_(oCE,oIE);var oLE = _n("view");_r(oLE, 'class', 24, oAE, o_D, gg);var oME = _m( "button", ["bindtap", 3,"data-comkey", 3,"class", 42,"data-eventid", 51], oAE, o_D, gg);var oNE = _o(50, oAE, o_D, gg);_(oME,oNE);_(oLE,oME);var oOE = _n("text");_r(oOE, 'class', 33, oAE, o_D, gg);var oPE = _o(34, oAE, o_D, gg);_(oOE,oPE);_(oLE,oOE);_(oCE,oLE);_(oyD,oCE);_(ozD, oyD);return ozD;};_2(19, oxD, e, s, gg, owD, "item", "index", '"{{index}}"');_(ovD,owD);var oQE = _n("view");_r(oQE, 'class', 35, e, s, gg);_(ovD,oQE);_(osD,ovD);
      } _(ofB,osD);var oRE = _v();
      if (_o(55, e, s, gg)) {
        oRE.wxVkey = 1;var oUE = _n("view");_r(oUE, 'class', 16, e, s, gg);var oVE = _v();var oWE = function(oaE,oZE,oYE,gg){var oXE = _n("label");_r(oXE, 'class', 22, oaE, oZE, gg);var ocE = _n("view");_r(ocE, 'class', 23, oaE, oZE, gg);var odE = _n("view");_r(odE, 'class', 24, oaE, oZE, gg);var oeE = _n("text");_r(oeE, 'class', 31, oaE, oZE, gg);var ofE = _o(32, oaE, oZE, gg);_(oeE,ofE);_(odE,oeE);var ogE = _v();
      if (_o(56, oaE, oZE, gg)) {
        ogE.wxVkey = 1;var ojE = _n("text");_r(ojE, 'class', 28, oaE, oZE, gg);var okE = _o(9, oaE, oZE, gg);_(ojE,okE);_(ogE,ojE);
      }else if (_o(57, oaE, oZE, gg)) {
        ogE.wxVkey = 2;var onE = _n("text");_r(onE, 'class', 28, e, s, gg);var ooE = _o(10, e, s, gg);_(onE,ooE);_(ogE,onE);
      }else if (_o(58, oaE, oZE, gg)) {
        ogE.wxVkey = 3;var orE = _n("text");_r(orE, 'class', 28, e, s, gg);var osE = _o(11, e, s, gg);_(orE,osE);_(ogE,orE);
      }else if (_o(59, oaE, oZE, gg)) {
        ogE.wxVkey = 4;var ovE = _n("text");_r(ovE, 'class', 28, e, s, gg);var owE = _o(12, e, s, gg);_(ovE,owE);_(ogE,ovE);
      }else if (_o(60, oaE, oZE, gg)) {
        ogE.wxVkey = 5;var ozE = _n("text");_r(ozE, 'class', 28, e, s, gg);var o_E = _o(13, e, s, gg);_(ozE,o_E);_(ogE,ozE);
      } _(odE,ogE);_(ocE,odE);var oAF = _n("view");_r(oAF, 'class', 24, oaE, oZE, gg);var oBF = _n("text");_r(oBF, 'class', 29, oaE, oZE, gg);var oCF = _o(30, oaE, oZE, gg);_(oBF,oCF);_(oAF,oBF);_(ocE,oAF);var oDF = _n("view");_r(oDF, 'class', 24, oaE, oZE, gg);var oEF = _v();
      if (_o(56, oaE, oZE, gg)) {
        oEF.wxVkey = 1;var oHF = _m( "button", ["bindtap", 3,"data-comkey", 3,"class", 42,"data-eventid", 58], oaE, oZE, gg);var oIF = _o(62, oaE, oZE, gg);_(oHF,oIF);_(oEF,oHF);
      }else if (_o(57, oaE, oZE, gg)) {
        oEF.wxVkey = 2;var oLF = _m( "button", ["bindtap", 3,"data-comkey", 3,"class", 42,"data-eventid", 60], e, s, gg);var oMF = _o(47, e, s, gg);_(oLF,oMF);_(oEF,oLF);
      }else {
        oEF.wxVkey = 3;var oPF = _m( "button", ["bindtap", 3,"data-comkey", 3,"class", 42,"data-eventid", 61], e, s, gg);var oQF = _o(50, e, s, gg);_(oPF,oQF);_(oEF,oPF);
      }_(oDF,oEF);var oRF = _n("text");_r(oRF, 'class', 33, oaE, oZE, gg);var oSF = _o(34, oaE, oZE, gg);_(oRF,oSF);_(oDF,oRF);_(ocE,oDF);_(oXE,ocE);_(oYE, oXE);return oYE;};_2(19, oWE, e, s, gg, oVE, "item", "index", '"{{index}}"');_(oUE,oVE);var oTF = _n("view");_r(oTF, 'class', 35, e, s, gg);_(oUE,oTF);_(oRE,oUE);
      } _(ofB,oRE);_(oeB,ofB);_(r,oeB);
    }catch(err){
    p_[b]=false
    throw err
    }
    p_[b]=false
    return r
    };
  var m0=function(e,s,r,gg){
    
    return r;
  };
        e_["./pages/order/index.vue.wxml"]={f:m0,j:[],i:[],ti:[],ic:[]};d_["./pages/order/main.wxml"] = {};
  var m1=function(e,s,r,gg){
    var oWF = e_["./pages/order/main.wxml"].i;_ai(oWF, '/pages/order/index.vue.wxml', e_, './pages/order/main.wxml', 0, 0);var oYF = _v();
       var oZF = _o(65, e, s, gg);
       var obF = _gd('./pages/order/main.wxml', oZF, e_, d_);
       if (obF) {
         var oaF = _1(66,e,s,gg);
         obF(oaF,oaF,oYF, gg);
       } else _w(oZF, './pages/order/main.wxml', 0, 0);_(r,oYF);oWF.pop();
    return r;
  };
        e_["./pages/order/main.wxml"]={f:m1,j:[],i:[],ti:["/pages/order/index.vue.wxml"],ic:[]};
if(path&&e_[path]){
window.__wxml_comp_version__=0.02
return function(env,dd,global){$gwxc=0;var root={"tag":"wx-page"};root.children=[]
var main=e_[path].f
if(typeof(window.__webview_engine_version__)!='undefined'&&window.__webview_engine_version__+1e-6>=0.02+1e-6&&window.__mergeData__)
{env=window.__mergeData__(env,dd);}
try{
main(env,{},root,global);
if(typeof(window.__webview_engine_version__)=='undefined'||window.__webview_engine_version__+1e-6<0.01+1e-6){return _ev(root);}}catch(err){console.log(err)}return root;}}}
    window.__pageFrameEndTime__ = Date.now()

  </script>
  <script>
    document.dispatchEvent(new CustomEvent("generateFuncReady", {
      detail: {
        generateFunc: $gwx('./pages/order/main.wxml')
      }
    }))
  </script>
</head>

<body>
  <div></div>
</body>

</html>