<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <link href="https://res.wx.qq.com/mpres/htmledition/images/favicon218877.ico" rel="Shortcut Icon">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <script>
    __path__ = 'pages/order/main'
    
  </script>
  <script src="script/service-config.js?v=1.1.2"></script>
  <link rel="stylesheet" href="../../../framework/css/index.css">
  <script src="../../../framework/script/view.js?v=1.1.2" type="text/javascript"></script>
  <style id="inlineCss" type="text/customize-css">
    .container{height:100%;display:flex;flex-direction:column;align-items:center;justify-content:space-between;padding:%%?200rpx?%% 0;box-sizing:border-box}
.root.data-v-bc7b108c{display:flex;flex-direction:column;position:absolute;top:0;width:100%;left:0;right:0;bottom:0}.container.data-v-bc7b108c{padding:%%?5rpx?%%;display:flex}.orderCell.data-v-bc7b108c{margin-left:4vw;margin-right:4vw;margin-top:%%?10rpx?%%;width:90vw;background-color:#fff;border:%%?2rpx?%% dashed #ccc}.okBtn.data-v-bc7b108c{display:flex;flex:1;margin-top:%%?20rpx?%%;margin-left:4vw;margin-right:4vw;height:%%?80rpx?%%;display:flex;align-items:center;justify-content:center;background-color:#e0f7f3;color:#4ad4d4}.okBtn.data-v-bc7b108c::after{border:0}.smallBtn.data-v-bc7b108c{background-color:#e0f7f3;color:#4ad4d4;height:%%?60rpx?%%;min-width:%%?120rpx?%%;padding:0 %%?16rpx?%%;font-size:%%?24rpx?%%;line-height:%%?56rpx?%%;margin-left:%%?10rpx?%%}.smallBtn.data-v-bc7b108c::after{border:0}.bottom.data-v-bc7b108c{position:fixed;bottom:0;width:100%;height:%%?120rpx?%%;background-color:#fff;overflow:hidden}.top.data-v-bc7b108c{margin-bottom:%%?120rpx?%%}.column.data-v-bc7b108c{flex-basis:100%;display:flex;justify-content:space-between;margin:%%?30rpx?%%}.orderNo.data-v-bc7b108c{color:#7d7d7d;font-size:%%?28rpx?%%}.orderState.data-v-bc7b108c{color:#fda773;font-size:%%?28rpx?%%}.orderTime.data-v-bc7b108c{color:#adadad;font-size:%%?24rpx?%%}.orderCellBtn.data-v-bc7b108c{color:#7d7d7d;font-size:%%?32rpx?%%;background-color:#4ad4d4}.priceCheckbox.data-v-bc7b108c{display:flex;align-items:center;justify-items:center}.totalPrice.data-v-bc7b108c{color:#e00;font-size:%%?36rpx?%%;display:flex;margin-left:%%?30rpx?%%;margin-right:%%?30rpx?%%}.btnClass.data-v-bc7b108c{margin-left:%%?20rpx?%%;margin-right:%%?20rpx?%%;display:flex;flex-direction:row;align-items:center;justify-items:center}.hideBottom.data-v-bc7b108c{height:%%?200rpx?%%;display:flex;flex:1}
  </style>
  <script>
    inlineCss(document.getElementById('inlineCss').innerHTML, window.innerWidth, window.devicePixelRatio, __path__)
    window.__pageFrameStartTime__ = Date.now()
    /*v0.6vv_20170214_fbi*/
window.__wcc_version__='v0.6vv_20170214_fbi'
window.__wxml_transpiler_version__='v0.1'
var $gwxc
var $gaic={}
$gwx=function(path,global){
function _(a,b){b&&a.children.push(b);}
function _v(k){if(typeof(k)!='undefined')return {tag:'virtual','wxKey':k,children:[]};return {tag:'virtual',children:[]};}
function _n(tag){$gwxc++;if($gwxc>=16000){throw 'Dom limit exceeded, please check if there\'s any mistake you\'ve made.'};return {tag:tag.substr(0,3)=='wx-'?tag:'wx-'+tag,attr:{},children:[],n:[]}}
function _p(a,b){b&&a.properities.push(b);}
function _s(scope,env,key){return typeof(scope[key])!='undefined'?scope[key]:env[key]}function _wl(tname,prefix){console.warn('WXMLRT:'+prefix+':-1:-1:-1: Template `' + tname + '` is being called recursively, will be stop.')}$gwn=console.warn;
$gwl=console.log;
function $gwh()
{
function x(){}
x.prototype =
{
hn: function( obj )
{
if( typeof(obj) == 'object' )
{
var cnt=0;
var any=false;
for(var x in obj)
{
any|=x==='__value__';
cnt++;
if(cnt>2)break;
}
return cnt == 2 && any && obj.hasOwnProperty('__wxspec__') ? "h" : "n";
}
return "n";
},
nh: function( obj, special )
{
return { __value__: obj, __wxspec__: special ? special : true }
},
rv: function( obj )
{
return this.hn(obj)==='n'?obj:this.rv(obj.__value__);
}
}
return new x;
}
wh=$gwh();
function $gwrt( should_pass_type_info )
{
function ArithmeticEv( ops, e, s, g, o )
{
var rop = ops[0][1];
var _a,_b,_c,_d, _aa, _bb;
switch( rop )
{
case '?:':
_a = rev( ops[1], e, s, g, o );
_c = should_pass_type_info && ( wh.hn(_a) === 'h' );
_d = wh.rv( _a ) ? rev( ops[2], e, s, g, o ) : rev( ops[3], e, s, g, o );
_d = _c && wh.hn( _d ) === 'n' ? wh.nh( _d, 'c' ) : _d;
return _d;
break;
case '&&':
_a = rev( ops[1], e, s, g, o );
_c = should_pass_type_info && ( wh.hn(_a) === 'h' );
_d = wh.rv( _a ) ? rev( ops[2], e, s, g, o ) : wh.rv( _a );
_d = _c && wh.hn( _d ) === 'n' ? wh.nh( _d, 'c' ) : _d;
return _d;
break;
case '||':
_a = rev( ops[1], e, s, g, o );
_c = should_pass_type_info && ( wh.hn(_a) === 'h' );
_d = wh.rv( _a ) ? wh.rv(_a) : rev( ops[2], e, s, g, o );
_d = _c && wh.hn( _d ) === 'n' ? wh.nh( _d, 'c' ) : _d;
return _d;
break;
case '+':
case '*':
case '/':
case '%':
case '|':
case '^':
case '&':
case '===':
case '==':
case '!=':
case '!==':
case '>=':
case '<=':
case '>':
case '<':
case '<<':
case '>>':
_a = rev( ops[1], e, s, g, o );
_b = rev( ops[2], e, s, g, o );
_c = should_pass_type_info && (wh.hn( _a ) === 'h' || wh.hn( _b ) === 'h');
switch( rop )
{
case '+':
_d = wh.rv( _a ) + wh.rv( _b );
break;
case '*':
_d = wh.rv( _a ) * wh.rv( _b );
break;
case '/':
_d = wh.rv( _a ) / wh.rv( _b );
break;
case '%':
_d = wh.rv( _a ) % wh.rv( _b );
break;
case '|':
_d = wh.rv( _a ) | wh.rv( _b );
break;
case '^':
_d = wh.rv( _a ) ^ wh.rv( _b );
break;
case '&':
_d = wh.rv( _a ) & wh.rv( _b );
break;
case '===':
_d = wh.rv( _a ) === wh.rv( _b );
break;
case '==':
_d = wh.rv( _a ) == wh.rv( _b );
break;
case '!=':
_d = wh.rv( _a ) != wh.rv( _b );
break;
case '!==':
_d = wh.rv( _a ) !== wh.rv( _b );
break;
case '>=':
_d = wh.rv( _a ) >= wh.rv( _b );
break;
case '<=':
_d = wh.rv( _a ) <= wh.rv( _b );
break;
case '>':
_d = wh.rv( _a ) > wh.rv( _b );
break;
case '<':
_d = wh.rv( _a ) < wh.rv( _b );
break;
case '<<':
_d = wh.rv( _a ) << wh.rv( _b );
break;
case '>>':
_d = wh.rv( _a ) >> wh.rv( _b );
break;
default:
break;
}
return _c ? wh.nh( _d, "c" ) : _d;
break;
case '-':
_a = ops.length === 3 ? rev( ops[1], e, s, g, o ) : 0;
_b = ops.length === 3 ? rev( ops[2], e, s, g, o ) : rev( ops[1], e, s, g, o );
_c = should_pass_type_info && (wh.hn( _a ) === 'h' || wh.hn( _b ) === 'h');
_d = _c ? wh.rv( _a ) - wh.rv( _b ) : _a - _b;
return _c ? wh.nh( _d, "c" ) : _d;
break;
case '!':
_a = rev( ops[1], e, s, g, o );
_c = should_pass_type_info && (wh.hn( _a ) == 'h');
_d = !wh.rv(_a);
return _c ? wh.nh( _d, "c" ) : _d;
case '~':
_a = rev( ops[1], e, s, g, o );
_c = should_pass_type_info && (wh.hn( _a ) == 'h');
_d = ~wh.rv(_a);
return _c ? wh.nh( _d, "c" ) : _d;
default:
$gwn('unrecognized op' + rop );
}
}
function rev( ops, e, s, g, o )
{
var op = ops[0];
if( typeof(op)==='object' )
{
var vop=op[0];
var _a, _aa, _b, _bb, _c, _d, _s, _e, _ta, _tb, _td;
switch(vop)
{
case 2:
return ArithmeticEv(ops,e,s,g,o);
break;
case 4:
return rev( ops[1], e, s, g, o );
break;
case 5:
switch( ops.length )
{
case 2:
return should_pass_type_info ?
[rev(ops[1],e,s,g,o)] :
[wh.rv(rev(ops[1],e,s,g,o))];
break;
case 1:
return [];
break;
default:
_a = rev( ops[1],e,s,g,o );
_a.push(
should_pass_type_info ?
rev( ops[2],e,s,g,o ) :
wh.rv( rev(ops[2],e,s,g,o) )
);
return _a;
break;
}
break;
case 6:
_a = rev(ops[1],e,s,g,o);
_ta = wh.hn(_a)==='h';
_aa = _ta ? wh.rv(_a) : _a;
o.is_affected |= _ta;
if( should_pass_type_info )
{
if( _aa===null || typeof(_aa) === 'undefined' )
{
return _ta ? wh.nh(undefined, 'e') : undefined;
}
_b = rev(ops[2],e,s,g,o);
_tb = wh.hn(_b) === 'h';
_bb = _tb ? wh.rv(_b) : _b;
o.is_affected |= _tb;
if( _bb===null || typeof(_bb) === 'undefined' )
{
return (_ta || _tb) ? wh.nh(undefined, 'e') : undefined;
}
_d = _aa[_bb];
_td = wh.hn(_d)==='h';
o.is_affected |= _td;
return (_ta || _tb) ? (_td ? _d : wh.nh(_d, 'e')) : _d;
}
else
{
if( _aa===null || typeof(_aa) === 'undefined' )
{
return undefined;
}
_b = rev(ops[2],e,s,g,o);
_tb = wh.hn(_b) === 'h';
_bb = _tb ? wh.rv(_b) : _b;
o.is_affected |= _tb;
if( _bb===null || typeof(_bb) === 'undefined' )
{
return undefined;
}
_d = _aa[_bb];
_td = wh.hn(_d)==='h';
o.is_affected |= _td;
return _td ? wh.rv(_d) : _d;
}
case 7:
switch(ops[1][0])
{
case 11:
o.is_affected |= wh.hn(g)==='h';
return g;
case 3:
_s = wh.rv( s );
_e = wh.rv( e );
_b = ops[1][1];
_a = _s && _s.hasOwnProperty(_b) ?
s : _e && ( _e.hasOwnProperty(_b) ? e : undefined );
if( should_pass_type_info )
{
if( _a )
{
_ta = wh.hn(_a) === 'h';
_aa = _ta ? wh.rv( _a ) : _a;
_d = _aa[_b];
_td = wh.hn(_d) === 'h';
o.is_affected |= _ta || _td;
_d = _ta && !_td ? wh.nh(_d,'e') : _d;
return _d;
}
}
else
{
if( _a )
{
_ta = wh.hn(_a) === 'h';
_aa = _ta ? wh.rv( _a ) : _a;
_d = _aa[_b];
_td = wh.hn(_d) === 'h';
o.is_affected |= _ta || _td;
return wh.rv(_d);
}
}
return undefined;
}
break;
case 8:
_a = {};
_a[ops[1]] = rev(ops[2],e,s,g,o);
return _a;
break;
case 9:
_a = rev(ops[1],e,s,g,o);
_b = rev(ops[2],e,s,g,o);
function merge( _a, _b, _ow )
{
_ta = wh.hn(_a)==='h';
_tb = wh.hn(_b)==='h';
_aa = wh.rv(_a);
_bb = wh.rv(_b);
if( should_pass_type_info )
{
if( _tb )
{
for(var k in _bb)
{
if ( _ow || !_aa.hasOwnProperty(k) )
_aa[k]=wh.nh(_bb[k],'e');
}
}
else
{
for(var k in _bb)
{
if ( _ow || !_aa.hasOwnProperty(k) )
_aa[k]=_bb[k];
}
}
}
else
{
for(var k in _bb)
{
if ( _ow || _aa.hasOwnProperty(k) )
_aa[k]=wh.rv(_bb[k]);
}
}
return _a;
}
var _c = _a
var _ow = true
if ( typeof(ops[1][0]) === "object" && ops[1][0][0] === 10 ) {
_a = _b
_b = _c
_ow = false
}
if ( typeof(ops[1][0]) === "object" && ops[1][0][0] === 10 ) {
var _r = {}
return merge( merge( _r, _a, _ow ), _b, _ow );
}
else
return merge( _a, _b, _ow );
break;
case 10:
return should_pass_type_info ? rev(ops[1],e,s,g,o) : wh.rv(rev(ops[1],e,s,g,o));
}
}
else
{
if( op === 3 || op === 1 ) return ops[1];
else if( op === 11 )
{
var _a='';
for( var i = 1 ; i < ops.length ; i++ )
{
var xp = wh.rv(rev(ops[i],e,s,g,o));
_a += typeof(xp) === 'undefined' ? '' : xp;
}
return _a;
}
}
}
return rev;
}
gra=$gwrt(true);
grb=$gwrt(false);
function TestTest( expr, ops, e,s,g, expect_a, expect_b, expect_affected )
{
{
var o = {is_affected:false};
var a = gra( ops, e,s,g, o );
if( JSON.stringify(a) != JSON.stringify( expect_a )
|| o.is_affected != expect_affected )
{
console.warn( "A. " + expr + " get result " + JSON.stringify(a) + ", " + o.is_affected + ", but " + JSON.stringify( expect_a ) + ", " + expect_affected + " is expected" );
}
}
{
var o = {is_affected:false};
var a = grb( ops, e,s,g, o );
if( JSON.stringify(a) != JSON.stringify( expect_b )
|| o.is_affected != expect_affected )
{
console.warn( "B. " + expr + " get result " + JSON.stringify(a) + ", " + o.is_affected + ", but " + JSON.stringify( expect_b ) + ", " + expect_affected + " is expected" );
}
}
}

function wfor( to_iter, func, env, _s, global, father, itemname, indexname, keyname )
{
var _n = wh.hn( to_iter ) === 'n';
var scope = wh.rv( _s );
var has_old_item = scope.hasOwnProperty(itemname);
var has_old_index = scope.hasOwnProperty(indexname);
var old_item = scope[itemname];
var old_index = scope[indexname];
var full = Object.prototype.toString.call(wh.rv(to_iter));
var type = full[8];
if( type === 'N' && full[10] === 'l' ) type = 'X';
var _y;
if( _n )
{
if( type === 'A' )
{
for( var i = 0 ; i < to_iter.length ; i++ )
{
scope[itemname] = to_iter[i];
scope[indexname] = wh.nh(i, 'h');
_y = keyname ? (keyname==="*this" ? _v(wh.rv(to_iter[i])) : _v(wh.rv(wh.rv(to_iter[i])[keyname]))) : _v();
_(father,_y);
func( env, scope, _y, global );
}
}
else if( type === 'O' )
{
for( var k in to_iter )
{
scope[itemname] = to_iter[k];
scope[indexname] = wh.nh(k, 'h');
_y = keyname ? (keyname==="*this" ? _v(wh.rv(to_iter[k])) : _v(wh.rv(wh.rv(to_iter[k])[keyname]))) : _v();
_(father,_y);
func( env,scope,_y,global );
}
}
else if( type === 'S' )
{
for( var i = 0 ; i < to_iter.length ; i++ )
{
scope[itemname] = to_iter[i];
scope[indexname] = wh.nh(i, 'h');
_y = _v( to_iter[i] + i );
_(father,_y);
func( env, scope, _y, global );
}
}
else if( type === 'N' )
{
for( var i = 0 ; i < to_iter ; i++ )
{
scope[itemname] = i;
scope[indexname] = wh.nh(i, 'h');
_y = _v( i );
_(father,_y);
func(env,scope,_y,global);
}
}
else
{
}
}
else
{
var r_to_iter = wh.rv(to_iter);
var r_iter_item, iter_item;
if( type === 'A' )
{
for( var i = 0 ; i < r_to_iter.length ; i++ )
{
iter_item = r_to_iter[i];
iter_item = wh.hn(iter_item)==='n' ? wh.nh(iter_item,'h') : iter_item;
r_iter_item = wh.rv( iter_item );
scope[itemname] = iter_item
scope[indexname] = wh.nh(i, 'h');
_y = keyname ? (keyname==="*this" ? _v(r_iter_item) : _v(wh.rv(r_iter_item[keyname]))) : _v();
_(father,_y);
func( env, scope, _y, global );
}
}
else if( type === 'O' )
{
for( var k in r_to_iter )
{
iter_item = r_to_iter[k];
iter_item = wh.hn(iter_item)==='n'? wh.nh(iter_item,'h') : iter_item;
r_iter_item = wh.rv( iter_item );
scope[itemname] = iter_item;
scope[indexname] = wh.nh(k, 'h');
_y = keyname ? (keyname==="*this" ? _v(r_iter_item) : _v(wh.rv(r_iter_item[keyname]))) : _v();
_(father,_y);
func( env, scope, _y, global );
}
}
else if( type === 'S' )
{
for( var i = 0 ; i < r_to_iter.length ; i++ )
{
scope[itemname] = wh.nh(r_to_iter[i],'h');
scope[indexname] = wh.nh(i, 'h');
_y = _v( to_iter[i] + i );
_(father,_y);
func( env, scope, _y, global );
}
}
else if( type === 'N' )
{
for( var i = 0 ; i < r_to_iter ; i++ )
{
scope[itemname] = wh.nh(i,'h');
scope[indexname]= wh.nh(i,'h');
_y = _v( i );
_(father,_y);
func(env,scope,_y,global);
}
}
else
{
}
}
if(has_old_item)
{
scope[itemname]=old_item;
}
else
{
delete scope[itemname];
}
if(has_old_index)
{
scope[indexname]=old_index;
}
else{delete scope[indexname];}}


function _r( node, attrname, opindex, env, scope, global )
{
var o = {};
var a = grb( z[opindex], env, scope, global, o );
node.attr[attrname] = a;
if( o.is_affected ) node.n.push( attrname );
}
function _o( opindex, env, scope, global )
{
var nothing = {};
return grb( z[opindex], env, scope, global, nothing );
}
function _1( opindex, env, scope, global )
{
var nothing = {};
return gra( z[opindex], env, scope, global, nothing );
}
function _2( opindex, func, env, scope, global, father, itemname, indexname, keyname )
{
var to_iter = _1( opindex, env, scope, global, father, itemname, indexname, keyname );
wfor( to_iter, func, env, scope, global, father, itemname, indexname, keyname );
}
function _gv( )
{
if( typeof(window.__webview_engine_version__) == 'undefined' ) return 0.0;
return window.__webview_engine_version__;
}
function _m(tag,attrs,env,scope,global)
{
var tmp=_n(tag);
var base=0;
for(var i = 0 ; i < attrs.length ; i+=2 )
{
if(attrs[i+1]<0)
{tmp.attr[attrs[i]]=true;}else{_r(tmp,attrs[i],base+attrs[i+1],env,scope,global);
if(base===0)base=attrs[i+1];}}return tmp;};function _ai(i,p,e,me,r,c){var x=_grp(p,e,me);if(x)i.push(x);else{i.push('');console.warn('WXMLRT:'+me+':import:'+r+':'+c+': Path `'+p+'` not found from `'+me+'`.')}}function _grp(p,e,me){if(p[0]!='/'){var mepart=me.split('/');mepart.pop();var ppart=p.split('/');for(var i=0;i<ppart.length;i++){if(ppart[i]=='..')mepart.pop();else if(ppart[i]=='.' || !ppart[i])continue;else mepart.push(ppart[i]);}p=mepart.join('/');}if(me[0]=='.'&&p[0]=='/')p='.'+p;if(e[p])return p;if(e[p+'.wxml'])return p+'.wxml';}function _gd(p,c,e,d){if(!c)return;if(d[p][c])return d[p][c];for(var x=e[p].i.length-1;x>=0;x--){if(e[p].i[x]&&d[e[p].i[x]][c])return d[e[p].i[x]][c]};for(var x=e[p].ti.length-1;x>=0;x--){var q=_grp(e[p].ti[x],e,p);if(q&&d[q][c])return d[q][c]}
var ii=_gapi(e,p);for(var x=0;x<ii.length;x++){if(ii[x]&&d[ii[x]][c])return d[ii[x]][c]}for(var k=e[p].j.length-1;k>=0;k--)if(e[p].j[k]){for(var q=e[e[p].j[k]].ti.length-1;q>=0;q--){var pp=_grp(e[e[p].j[k]].ti[q],e,p);if(pp&&d[pp][c]){return d[pp][c]}}}}function _gapi(e,p){if(!p)return [];if($gaic[p]){return $gaic[p]};var ret=[],q=[],h=0,t=0,put={},visited={};q.push(p);visited[p]=true;t++;while(h<t){var a=q[h++];for(var i=0;i<e[a].ic.length;i++){var nd=e[a].ic[i];var np=_grp(nd,e,a);if(np&&!visited[np]){visited[np]=true;q.push(np);t++;}}for(var i=0;a!=p&&i<e[a].ti.length;i++){var ni=e[a].ti[i];var nm=_grp(ni,e,a);if(nm&&!put[nm]){put[nm]=true;ret.push(nm);}}}$gaic[p]=ret;return ret;}var $ixc={};function _ic(p,ent,me,e,s,r,gg){var x=_grp(p,ent,me);ent[me].j.push(x);if(x){if($ixc[x]){console.warn('WXMLRT:-1:include:-1:-1: `'+p+'` is being included in a loop, will be stop.');return;}$ixc[x]=true;try{ent[x].f(e,s,r,gg)}catch(e){}$ixc[x]=false;}else{console.warn('WXMLRT:'+me+':include:-1:-1: Included path `'+p+'` not found from `'+me+'`.')}}function _w(tn,f,line,c){console.warn('WXMLRT:'+f+':template:'+line+':'+c+': Template `'+tn+'` not found.');}function _ev(dom){var changed=false;delete dom.properities;delete dom.n;if(dom.children){do{changed=false;var newch = [];for(var i=0;i<dom.children.length;i++){var ch=dom.children[i];if( ch.tag=='virtual'){changed=true;for(var j=0;ch.children&&j<ch.children.length;j++){newch.push(ch.children[j]);}}else { newch.push(ch); } } dom.children = newch; }while(changed);for(var i=0;i<dom.children.length;i++){_ev(dom.children[i]);}} return dom; }var e_={}
if(global&&typeof(global.entrys)=='object')e_=global.entrys
var d_={}
if(global&&typeof(global.defines)=='object')d_=global.defines
var p_={}
var z = [];
  (function(z){
    var a = 11;
    function Z(ops){z.push(ops)};
    Z([3, '_view data-v-bc7b108c root']);Z([3, '_view data-v-bc7b108c top']);Z([[7],[3, "status"]]);Z([3, 'handleProxy']);Z([3, '_van-tabs data-v-bc7b108c']);Z([3, '#4ad4d4']);Z([[7],[3, "$k"]]);Z([1, "0"]);Z([3, '_van-tab data-v-bc7b108c']);Z([3, '待付款']);Z([3, '待送样']);Z([3, '送样中']);Z([3, '待检测']);Z([3, '已完成']);Z([3, '全部']);Z([[2, "==="], [[7],[3, "status"]], [1, 0]]);Z([3, '_view data-v-bc7b108c container']);Z([3, '_checkbox-group data-v-bc7b108c']);Z([1, "1"]);Z([[7],[3, "dataArray"]]);Z([3, 'item']);Z([3, 'index']);Z([3, '_label data-v-bc7b108c']);Z([3, '_view data-v-bc7b108c orderCell']);Z([3, '_view data-v-bc7b108c column']);Z([[6],[[7],[3, "item"]],[3, "checked"]]);Z([3, '_checkbox data-v-bc7b108c check-item']);Z([[6],[[7],[3, "item"]],[3, "id"]]);Z([3, '_text data-v-bc7b108c orderState']);Z([3, '_text data-v-bc7b108c orderNo']);Z([a, [3, '订单号：'],[[6],[[7],[3, "item"]],[3, "id"]]]);Z([3, '_text data-v-bc7b108c item-price']);Z([a, [3, '￥'],[[6],[[7],[3, "item"]],[3, "capital"]]]);Z([3, '_text data-v-bc7b108c orderTime']);Z([a, [3, '下单时间：'],[[6],[[7],[3, "item"]],[3, "creDate"]]]);Z([3, '_view data-v-bc7b108c hideBottom']);Z([3, '_view data-v-bc7b108c bottom']);Z([3, '_view data-v-bc7b108c btnClass']);Z([3, '_label data-v-bc7b108c priceCheckbox']);Z([3, '_text data-v-bc7b108c totalPrice']);Z([a, [3, '合计￥'],[[7],[3, "floorPrice"]]]);Z([3, '_button data-v-bc7b108c okBtn']);Z([1, "2"]);Z([3, '立即支付']);Z([[2, "==="], [[7],[3, "status"]], [1, 1]]);Z([3, '_button data-v-bc7b108c smallBtn']);Z([[2, "+"], [1, "3_"], [[7],[3, "index"]]]);Z([3, '提交样本']);Z([[2, "==="], [[7],[3, "status"]], [1, 2]]);Z([[2, "+"], [1, "4_"], [[7],[3, "index"]]]);Z([3, '详情']);Z([[2, "==="], [[7],[3, "status"]], [1, 3]]);Z([[2, "+"], [1, "5_"], [[7],[3, "index"]]]);Z([[2, "==="], [[7],[3, "status"]], [1, 4]]);Z([[2, "+"], [1, "6_"], [[7],[3, "index"]]]);Z([[2, "==="], [[7],[3, "status"]], [1, 5]]);Z([[2, "==="], [[6],[[7],[3, "item"]],[3, "status"]], [1, 1]]);Z([[2, "==="], [[6],[[7],[3, "item"]],[3, "status"]], [1, 2]]);Z([[2, "==="], [[6],[[7],[3, "item"]],[3, "status"]], [1, 3]]);Z([[2, "==="], [[6],[[7],[3, "item"]],[3, "status"]], [1, 4]]);Z([[2, "==="], [[6],[[7],[3, "item"]],[3, "status"]], [1, 5]]);Z([[2, "+"], [1, "7_"], [[7],[3, "index"]]]);Z([3, '支付']);Z([[2, "+"], [1, "8_"], [[7],[3, "index"]]]);Z([[2, "+"], [1, "9_"], [[7],[3, "index"]]]);Z([3, '57003942']);Z([[9], [[10], [[6],[[7],[3, "$root"]],[1, "0"]]],[[8], "$root", [[7],[3, "$root"]]]]);
  })(z);d_["./pages/order/index.vue.wxml"] = {};d_["./pages/order/index.vue.wxml"]["57003942"]=function(e,s,r,gg){
    var b='./pages/order/index.vue.wxml:57003942'
    r.wxVkey=b
    if(p_[b]){_wl(b,'./pages/order/index.vue.wxml');return}
    p_[b]=true
    try{
      var oC = _n("view");_r(oC, 'class', 0, e, s, gg);var oD = _n("view");_r(oD, 'class', 1, e, s, gg);var oE = _m( "van-tabs", ["sticky", -1,"active", 2,"bindchange", 1,"class", 2,"color", 3,"data-comkey", 4,"data-eventid", 5], e, s, gg);var oF = _m( "van-tab", ["class", 8,"title", 1], e, s, gg);_(oE,oF);var oG = _m( "van-tab", ["class", 8,"title", 2], e, s, gg);_(oE,oG);var oH = _m( "van-tab", ["class", 8,"title", 3], e, s, gg);_(oE,oH);var oI = _m( "van-tab", ["class", 8,"title", 4], e, s, gg);_(oE,oI);var oJ = _m( "van-tab", ["class", 8,"title", 5], e, s, gg);_(oE,oJ);var oK = _m( "van-tab", ["class", 8,"title", 6], e, s, gg);_(oE,oK);_(oD,oE);var oL = _v();
      if (_o(15, e, s, gg)) {
        oL.wxVkey = 1;var oO = _n("view");_r(oO, 'class', 16, e, s, gg);var oP = _m( "checkbox-group", ["bindchange", 3,"data-comkey", 3,"class", 14,"data-eventid", 15], e, s, gg);var oQ = _v();var oR = function(oV,oU,oT,gg){var oS = _n("label");_r(oS, 'class', 22, oV, oU, gg);var oX = _n("view");_r(oX, 'class', 23, oV, oU, gg);var oY = _n("view");_r(oY, 'class', 24, oV, oU, gg);var oZ = _m( "checkbox", ["checked", 25,"class", 1,"value", 2], oV, oU, gg);_(oY,oZ);var oa = _n("text");_r(oa, 'class', 28, oV, oU, gg);var ob = _o(9, oV, oU, gg);_(oa,ob);_(oY,oa);_(oX,oY);var oc = _n("view");_r(oc, 'class', 24, oV, oU, gg);var od = _n("text");_r(od, 'class', 29, oV, oU, gg);var oe = _o(30, oV, oU, gg);_(od,oe);_(oc,od);_(oX,oc);var of = _n("view");_r(of, 'class', 24, oV, oU, gg);var og = _n("text");_r(og, 'class', 31, oV, oU, gg);var oh = _o(32, oV, oU, gg);_(og,oh);_(of,og);var oi = _n("text");_r(oi, 'class', 33, oV, oU, gg);var oj = _o(34, oV, oU, gg);_(oi,oj);_(of,oi);_(oX,of);_(oS,oX);_(oT, oS);return oT;};_2(19, oR, e, s, gg, oQ, "item", "index", '"{{index}}"');_(oP,oQ);_(oO,oP);var ok = _n("view");_r(ok, 'class', 35, e, s, gg);_(oO,ok);_(oL,oO);var ol = _n("view");_r(ol, 'class', 36, e, s, gg);var om = _n("view");_r(om, 'class', 37, e, s, gg);var on = _n("label");_r(on, 'class', 38, e, s, gg);var oo = _n("text");_r(oo, 'class', 39, e, s, gg);var op = _o(40, e, s, gg);_(oo,op);_(on,oo);_(om,on);var oq = _m( "button", ["bindtap", 3,"data-comkey", 3,"class", 38,"data-eventid", 39], e, s, gg);var or = _o(43, e, s, gg);_(oq,or);_(om,oq);_(ol,om);_(oL,ol);
      } _(oD,oL);var os = _v();
      if (_o(44, e, s, gg)) {
        os.wxVkey = 1;var ov = _n("view");_r(ov, 'class', 16, e, s, gg);var ow = _v();var ox = function(oAB,o_,oz,gg){var oy = _n("label");_r(oy, 'class', 22, oAB, o_, gg);var oCB = _n("view");_r(oCB, 'class', 23, oAB, o_, gg);var oDB = _n("view");_r(oDB, 'class', 24, oAB, o_, gg);var oEB = _n("text");_r(oEB, 'class', 31, oAB, o_, gg);var oFB = _o(32, oAB, o_, gg);_(oEB,oFB);_(oDB,oEB);var oGB = _n("text");_r(oGB, 'class', 28, oAB, o_, gg);var oHB = _o(10, oAB, o_, gg);_(oGB,oHB);_(oDB,oGB);_(oCB,oDB);var oIB = _n("view");_r(oIB, 'class', 24, oAB, o_, gg);var oJB = _n("text");_r(oJB, 'class', 29, oAB, o_, gg);var oKB = _o(30, oAB, o_, gg);_(oJB,oKB);_(oIB,oJB);_(oCB,oIB);var oLB = _n("view");_r(oLB, 'class', 24, oAB, o_, gg);var oMB = _m( "button", ["bindtap", 3,"data-comkey", 3,"class", 42,"data-eventid", 43], oAB, o_, gg);var oNB = _o(47, oAB, o_, gg);_(oMB,oNB);_(oLB,oMB);var oOB = _n("text");_r(oOB, 'class', 33, oAB, o_, gg);var oPB = _o(34, oAB, o_, gg);_(oOB,oPB);_(oLB,oOB);_(oCB,oLB);_(oy,oCB);_(oz, oy);return oz;};_2(19, ox, e, s, gg, ow, "item", "index", '"{{index}}"');_(ov,ow);var oQB = _n("view");_r(oQB, 'class', 35, e, s, gg);_(ov,oQB);_(os,ov);
      } _(oD,os);var oRB = _v();
      if (_o(48, e, s, gg)) {
        oRB.wxVkey = 1;var oUB = _n("view");_r(oUB, 'class', 16, e, s, gg);var oVB = _v();var oWB = function(oaB,oZB,oYB,gg){var oXB = _n("label");_r(oXB, 'class', 22, oaB, oZB, gg);var ocB = _n("view");_r(ocB, 'class', 23, oaB, oZB, gg);var odB = _n("view");_r(odB, 'class', 24, oaB, oZB, gg);var oeB = _n("text");_r(oeB, 'class', 31, oaB, oZB, gg);var ofB = _o(32, oaB, oZB, gg);_(oeB,ofB);_(odB,oeB);var ogB = _n("text");_r(ogB, 'class', 28, oaB, oZB, gg);var ohB = _o(11, oaB, oZB, gg);_(ogB,ohB);_(odB,ogB);_(ocB,odB);var oiB = _n("view");_r(oiB, 'class', 24, oaB, oZB, gg);var ojB = _n("text");_r(ojB, 'class', 29, oaB, oZB, gg);var okB = _o(30, oaB, oZB, gg);_(ojB,okB);_(oiB,ojB);_(ocB,oiB);var olB = _n("view");_r(olB, 'class', 24, oaB, oZB, gg);var omB = _m( "button", ["bindtap", 3,"data-comkey", 3,"class", 42,"data-eventid", 46], oaB, oZB, gg);var onB = _o(50, oaB, oZB, gg);_(omB,onB);_(olB,omB);var ooB = _n("text");_r(ooB, 'class', 33, oaB, oZB, gg);var opB = _o(34, oaB, oZB, gg);_(ooB,opB);_(olB,ooB);_(ocB,olB);_(oXB,ocB);_(oYB, oXB);return oYB;};_2(19, oWB, e, s, gg, oVB, "item", "index", '"{{index}}"');_(oUB,oVB);var oqB = _n("view");_r(oqB, 'class', 35, e, s, gg);_(oUB,oqB);_(oRB,oUB);
      } _(oD,oRB);var orB = _v();
      if (_o(51, e, s, gg)) {
        orB.wxVkey = 1;var ouB = _n("view");_r(ouB, 'class', 16, e, s, gg);var ovB = _v();var owB = function(o_B,ozB,oyB,gg){var oxB = _n("label");_r(oxB, 'class', 22, o_B, ozB, gg);var oBC = _n("view");_r(oBC, 'class', 23, o_B, ozB, gg);var oCC = _n("view");_r(oCC, 'class', 24, o_B, ozB, gg);var oDC = _n("text");_r(oDC, 'class', 31, o_B, ozB, gg);var oEC = _o(32, o_B, ozB, gg);_(oDC,oEC);_(oCC,oDC);var oFC = _n("text");_r(oFC, 'class', 28, o_B, ozB, gg);var oGC = _o(12, o_B, ozB, gg);_(oFC,oGC);_(oCC,oFC);_(oBC,oCC);var oHC = _n("view");_r(oHC, 'class', 24, o_B, ozB, gg);var oIC = _n("text");_r(oIC, 'class', 29, o_B, ozB, gg);var oJC = _o(30, o_B, ozB, gg);_(oIC,oJC);_(oHC,oIC);_(oBC,oHC);var oKC = _n("view");_r(oKC, 'class', 24, o_B, ozB, gg);var oLC = _m( "button", ["bindtap", 3,"data-comkey", 3,"class", 42,"data-eventid", 49], o_B, ozB, gg);var oMC = _o(50, o_B, ozB, gg);_(oLC,oMC);_(oKC,oLC);var oNC = _n("text");_r(oNC, 'class', 33, o_B, ozB, gg);var oOC = _o(34, o_B, ozB, gg);_(oNC,oOC);_(oKC,oNC);_(oBC,oKC);_(oxB,oBC);_(oyB, oxB);return oyB;};_2(19, owB, e, s, gg, ovB, "item", "index", '"{{index}}"');_(ouB,ovB);var oPC = _n("view");_r(oPC, 'class', 35, e, s, gg);_(ouB,oPC);_(orB,ouB);
      } _(oD,orB);var oQC = _v();
      if (_o(53, e, s, gg)) {
        oQC.wxVkey = 1;var oTC = _n("view");_r(oTC, 'class', 16, e, s, gg);var oUC = _v();var oVC = function(oZC,oYC,oXC,gg){var oWC = _n("label");_r(oWC, 'class', 22, oZC, oYC, gg);var obC = _n("view");_r(obC, 'class', 23, oZC, oYC, gg);var ocC = _n("view");_r(ocC, 'class', 24, oZC, oYC, gg);var odC = _n("text");_r(odC, 'class', 31, oZC, oYC, gg);var oeC = _o(32, oZC, oYC, gg);_(odC,oeC);_(ocC,odC);var ofC = _n("text");_r(ofC, 'class', 28, oZC, oYC, gg);var ogC = _o(13, oZC, oYC, gg);_(ofC,ogC);_(ocC,ofC);_(obC,ocC);var ohC = _n("view");_r(ohC, 'class', 24, oZC, oYC, gg);var oiC = _n("text");_r(oiC, 'class', 29, oZC, oYC, gg);var ojC = _o(30, oZC, oYC, gg);_(oiC,ojC);_(ohC,oiC);_(obC,ohC);var okC = _n("view");_r(okC, 'class', 24, oZC, oYC, gg);var olC = _m( "button", ["bindtap", 3,"data-comkey", 3,"class", 42,"data-eventid", 51], oZC, oYC, gg);var omC = _o(50, oZC, oYC, gg);_(olC,omC);_(okC,olC);var onC = _n("text");_r(onC, 'class', 33, oZC, oYC, gg);var ooC = _o(34, oZC, oYC, gg);_(onC,ooC);_(okC,onC);_(obC,okC);_(oWC,obC);_(oXC, oWC);return oXC;};_2(19, oVC, e, s, gg, oUC, "item", "index", '"{{index}}"');_(oTC,oUC);var opC = _n("view");_r(opC, 'class', 35, e, s, gg);_(oTC,opC);_(oQC,oTC);
      } _(oD,oQC);var oqC = _v();
      if (_o(55, e, s, gg)) {
        oqC.wxVkey = 1;var otC = _n("view");_r(otC, 'class', 16, e, s, gg);var ouC = _v();var ovC = function(ozC,oyC,oxC,gg){var owC = _n("label");_r(owC, 'class', 22, ozC, oyC, gg);var oAD = _n("view");_r(oAD, 'class', 23, ozC, oyC, gg);var oBD = _n("view");_r(oBD, 'class', 24, ozC, oyC, gg);var oCD = _n("text");_r(oCD, 'class', 31, ozC, oyC, gg);var oDD = _o(32, ozC, oyC, gg);_(oCD,oDD);_(oBD,oCD);var oED = _v();
      if (_o(56, ozC, oyC, gg)) {
        oED.wxVkey = 1;var oHD = _n("text");_r(oHD, 'class', 28, ozC, oyC, gg);var oID = _o(9, ozC, oyC, gg);_(oHD,oID);_(oED,oHD);
      }else if (_o(57, ozC, oyC, gg)) {
        oED.wxVkey = 2;var oLD = _n("text");_r(oLD, 'class', 28, e, s, gg);var oMD = _o(10, e, s, gg);_(oLD,oMD);_(oED,oLD);
      }else if (_o(58, ozC, oyC, gg)) {
        oED.wxVkey = 3;var oPD = _n("text");_r(oPD, 'class', 28, e, s, gg);var oQD = _o(11, e, s, gg);_(oPD,oQD);_(oED,oPD);
      }else if (_o(59, ozC, oyC, gg)) {
        oED.wxVkey = 4;var oTD = _n("text");_r(oTD, 'class', 28, e, s, gg);var oUD = _o(12, e, s, gg);_(oTD,oUD);_(oED,oTD);
      }else if (_o(60, ozC, oyC, gg)) {
        oED.wxVkey = 5;var oXD = _n("text");_r(oXD, 'class', 28, e, s, gg);var oYD = _o(13, e, s, gg);_(oXD,oYD);_(oED,oXD);
      } _(oBD,oED);_(oAD,oBD);var oZD = _n("view");_r(oZD, 'class', 24, ozC, oyC, gg);var oaD = _n("text");_r(oaD, 'class', 29, ozC, oyC, gg);var obD = _o(30, ozC, oyC, gg);_(oaD,obD);_(oZD,oaD);_(oAD,oZD);var ocD = _n("view");_r(ocD, 'class', 24, ozC, oyC, gg);var odD = _v();
      if (_o(56, ozC, oyC, gg)) {
        odD.wxVkey = 1;var ogD = _m( "button", ["bindtap", 3,"data-comkey", 3,"class", 42,"data-eventid", 58], ozC, oyC, gg);var ohD = _o(62, ozC, oyC, gg);_(ogD,ohD);_(odD,ogD);
      }else if (_o(57, ozC, oyC, gg)) {
        odD.wxVkey = 2;var okD = _m( "button", ["bindtap", 3,"data-comkey", 3,"class", 42,"data-eventid", 60], e, s, gg);var olD = _o(47, e, s, gg);_(okD,olD);_(odD,okD);
      }else {
        odD.wxVkey = 3;var ooD = _m( "button", ["bindtap", 3,"data-comkey", 3,"class", 42,"data-eventid", 61], e, s, gg);var opD = _o(50, e, s, gg);_(ooD,opD);_(odD,ooD);
      }_(ocD,odD);var oqD = _n("text");_r(oqD, 'class', 33, ozC, oyC, gg);var orD = _o(34, ozC, oyC, gg);_(oqD,orD);_(ocD,oqD);_(oAD,ocD);_(owC,oAD);_(oxC, owC);return oxC;};_2(19, ovC, e, s, gg, ouC, "item", "index", '"{{index}}"');_(otC,ouC);var osD = _n("view");_r(osD, 'class', 35, e, s, gg);_(otC,osD);_(oqC,otC);
      } _(oD,oqC);_(oC,oD);_(r,oC);
    }catch(err){
    p_[b]=false
    throw err
    }
    p_[b]=false
    return r
    };
  var m0=function(e,s,r,gg){
    
    return r;
  };
        e_["./pages/order/index.vue.wxml"]={f:m0,j:[],i:[],ti:[],ic:[]};d_["./pages/order/main.wxml"] = {};
  var m1=function(e,s,r,gg){
    var ovD = e_["./pages/order/main.wxml"].i;_ai(ovD, '/pages/order/index.vue.wxml', e_, './pages/order/main.wxml', 0, 0);var oxD = _v();
       var oyD = _o(65, e, s, gg);
       var o_D = _gd('./pages/order/main.wxml', oyD, e_, d_);
       if (o_D) {
         var ozD = _1(66,e,s,gg);
         o_D(ozD,ozD,oxD, gg);
       } else _w(oyD, './pages/order/main.wxml', 0, 0);_(r,oxD);ovD.pop();
    return r;
  };
        e_["./pages/order/main.wxml"]={f:m1,j:[],i:[],ti:["/pages/order/index.vue.wxml"],ic:[]};
if(path&&e_[path]){
window.__wxml_comp_version__=0.02
return function(env,dd,global){$gwxc=0;var root={"tag":"wx-page"};root.children=[]
var main=e_[path].f
if(typeof(window.__webview_engine_version__)!='undefined'&&window.__webview_engine_version__+1e-6>=0.02+1e-6&&window.__mergeData__)
{env=window.__mergeData__(env,dd);}
try{
main(env,{},root,global);
if(typeof(window.__webview_engine_version__)=='undefined'||window.__webview_engine_version__+1e-6<0.01+1e-6){return _ev(root);}}catch(err){console.log(err)}return root;}}}
    window.__pageFrameEndTime__ = Date.now()

  </script>
  <script>
    document.dispatchEvent(new CustomEvent("generateFuncReady", {
      detail: {
        generateFunc: $gwx('./pages/order/main.wxml')
      }
    }))
  </script>
</head>

<body>
  <div></div>
</body>

</html>