<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <link href="https://res.wx.qq.com/mpres/htmledition/images/favicon218877.ico" rel="Shortcut Icon">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <script>
    __path__ = 'pages/orderBuy/main'
    
  </script>
  <script src="script/service-config.js?v=1.1.2"></script>
  <link rel="stylesheet" href="../../../framework/css/index.css">
  <script src="../../../framework/script/view.js?v=1.1.2" type="text/javascript"></script>
  <style id="inlineCss" type="text/customize-css">
    .container{height:100%;display:flex;flex-direction:column;align-items:center;justify-content:space-between;padding:%%?200rpx?%% 0;box-sizing:border-box}
.tab_title.data-v-55fe5d02{margin:20;display:flex;flex:1;height:%%?80rpx?%%;justify-content:center;align-items:center}.deleteStyle.data-v-55fe5d02{padding:10;text-decoration:line-through}.okBtn.data-v-55fe5d02{margin-top:%%?20rpx?%%;margin-left:4vw;margin-right:4vw;height:%%?80rpx?%%;display:flex;flex:1;align-items:center;justify-content:center;background-color:#e0f7f3;color:#4ad4d4}.okBtn.data-v-55fe5d02::after{border:0}.bottom.data-v-55fe5d02{position:fixed;bottom:0;width:100%;height:%%?120rpx?%%;overflow:hidden;background-color:#fff;border-top:%%?1rpx?%% solid #ccc}.top.data-v-55fe5d02{margin-bottom:%%?120rpx?%%}.root.data-v-55fe5d02{display:flex;flex-direction:column}.order_title.data-v-55fe5d02{margin:%%?20rpx?%%}.radio-container.data-v-55fe5d02{margin:%%?20rpx?%%;border:%%?2rpx?%% solid #ccc;display:flex;flex-direction:column}.checkbox.data-v-55fe5d02{display:flex;flex-direction:row;justify-content:space-between;align-items:top;padding-bottom:%%?10rpx?%%;margin-top:%%?10rpx?%%;margin-bottom:%%?10rpx?%%;margin-left:%%?10rpx?%%;border-bottom:%%?2rpx?%% dashed #ccc}.checkbox-group.data-v-55fe5d02{display:flex;flex-direction:column;justify-content:center;background-color:#fff;padding:%%?20rpx?%% 0 %%?20rpx?%% 0}.item-name.data-v-55fe5d02{color:#878787;font-size:%%?28rpx?%%;display:flex;flex-direction:column;margin-left:%%?30rpx?%%;margin-right:%%?30rpx?%%}.item-price.data-v-55fe5d02{color:#666;margin-right:%%?10rpx?%%;font-size:%%?28rpx?%%}.check-item.data-v-55fe5d02{margin-right:%%?30rpx?%%}.btnClass.data-v-55fe5d02{margin-left:%%?20rpx?%%;margin-right:%%?20rpx?%%;display:flex;flex-direction:row}.collapseTitleClass.data-v-55fe5d02{color:#878787;font-size:%%?28rpx?%%;display:flex;flex-direction:column;margin-left:%%?30rpx?%%;margin-right:%%?30rpx?%%}.collapseContentClass.data-v-55fe5d02{display:flex;flex-direction:row;justify-content:space-between}.priceCheckbox.data-v-55fe5d02{display:flex;flex-direction:column;align-items:top;padding-bottom:%%?10rpx?%%;margin-top:%%?10rpx?%%;margin-bottom:%%?10rpx?%%;margin-left:%%?10rpx?%%}.flexStyle.data-v-55fe5d02{display:flex;flex-direction:row}.deleteStyle.data-v-55fe5d02{padding:10;text-decoration:line-through;color:#ccc;font-size:%%?28rpx?%%;display:flex;flex-direction:column;margin-left:%%?30rpx?%%;margin-right:%%?30rpx?%%}.totalPrice.data-v-55fe5d02{color:#e00;font-size:%%?36rpx?%%;display:flex;flex-direction:column;margin-left:%%?30rpx?%%;margin-right:%%?30rpx?%%}.form_title.data-v-55fe5d02{margin-left:%%?20rpx?%%;font-size:%%?32rpx?%%}.categoryClass.data-v-55fe5d02{display:flex;flex-direction:row;align-items:center;flex-wrap:wrap}.categoryItem.data-v-55fe5d02{display:flex;flex:1;border:%%?2rpx?%% solid #ccc;padding:%%?20rpx?%%;margin:%%?20rpx?%%;background-color:#fff;color:#444;font-size:%%?28rpx?%%;border-radius:%%?10rpx?%%}.categoryItemActive.data-v-55fe5d02{display:flex;flex:1;border:%%?2rpx?%% solid #e0f7f3;padding:%%?20rpx?%%;margin:%%?20rpx?%%;background-color:#e0f7f3;color:#4ad4d4;font-size:%%?28rpx?%%;border-radius:%%?10rpx?%%}.price.data-v-55fe5d02{color:#e00;font-size:%%?36rpx?%%;margin-right:%%?10rpx?%%}.hideBottom.data-v-55fe5d02{height:%%?200rpx?%%;display:flex;flex:1}
  </style>
  <script>
    inlineCss(document.getElementById('inlineCss').innerHTML, window.innerWidth, window.devicePixelRatio, __path__)
    window.__pageFrameStartTime__ = Date.now()
    /*v0.6vv_20170214_fbi*/
window.__wcc_version__='v0.6vv_20170214_fbi'
window.__wxml_transpiler_version__='v0.1'
var $gwxc
var $gaic={}
$gwx=function(path,global){
function _(a,b){b&&a.children.push(b);}
function _v(k){if(typeof(k)!='undefined')return {tag:'virtual','wxKey':k,children:[]};return {tag:'virtual',children:[]};}
function _n(tag){$gwxc++;if($gwxc>=16000){throw 'Dom limit exceeded, please check if there\'s any mistake you\'ve made.'};return {tag:tag.substr(0,3)=='wx-'?tag:'wx-'+tag,attr:{},children:[],n:[]}}
function _p(a,b){b&&a.properities.push(b);}
function _s(scope,env,key){return typeof(scope[key])!='undefined'?scope[key]:env[key]}function _wl(tname,prefix){console.warn('WXMLRT:'+prefix+':-1:-1:-1: Template `' + tname + '` is being called recursively, will be stop.')}$gwn=console.warn;
$gwl=console.log;
function $gwh()
{
function x(){}
x.prototype =
{
hn: function( obj )
{
if( typeof(obj) == 'object' )
{
var cnt=0;
var any=false;
for(var x in obj)
{
any|=x==='__value__';
cnt++;
if(cnt>2)break;
}
return cnt == 2 && any && obj.hasOwnProperty('__wxspec__') ? "h" : "n";
}
return "n";
},
nh: function( obj, special )
{
return { __value__: obj, __wxspec__: special ? special : true }
},
rv: function( obj )
{
return this.hn(obj)==='n'?obj:this.rv(obj.__value__);
}
}
return new x;
}
wh=$gwh();
function $gwrt( should_pass_type_info )
{
function ArithmeticEv( ops, e, s, g, o )
{
var rop = ops[0][1];
var _a,_b,_c,_d, _aa, _bb;
switch( rop )
{
case '?:':
_a = rev( ops[1], e, s, g, o );
_c = should_pass_type_info && ( wh.hn(_a) === 'h' );
_d = wh.rv( _a ) ? rev( ops[2], e, s, g, o ) : rev( ops[3], e, s, g, o );
_d = _c && wh.hn( _d ) === 'n' ? wh.nh( _d, 'c' ) : _d;
return _d;
break;
case '&&':
_a = rev( ops[1], e, s, g, o );
_c = should_pass_type_info && ( wh.hn(_a) === 'h' );
_d = wh.rv( _a ) ? rev( ops[2], e, s, g, o ) : wh.rv( _a );
_d = _c && wh.hn( _d ) === 'n' ? wh.nh( _d, 'c' ) : _d;
return _d;
break;
case '||':
_a = rev( ops[1], e, s, g, o );
_c = should_pass_type_info && ( wh.hn(_a) === 'h' );
_d = wh.rv( _a ) ? wh.rv(_a) : rev( ops[2], e, s, g, o );
_d = _c && wh.hn( _d ) === 'n' ? wh.nh( _d, 'c' ) : _d;
return _d;
break;
case '+':
case '*':
case '/':
case '%':
case '|':
case '^':
case '&':
case '===':
case '==':
case '!=':
case '!==':
case '>=':
case '<=':
case '>':
case '<':
case '<<':
case '>>':
_a = rev( ops[1], e, s, g, o );
_b = rev( ops[2], e, s, g, o );
_c = should_pass_type_info && (wh.hn( _a ) === 'h' || wh.hn( _b ) === 'h');
switch( rop )
{
case '+':
_d = wh.rv( _a ) + wh.rv( _b );
break;
case '*':
_d = wh.rv( _a ) * wh.rv( _b );
break;
case '/':
_d = wh.rv( _a ) / wh.rv( _b );
break;
case '%':
_d = wh.rv( _a ) % wh.rv( _b );
break;
case '|':
_d = wh.rv( _a ) | wh.rv( _b );
break;
case '^':
_d = wh.rv( _a ) ^ wh.rv( _b );
break;
case '&':
_d = wh.rv( _a ) & wh.rv( _b );
break;
case '===':
_d = wh.rv( _a ) === wh.rv( _b );
break;
case '==':
_d = wh.rv( _a ) == wh.rv( _b );
break;
case '!=':
_d = wh.rv( _a ) != wh.rv( _b );
break;
case '!==':
_d = wh.rv( _a ) !== wh.rv( _b );
break;
case '>=':
_d = wh.rv( _a ) >= wh.rv( _b );
break;
case '<=':
_d = wh.rv( _a ) <= wh.rv( _b );
break;
case '>':
_d = wh.rv( _a ) > wh.rv( _b );
break;
case '<':
_d = wh.rv( _a ) < wh.rv( _b );
break;
case '<<':
_d = wh.rv( _a ) << wh.rv( _b );
break;
case '>>':
_d = wh.rv( _a ) >> wh.rv( _b );
break;
default:
break;
}
return _c ? wh.nh( _d, "c" ) : _d;
break;
case '-':
_a = ops.length === 3 ? rev( ops[1], e, s, g, o ) : 0;
_b = ops.length === 3 ? rev( ops[2], e, s, g, o ) : rev( ops[1], e, s, g, o );
_c = should_pass_type_info && (wh.hn( _a ) === 'h' || wh.hn( _b ) === 'h');
_d = _c ? wh.rv( _a ) - wh.rv( _b ) : _a - _b;
return _c ? wh.nh( _d, "c" ) : _d;
break;
case '!':
_a = rev( ops[1], e, s, g, o );
_c = should_pass_type_info && (wh.hn( _a ) == 'h');
_d = !wh.rv(_a);
return _c ? wh.nh( _d, "c" ) : _d;
case '~':
_a = rev( ops[1], e, s, g, o );
_c = should_pass_type_info && (wh.hn( _a ) == 'h');
_d = ~wh.rv(_a);
return _c ? wh.nh( _d, "c" ) : _d;
default:
$gwn('unrecognized op' + rop );
}
}
function rev( ops, e, s, g, o )
{
var op = ops[0];
if( typeof(op)==='object' )
{
var vop=op[0];
var _a, _aa, _b, _bb, _c, _d, _s, _e, _ta, _tb, _td;
switch(vop)
{
case 2:
return ArithmeticEv(ops,e,s,g,o);
break;
case 4:
return rev( ops[1], e, s, g, o );
break;
case 5:
switch( ops.length )
{
case 2:
return should_pass_type_info ?
[rev(ops[1],e,s,g,o)] :
[wh.rv(rev(ops[1],e,s,g,o))];
break;
case 1:
return [];
break;
default:
_a = rev( ops[1],e,s,g,o );
_a.push(
should_pass_type_info ?
rev( ops[2],e,s,g,o ) :
wh.rv( rev(ops[2],e,s,g,o) )
);
return _a;
break;
}
break;
case 6:
_a = rev(ops[1],e,s,g,o);
_ta = wh.hn(_a)==='h';
_aa = _ta ? wh.rv(_a) : _a;
o.is_affected |= _ta;
if( should_pass_type_info )
{
if( _aa===null || typeof(_aa) === 'undefined' )
{
return _ta ? wh.nh(undefined, 'e') : undefined;
}
_b = rev(ops[2],e,s,g,o);
_tb = wh.hn(_b) === 'h';
_bb = _tb ? wh.rv(_b) : _b;
o.is_affected |= _tb;
if( _bb===null || typeof(_bb) === 'undefined' )
{
return (_ta || _tb) ? wh.nh(undefined, 'e') : undefined;
}
_d = _aa[_bb];
_td = wh.hn(_d)==='h';
o.is_affected |= _td;
return (_ta || _tb) ? (_td ? _d : wh.nh(_d, 'e')) : _d;
}
else
{
if( _aa===null || typeof(_aa) === 'undefined' )
{
return undefined;
}
_b = rev(ops[2],e,s,g,o);
_tb = wh.hn(_b) === 'h';
_bb = _tb ? wh.rv(_b) : _b;
o.is_affected |= _tb;
if( _bb===null || typeof(_bb) === 'undefined' )
{
return undefined;
}
_d = _aa[_bb];
_td = wh.hn(_d)==='h';
o.is_affected |= _td;
return _td ? wh.rv(_d) : _d;
}
case 7:
switch(ops[1][0])
{
case 11:
o.is_affected |= wh.hn(g)==='h';
return g;
case 3:
_s = wh.rv( s );
_e = wh.rv( e );
_b = ops[1][1];
_a = _s && _s.hasOwnProperty(_b) ?
s : _e && ( _e.hasOwnProperty(_b) ? e : undefined );
if( should_pass_type_info )
{
if( _a )
{
_ta = wh.hn(_a) === 'h';
_aa = _ta ? wh.rv( _a ) : _a;
_d = _aa[_b];
_td = wh.hn(_d) === 'h';
o.is_affected |= _ta || _td;
_d = _ta && !_td ? wh.nh(_d,'e') : _d;
return _d;
}
}
else
{
if( _a )
{
_ta = wh.hn(_a) === 'h';
_aa = _ta ? wh.rv( _a ) : _a;
_d = _aa[_b];
_td = wh.hn(_d) === 'h';
o.is_affected |= _ta || _td;
return wh.rv(_d);
}
}
return undefined;
}
break;
case 8:
_a = {};
_a[ops[1]] = rev(ops[2],e,s,g,o);
return _a;
break;
case 9:
_a = rev(ops[1],e,s,g,o);
_b = rev(ops[2],e,s,g,o);
function merge( _a, _b, _ow )
{
_ta = wh.hn(_a)==='h';
_tb = wh.hn(_b)==='h';
_aa = wh.rv(_a);
_bb = wh.rv(_b);
if( should_pass_type_info )
{
if( _tb )
{
for(var k in _bb)
{
if ( _ow || !_aa.hasOwnProperty(k) )
_aa[k]=wh.nh(_bb[k],'e');
}
}
else
{
for(var k in _bb)
{
if ( _ow || !_aa.hasOwnProperty(k) )
_aa[k]=_bb[k];
}
}
}
else
{
for(var k in _bb)
{
if ( _ow || _aa.hasOwnProperty(k) )
_aa[k]=wh.rv(_bb[k]);
}
}
return _a;
}
var _c = _a
var _ow = true
if ( typeof(ops[1][0]) === "object" && ops[1][0][0] === 10 ) {
_a = _b
_b = _c
_ow = false
}
if ( typeof(ops[1][0]) === "object" && ops[1][0][0] === 10 ) {
var _r = {}
return merge( merge( _r, _a, _ow ), _b, _ow );
}
else
return merge( _a, _b, _ow );
break;
case 10:
return should_pass_type_info ? rev(ops[1],e,s,g,o) : wh.rv(rev(ops[1],e,s,g,o));
}
}
else
{
if( op === 3 || op === 1 ) return ops[1];
else if( op === 11 )
{
var _a='';
for( var i = 1 ; i < ops.length ; i++ )
{
var xp = wh.rv(rev(ops[i],e,s,g,o));
_a += typeof(xp) === 'undefined' ? '' : xp;
}
return _a;
}
}
}
return rev;
}
gra=$gwrt(true);
grb=$gwrt(false);
function TestTest( expr, ops, e,s,g, expect_a, expect_b, expect_affected )
{
{
var o = {is_affected:false};
var a = gra( ops, e,s,g, o );
if( JSON.stringify(a) != JSON.stringify( expect_a )
|| o.is_affected != expect_affected )
{
console.warn( "A. " + expr + " get result " + JSON.stringify(a) + ", " + o.is_affected + ", but " + JSON.stringify( expect_a ) + ", " + expect_affected + " is expected" );
}
}
{
var o = {is_affected:false};
var a = grb( ops, e,s,g, o );
if( JSON.stringify(a) != JSON.stringify( expect_b )
|| o.is_affected != expect_affected )
{
console.warn( "B. " + expr + " get result " + JSON.stringify(a) + ", " + o.is_affected + ", but " + JSON.stringify( expect_b ) + ", " + expect_affected + " is expected" );
}
}
}

function wfor( to_iter, func, env, _s, global, father, itemname, indexname, keyname )
{
var _n = wh.hn( to_iter ) === 'n';
var scope = wh.rv( _s );
var has_old_item = scope.hasOwnProperty(itemname);
var has_old_index = scope.hasOwnProperty(indexname);
var old_item = scope[itemname];
var old_index = scope[indexname];
var full = Object.prototype.toString.call(wh.rv(to_iter));
var type = full[8];
if( type === 'N' && full[10] === 'l' ) type = 'X';
var _y;
if( _n )
{
if( type === 'A' )
{
for( var i = 0 ; i < to_iter.length ; i++ )
{
scope[itemname] = to_iter[i];
scope[indexname] = wh.nh(i, 'h');
_y = keyname ? (keyname==="*this" ? _v(wh.rv(to_iter[i])) : _v(wh.rv(wh.rv(to_iter[i])[keyname]))) : _v();
_(father,_y);
func( env, scope, _y, global );
}
}
else if( type === 'O' )
{
for( var k in to_iter )
{
scope[itemname] = to_iter[k];
scope[indexname] = wh.nh(k, 'h');
_y = keyname ? (keyname==="*this" ? _v(wh.rv(to_iter[k])) : _v(wh.rv(wh.rv(to_iter[k])[keyname]))) : _v();
_(father,_y);
func( env,scope,_y,global );
}
}
else if( type === 'S' )
{
for( var i = 0 ; i < to_iter.length ; i++ )
{
scope[itemname] = to_iter[i];
scope[indexname] = wh.nh(i, 'h');
_y = _v( to_iter[i] + i );
_(father,_y);
func( env, scope, _y, global );
}
}
else if( type === 'N' )
{
for( var i = 0 ; i < to_iter ; i++ )
{
scope[itemname] = i;
scope[indexname] = wh.nh(i, 'h');
_y = _v( i );
_(father,_y);
func(env,scope,_y,global);
}
}
else
{
}
}
else
{
var r_to_iter = wh.rv(to_iter);
var r_iter_item, iter_item;
if( type === 'A' )
{
for( var i = 0 ; i < r_to_iter.length ; i++ )
{
iter_item = r_to_iter[i];
iter_item = wh.hn(iter_item)==='n' ? wh.nh(iter_item,'h') : iter_item;
r_iter_item = wh.rv( iter_item );
scope[itemname] = iter_item
scope[indexname] = wh.nh(i, 'h');
_y = keyname ? (keyname==="*this" ? _v(r_iter_item) : _v(wh.rv(r_iter_item[keyname]))) : _v();
_(father,_y);
func( env, scope, _y, global );
}
}
else if( type === 'O' )
{
for( var k in r_to_iter )
{
iter_item = r_to_iter[k];
iter_item = wh.hn(iter_item)==='n'? wh.nh(iter_item,'h') : iter_item;
r_iter_item = wh.rv( iter_item );
scope[itemname] = iter_item;
scope[indexname] = wh.nh(k, 'h');
_y = keyname ? (keyname==="*this" ? _v(r_iter_item) : _v(wh.rv(r_iter_item[keyname]))) : _v();
_(father,_y);
func( env, scope, _y, global );
}
}
else if( type === 'S' )
{
for( var i = 0 ; i < r_to_iter.length ; i++ )
{
scope[itemname] = wh.nh(r_to_iter[i],'h');
scope[indexname] = wh.nh(i, 'h');
_y = _v( to_iter[i] + i );
_(father,_y);
func( env, scope, _y, global );
}
}
else if( type === 'N' )
{
for( var i = 0 ; i < r_to_iter ; i++ )
{
scope[itemname] = wh.nh(i,'h');
scope[indexname]= wh.nh(i,'h');
_y = _v( i );
_(father,_y);
func(env,scope,_y,global);
}
}
else
{
}
}
if(has_old_item)
{
scope[itemname]=old_item;
}
else
{
delete scope[itemname];
}
if(has_old_index)
{
scope[indexname]=old_index;
}
else{delete scope[indexname];}}


function _r( node, attrname, opindex, env, scope, global )
{
var o = {};
var a = grb( z[opindex], env, scope, global, o );
node.attr[attrname] = a;
if( o.is_affected ) node.n.push( attrname );
}
function _o( opindex, env, scope, global )
{
var nothing = {};
return grb( z[opindex], env, scope, global, nothing );
}
function _1( opindex, env, scope, global )
{
var nothing = {};
return gra( z[opindex], env, scope, global, nothing );
}
function _2( opindex, func, env, scope, global, father, itemname, indexname, keyname )
{
var to_iter = _1( opindex, env, scope, global, father, itemname, indexname, keyname );
wfor( to_iter, func, env, scope, global, father, itemname, indexname, keyname );
}
function _gv( )
{
if( typeof(window.__webview_engine_version__) == 'undefined' ) return 0.0;
return window.__webview_engine_version__;
}
function _m(tag,attrs,env,scope,global)
{
var tmp=_n(tag);
var base=0;
for(var i = 0 ; i < attrs.length ; i+=2 )
{
if(attrs[i+1]<0)
{tmp.attr[attrs[i]]=true;}else{_r(tmp,attrs[i],base+attrs[i+1],env,scope,global);
if(base===0)base=attrs[i+1];}}return tmp;};function _ai(i,p,e,me,r,c){var x=_grp(p,e,me);if(x)i.push(x);else{i.push('');console.warn('WXMLRT:'+me+':import:'+r+':'+c+': Path `'+p+'` not found from `'+me+'`.')}}function _grp(p,e,me){if(p[0]!='/'){var mepart=me.split('/');mepart.pop();var ppart=p.split('/');for(var i=0;i<ppart.length;i++){if(ppart[i]=='..')mepart.pop();else if(ppart[i]=='.' || !ppart[i])continue;else mepart.push(ppart[i]);}p=mepart.join('/');}if(me[0]=='.'&&p[0]=='/')p='.'+p;if(e[p])return p;if(e[p+'.wxml'])return p+'.wxml';}function _gd(p,c,e,d){if(!c)return;if(d[p][c])return d[p][c];for(var x=e[p].i.length-1;x>=0;x--){if(e[p].i[x]&&d[e[p].i[x]][c])return d[e[p].i[x]][c]};for(var x=e[p].ti.length-1;x>=0;x--){var q=_grp(e[p].ti[x],e,p);if(q&&d[q][c])return d[q][c]}
var ii=_gapi(e,p);for(var x=0;x<ii.length;x++){if(ii[x]&&d[ii[x]][c])return d[ii[x]][c]}for(var k=e[p].j.length-1;k>=0;k--)if(e[p].j[k]){for(var q=e[e[p].j[k]].ti.length-1;q>=0;q--){var pp=_grp(e[e[p].j[k]].ti[q],e,p);if(pp&&d[pp][c]){return d[pp][c]}}}}function _gapi(e,p){if(!p)return [];if($gaic[p]){return $gaic[p]};var ret=[],q=[],h=0,t=0,put={},visited={};q.push(p);visited[p]=true;t++;while(h<t){var a=q[h++];for(var i=0;i<e[a].ic.length;i++){var nd=e[a].ic[i];var np=_grp(nd,e,a);if(np&&!visited[np]){visited[np]=true;q.push(np);t++;}}for(var i=0;a!=p&&i<e[a].ti.length;i++){var ni=e[a].ti[i];var nm=_grp(ni,e,a);if(nm&&!put[nm]){put[nm]=true;ret.push(nm);}}}$gaic[p]=ret;return ret;}var $ixc={};function _ic(p,ent,me,e,s,r,gg){var x=_grp(p,ent,me);ent[me].j.push(x);if(x){if($ixc[x]){console.warn('WXMLRT:-1:include:-1:-1: `'+p+'` is being included in a loop, will be stop.');return;}$ixc[x]=true;try{ent[x].f(e,s,r,gg)}catch(e){}$ixc[x]=false;}else{console.warn('WXMLRT:'+me+':include:-1:-1: Included path `'+p+'` not found from `'+me+'`.')}}function _w(tn,f,line,c){console.warn('WXMLRT:'+f+':template:'+line+':'+c+': Template `'+tn+'` not found.');}function _ev(dom){var changed=false;delete dom.properities;delete dom.n;if(dom.children){do{changed=false;var newch = [];for(var i=0;i<dom.children.length;i++){var ch=dom.children[i];if( ch.tag=='virtual'){changed=true;for(var j=0;ch.children&&j<ch.children.length;j++){newch.push(ch.children[j]);}}else { newch.push(ch); } } dom.children = newch; }while(changed);for(var i=0;i<dom.children.length;i++){_ev(dom.children[i]);}} return dom; }var e_={}
if(global&&typeof(global.entrys)=='object')e_=global.entrys
var d_={}
if(global&&typeof(global.defines)=='object')d_=global.defines
var p_={}
var z = [];
  (function(z){
    var a = 11;
    function Z(ops){z.push(ops)};
    Z([3, '_view data-v-55fe5d02']);Z([3, '_view data-v-55fe5d02 top']);Z([3, '_view data-v-55fe5d02 root']);Z([3, '_view data-v-55fe5d02 order_title']);Z([3, '方案信息']);Z([3, '_view data-v-55fe5d02 radio-container']);Z([3, '_checkbox-group data-v-55fe5d02 checkbox-group']);Z([3, '_label data-v-55fe5d02 checkbox']);Z([3, '_text data-v-55fe5d02 item-name']);Z([a, [3, '套餐类型 : '],[[6],[[7],[3, "selectedItem"]],[3, "packageType"]]]);Z([a, [[6],[[7],[3, "selectedItem"]],[3, "name"]]]);Z([a, [3, '检测项 : '],[[7],[3, "items"]]]);Z([a, [3, '付款金额(元) : '],[[7],[3, "floorPrices"]]]);Z([3, '_i-collapse data-v-55fe5d02']);Z([3, '_i-collapse-item data-v-55fe5d02 collapseTitleClass']);Z([3, 'name1']);Z([3, '详情']);Z([[7],[3, "listArray"]]);Z([3, 'listItem']);Z([3, 'index']);Z([3, 'checkbox']);Z([3, 'content']);Z([[7],[3, "custom"]]);Z([3, '_view data-v-55fe5d02 collapseContentClass']);Z([a, [[6],[[7],[3, "listItem"]],[3, "name"]]]);Z([3, '_view data-v-55fe5d02 flexStyle']);Z([3, '_text data-v-55fe5d02 price']);Z([a, [3, '￥'],[[6],[[7],[3, "listItem"]],[3, "floorprize"]]]);Z([3, '_text data-v-55fe5d02 item-price deleteStyle']);Z([a, [3, '￥'],[[6],[[7],[3, "listItem"]],[3, "prize"]]]);Z([a, [[7],[3, "listItem"]]]);Z([3, '送样信息']);Z([3, 'handleProxy']);Z([3, '_van-field data-v-55fe5d02']);Z([[7],[3, "$k"]]);Z([1, "0"]);Z([3, '姓名/单位']);Z([3, '请填写姓名或单位']);Z([1, "1"]);Z([3, '电话']);Z([3, '请填写电话']);Z([3, 'number']);Z([3, '发票信息(选填)']);Z([3, '#4ad4d4']);Z([[7],[3, "doInvoice"]]);Z([3, '_van-switch-cell data-v-55fe5d02']);Z([1, "2"]);Z([3, '开具发票']);Z([3, '_van-cell-group data-v-55fe5d02']);Z([1, "3"]);Z([3, '发票内容']);Z([3, '请填写发票内容']);Z([[7],[3, "content"]]);Z([3, '_view data-v-55fe5d02 form_title']);Z([3, '发票类型']);Z([3, '_view data-v-55fe5d02 categoryClass']);Z([a, [3, '_view data-v-55fe5d02 '],[[2,'?:'],[[2, "==="], [[7],[3, "type"]], [1, 1]],[1, "categoryItemActive"],[1, "categoryItem"]]]);Z([1, "4"]);Z([3, '普票']);Z([a, [3, '_view data-v-55fe5d02 '],[[2,'?:'],[[2, "==="], [[7],[3, "type"]], [1, 2]],[1, "categoryItemActive"],[1, "categoryItem"]]]);Z([1, "5"]);Z([3, '专票']);Z([3, '发票抬头']);Z([a, [3, '_view data-v-55fe5d02 '],[[2,'?:'],[[2, "==="], [[7],[3, "head"]], [1, 1]],[1, "categoryItemActive"],[1, "categoryItem"]]]);Z([1, "6"]);Z([3, '企业']);Z([a, [3, '_view data-v-55fe5d02 '],[[2,'?:'],[[2, "==="], [[7],[3, "head"]], [1, 2]],[1, "categoryItemActive"],[1, "categoryItem"]]]);Z([1, "7"]);Z([3, '个人']);Z([[2, "==="], [[7],[3, "head"]], [1, 1]]);Z([1, "8"]);Z([3, '企业名称']);Z([3, '请填写发票抬头名称']);Z([1, "9"]);Z([3, '企业税号']);Z([3, '请填写纳税人识别号']);Z([[7],[3, "taxNo"]]);Z([1, "10"]);Z([3, '请填写个人名称']);Z([[2, "==="], [[7],[3, "type"]], [1, 2]]);Z([1, "11"]);Z([3, '帐号']);Z([3, '请填写帐号']);Z([1, "12"]);Z([1, "13"]);Z([3, '地址']);Z([3, '请填写地址']);Z([3, '_view data-v-55fe5d02 hideBottom']);Z([3, '_view data-v-55fe5d02 bottom']);Z([3, '_view data-v-55fe5d02 btnClass']);Z([3, '_label data-v-55fe5d02 priceCheckbox']);Z([3, '_text data-v-55fe5d02 totalPrice']);Z([a, [3, '合计￥'],[[7],[3, "floorPrices"]]]);Z([3, '_text data-v-55fe5d02 deleteStyle']);Z([a, [3, '￥'],[[7],[3, "prices"]]]);Z([3, '_button data-v-55fe5d02 okBtn']);Z([1, "14"]);Z([3, '立即支付']);Z([3, 'd8ca630c']);Z([[9], [[10], [[6],[[7],[3, "$root"]],[1, "0"]]],[[8], "$root", [[7],[3, "$root"]]]]);
  })(z);d_["./pages/orderBuy/index.vue.wxml"] = {};d_["./pages/orderBuy/index.vue.wxml"]["d8ca630c"]=function(e,s,r,gg){
    var b='./pages/orderBuy/index.vue.wxml:d8ca630c'
    r.wxVkey=b
    if(p_[b]){_wl(b,'./pages/orderBuy/index.vue.wxml');return}
    p_[b]=true
    try{
      var oSK = _n("view");_r(oSK, 'class', 0, e, s, gg);var oTK = _n("view");_r(oTK, 'class', 1, e, s, gg);var oUK = _n("view");_r(oUK, 'class', 2, e, s, gg);var oVK = _n("view");_r(oVK, 'class', 3, e, s, gg);var oWK = _o(4, e, s, gg);_(oVK,oWK);_(oUK,oVK);var oXK = _n("view");_r(oXK, 'class', 5, e, s, gg);var oYK = _n("checkbox-group");_r(oYK, 'class', 6, e, s, gg);var oZK = _n("label");_r(oZK, 'class', 7, e, s, gg);var oaK = _n("view");_r(oaK, 'class', 0, e, s, gg);var obK = _n("text");_r(obK, 'class', 8, e, s, gg);var ocK = _o(9, e, s, gg);_(obK,ocK);_(oaK,obK);_(oZK,oaK);_(oYK,oZK);var odK = _n("label");_r(odK, 'class', 7, e, s, gg);var oeK = _n("view");_r(oeK, 'class', 0, e, s, gg);var ofK = _n("text");_r(ofK, 'class', 8, e, s, gg);var ogK = _o(10, e, s, gg);_(ofK,ogK);_(oeK,ofK);_(odK,oeK);_(oYK,odK);var ohK = _n("label");_r(ohK, 'class', 7, e, s, gg);var oiK = _n("view");_r(oiK, 'class', 0, e, s, gg);var ojK = _n("text");_r(ojK, 'class', 8, e, s, gg);var okK = _o(11, e, s, gg);_(ojK,okK);_(oiK,ojK);_(ohK,oiK);_(oYK,ohK);var olK = _n("label");_r(olK, 'class', 7, e, s, gg);var omK = _n("view");_r(omK, 'class', 0, e, s, gg);var onK = _n("text");_r(onK, 'class', 8, e, s, gg);var ooK = _o(12, e, s, gg);_(onK,ooK);_(omK,onK);_(olK,omK);_(oYK,olK);var opK = _n("i-collapse");_r(opK, 'class', 13, e, s, gg);var oqK = _m( "i-collapse-item", ["class", 14,"name", 1,"title", 2], e, s, gg);var orK = _v();var osK = function(owK,ovK,ouK,gg){var oyK = _m( "view", ["class", 0,"iClassContent", 20,"slot", 1], owK, ovK, gg);var ozK = _v();
      if (_o(22, owK, ovK, gg)) {
        ozK.wxVkey = 1;var oBL = _n("view");_r(oBL, 'class', 23, owK, ovK, gg);var oCL = _n("text");_r(oCL, 'class', 8, owK, ovK, gg);var oDL = _o(24, owK, ovK, gg);_(oCL,oDL);_(oBL,oCL);var oEL = _n("view");_r(oEL, 'class', 25, owK, ovK, gg);var oFL = _n("text");_r(oFL, 'class', 26, owK, ovK, gg);var oGL = _o(27, owK, ovK, gg);_(oFL,oGL);_(oEL,oFL);var oHL = _n("text");_r(oHL, 'class', 28, owK, ovK, gg);var oIL = _o(29, owK, ovK, gg);_(oHL,oIL);_(oEL,oHL);_(oBL,oEL);_(ozK,oBL);
      }else {
        ozK.wxVkey = 2;var oLL = _n("text");_r(oLL, 'class', 8, e, s, gg);var oML = _o(30, e, s, gg);_(oLL,oML);_(ozK,oLL);
      }_(oyK,ozK);_(ouK,oyK);return ouK;};_2(17, osK, e, s, gg, orK, "listItem", "index", '"{{index}}"');_(oqK,orK);_(opK,oqK);_(oYK,opK);_(oXK,oYK);_(oUK,oXK);_(oTK,oUK);var oNL = _n("view");_r(oNL, 'class', 2, e, s, gg);var oOL = _n("view");_r(oOL, 'class', 3, e, s, gg);var oPL = _o(31, e, s, gg);_(oOL,oPL);_(oNL,oOL);var oQL = _n("view");_r(oQL, 'class', 5, e, s, gg);var oRL = _m( "van-field", ["required", -1,"bindchange", 32,"class", 1,"data-comkey", 2,"data-eventid", 3,"label", 4,"placeholder", 5], e, s, gg);_(oQL,oRL);var oSL = _m( "van-field", ["required", -1,"bindchange", 32,"class", 1,"data-comkey", 2,"data-eventid", 6,"label", 7,"placeholder", 8,"type", 9], e, s, gg);_(oQL,oSL);_(oNL,oQL);_(oTK,oNL);var oTL = _n("view");_r(oTL, 'class', 2, e, s, gg);var oUL = _n("view");_r(oUL, 'class', 3, e, s, gg);var oVL = _o(42, e, s, gg);_(oUL,oVL);_(oTL,oUL);var oWL = _n("view");_r(oWL, 'class', 5, e, s, gg);var oXL = _m( "van-switch-cell", ["bindchange", 32,"data-comkey", 2,"activeColor", 11,"checked", 12,"class", 13,"data-eventid", 14,"title", 15], e, s, gg);_(oWL,oXL);var oYL = _v();
      if (_o(44, e, s, gg)) {
        oYL.wxVkey = 1;var obL = _n("van-cell-group");_r(obL, 'class', 48, e, s, gg);var ocL = _m( "van-field", ["clearable", -1,"bindchange", 32,"class", 1,"data-comkey", 2,"data-eventid", 17,"label", 18,"placeholder", 19,"value", 20], e, s, gg);_(obL,ocL);var odL = _n("view");_r(odL, 'class', 53, e, s, gg);var oeL = _o(54, e, s, gg);_(odL,oeL);_(obL,odL);var ofL = _n("view");_r(ofL, 'class', 55, e, s, gg);var ogL = _m( "view", ["bindtap", 32,"data-comkey", 2,"class", 24,"data-eventid", 25], e, s, gg);var ohL = _n("view");_r(ohL, 'class', 53, e, s, gg);var oiL = _o(58, e, s, gg);_(ohL,oiL);_(ogL,ohL);_(ofL,ogL);var ojL = _m( "view", ["bindtap", 32,"data-comkey", 2,"class", 27,"data-eventid", 28], e, s, gg);var okL = _n("view");_r(okL, 'class', 53, e, s, gg);var olL = _o(61, e, s, gg);_(okL,olL);_(ojL,okL);_(ofL,ojL);_(obL,ofL);var omL = _n("view");_r(omL, 'class', 53, e, s, gg);var onL = _o(62, e, s, gg);_(omL,onL);_(obL,omL);var ooL = _n("view");_r(ooL, 'class', 55, e, s, gg);var opL = _m( "view", ["bindtap", 32,"data-comkey", 2,"class", 31,"data-eventid", 32], e, s, gg);var oqL = _n("view");_r(oqL, 'class', 53, e, s, gg);var orL = _o(65, e, s, gg);_(oqL,orL);_(opL,oqL);_(ooL,opL);var osL = _m( "view", ["bindtap", 32,"data-comkey", 2,"class", 34,"data-eventid", 35], e, s, gg);var otL = _n("view");_r(otL, 'class', 53, e, s, gg);var ouL = _o(68, e, s, gg);_(otL,ouL);_(osL,otL);_(ooL,osL);_(obL,ooL);var ovL = _v();
      if (_o(69, e, s, gg)) {
        ovL.wxVkey = 1;var oyL = _m( "van-field", ["clearable", -1,"required", -1,"bindchange", 32,"class", 1,"data-comkey", 2,"data-eventid", 38,"label", 39,"placeholder", 40], e, s, gg);_(ovL,oyL);var ozL = _m( "van-field", ["clearable", -1,"required", -1,"bindchange", 32,"class", 1,"data-comkey", 2,"data-eventid", 41,"label", 42,"placeholder", 43,"value", 44], e, s, gg);_(ovL,ozL);
      }else {
        ovL.wxVkey = 2;var oBM = _m( "van-field", ["clearable", -1,"required", -1,"bindchange", 32,"class", 1,"data-comkey", 2,"label", 36,"data-eventid", 45,"placeholder", 46], e, s, gg);_(ovL,oBM);
      }_(obL,ovL);var oCM = _v();
      if (_o(79, e, s, gg)) {
        oCM.wxVkey = 1;var oFM = _m( "van-field", ["clearable", -1,"required", -1,"bindchange", 32,"class", 1,"data-comkey", 2,"data-eventid", 48,"label", 49,"placeholder", 50], e, s, gg);_(oCM,oFM);var oGM = _m( "van-field", ["clearable", -1,"required", -1,"bindchange", 32,"class", 1,"data-comkey", 2,"label", 7,"placeholder", 8,"type", 9,"data-eventid", 51], e, s, gg);_(oCM,oGM);var oHM = _m( "van-field", ["clearable", -1,"required", -1,"bindchange", 32,"class", 1,"data-comkey", 2,"data-eventid", 52,"label", 53,"placeholder", 54], e, s, gg);_(oCM,oHM);
      } _(obL,oCM);_(oYL,obL);
      } _(oWL,oYL);_(oTL,oWL);_(oTK,oTL);var oIM = _n("view");_r(oIM, 'class', 87, e, s, gg);_(oTK,oIM);_(oSK,oTK);var oJM = _n("view");_r(oJM, 'class', 88, e, s, gg);var oKM = _n("view");_r(oKM, 'class', 89, e, s, gg);var oLM = _n("label");_r(oLM, 'class', 90, e, s, gg);var oMM = _n("view");_r(oMM, 'class', 25, e, s, gg);var oNM = _n("text");_r(oNM, 'class', 91, e, s, gg);var oOM = _o(92, e, s, gg);_(oNM,oOM);_(oMM,oNM);_(oLM,oMM);var oPM = _n("view");_r(oPM, 'class', 0, e, s, gg);var oQM = _n("text");_r(oQM, 'class', 93, e, s, gg);var oRM = _o(94, e, s, gg);_(oQM,oRM);_(oPM,oQM);_(oLM,oPM);_(oKM,oLM);var oSM = _m( "button", ["bindtap", 32,"data-comkey", 2,"class", 63,"data-eventid", 64], e, s, gg);var oTM = _o(97, e, s, gg);_(oSM,oTM);_(oKM,oSM);_(oJM,oKM);_(oSK,oJM);_(r,oSK);
    }catch(err){
    p_[b]=false
    throw err
    }
    p_[b]=false
    return r
    };
  var m0=function(e,s,r,gg){
    
    return r;
  };
        e_["./pages/orderBuy/index.vue.wxml"]={f:m0,j:[],i:[],ti:[],ic:[]};d_["./pages/orderBuy/main.wxml"] = {};
  var m1=function(e,s,r,gg){
    var oWM = e_["./pages/orderBuy/main.wxml"].i;_ai(oWM, '/pages/orderBuy/index.vue.wxml', e_, './pages/orderBuy/main.wxml', 0, 0);var oYM = _v();
       var oZM = _o(98, e, s, gg);
       var obM = _gd('./pages/orderBuy/main.wxml', oZM, e_, d_);
       if (obM) {
         var oaM = _1(99,e,s,gg);
         obM(oaM,oaM,oYM, gg);
       } else _w(oZM, './pages/orderBuy/main.wxml', 0, 0);_(r,oYM);oWM.pop();
    return r;
  };
        e_["./pages/orderBuy/main.wxml"]={f:m1,j:[],i:[],ti:["/pages/orderBuy/index.vue.wxml"],ic:[]};
if(path&&e_[path]){
window.__wxml_comp_version__=0.02
return function(env,dd,global){$gwxc=0;var root={"tag":"wx-page"};root.children=[]
var main=e_[path].f
if(typeof(window.__webview_engine_version__)!='undefined'&&window.__webview_engine_version__+1e-6>=0.02+1e-6&&window.__mergeData__)
{env=window.__mergeData__(env,dd);}
try{
main(env,{},root,global);
if(typeof(window.__webview_engine_version__)=='undefined'||window.__webview_engine_version__+1e-6<0.01+1e-6){return _ev(root);}}catch(err){console.log(err)}return root;}}}
    window.__pageFrameEndTime__ = Date.now()

  </script>
  <script>
    document.dispatchEvent(new CustomEvent("generateFuncReady", {
      detail: {
        generateFunc: $gwx('./pages/orderBuy/main.wxml')
      }
    }))
  </script>
</head>

<body>
  <div></div>
</body>

</html>